<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Статті й тексти про мистецтво"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.0.6, nicepage.com"><link rel="canonical" href="https://andriinikiforov.com/articles.html"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-ua="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;Статті й тексти про мистецтво&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;https://andriinikiforov.com/articles.html&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;articles and texts about art&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;https://andriinikiforov.com/en/articles.html&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}"><section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-grey-10 u-block-4c95-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4c95" data-style="2-cols-line-h2-text-button-logo" id="block-3" data-outline-name="Блок 3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-4c95-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-4c95-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          
        <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-right-cell u-size-10 u-block-4c95-6" data-image-width="1280" data-image-height="2880" data-background="[{&quot;id&quot;:&quot;eaee&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:2880,&quot;width&quot;:1280}]">
            <div class="u-container-layout u-valign-middle u-block-4c95-7">
              
            </div>
          </div><div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-50 u-block-4c95-4">
            <div class="u-container-layout u-valign-middle u-block-4c95-5">
              <div class="u-align-left u-border-10 u-border-white u-line u-line-horizontal u-block-4c95-8"></div>
              <h2 class="u-align-left u-text u-text-grey-60 u-block-4c95-9" data-lang-ua="​Метаідеалізм або теоретико-методологічний концепт авторського художнього стилю" data-lang-en="​Metaidealism or theoretical and methodological concept of author’s artistic style" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-out="0" data-hover-preset-name="slideIn">​Метаідеалізм або теоретико-методологічний концепт авторського художнього стилю</h2>
              <p class="u-align-left u-text u-text-grey-60 u-block-4c95-10" data-lang-ua="​Андрій Никифоров (2023). Стаття." data-lang-en="​Andrii Nykyforov&amp;nbsp;(2023). ​Article.">​Андрій Никифоров (2023). Стаття.</p>
              <a href="https://doi.org/10.24195/artstudies.2023-2.15" class="u-align-left u-border-0 u-link u-text-grey-60 u-text-hover-grey-70 u-block-4c95-12" target="_blank">Read</a>
            </div>
          </div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4c95-2 {
    min-height: 444px;
  }
  .u-block-4c95-3 {
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 14px;
    margin-left: 0;
  }
  .u-block-4c95-6 {
    min-height: 417px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Vseidechvsemynaech1.jpg?rand=ec00");
    background-position: 50% 50%;
  }
  .u-block-4c95-7 {
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-4c95-4 {
    min-height: 417px;
  }
  .u-block-4c95-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c95-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c95-9 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c95-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c95-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c95-2 {
    min-height: 404px;
  }
  .u-block-4c95-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-4c95-6 {
    min-height: 344px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Vseidechvsemynaech1.jpg?rand=ec00");
    background-position: 50% 50%;
  }
  .u-block-4c95-7 {
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-4c95-4 {
    min-height: 344px;
  }
  .u-block-4c95-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c95-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c95-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4c95-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c95-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c95-2 {
    min-height: 321px;
  }
  .u-block-4c95-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-4c95-6 {
    min-height: 263px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Vseidechvsemynaech1.jpg?rand=ec00");
    background-position: 50% 50%;
  }
  .u-block-4c95-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-4c95-4 {
    min-height: 100px;
  }
  .u-block-4c95-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c95-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c95-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4c95-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c95-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c95-2 {
    min-height: 838px;
  }
  .u-block-4c95-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-4c95-6 {
    min-height: 658px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Vseidechvsemynaech1.jpg?rand=ec00");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .u-block-4c95-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-4c95-4 {
    min-height: 100px;
  }
  .u-block-4c95-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c95-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c95-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4c95-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c95-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4c95-2 {
    min-height: 709px;
  }
  .u-block-4c95-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-4c95-6 {
    min-height: 414px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Vseidechvsemynaech1.jpg?rand=ec00");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .u-block-4c95-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-4c95-4 {
    min-height: 267px;
  }
  .u-block-4c95-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c95-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c95-9 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4c95-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c95-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-grey-10 u-block-6e3a-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6e3a" data-style="2-cols-line-h2-text-button-logo" id="sec-0258" data-outline-name="Блок 3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-6e3a-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-6e3a-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          
        <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-right-cell u-size-10 u-block-6e3a-6" data-image-width="1280" data-image-height="2880" data-background="[{&quot;id&quot;:&quot;5b18&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1067,&quot;width&quot;:1600}]">
            <div class="u-container-layout u-valign-middle u-block-6e3a-7">
              
            </div>
          </div><div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-50 u-block-6e3a-4">
            <div class="u-container-layout u-valign-middle u-block-6e3a-5">
              <div class="u-align-left u-border-10 u-border-white u-line u-line-horizontal u-block-6e3a-8"></div>
              <h2 class="u-align-left u-text u-text-grey-60 u-block-6e3a-9" data-lang-ua="​П'ять ліній композиції «Двоє і час»" data-lang-en="​Five Lines of the Composition&amp;nbsp;
«Two and Time»" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-out="0" data-hover-preset-name="slideIn">​П'ять ліній композиції «Двоє і час»</h2>
              <p class="u-align-left u-text u-text-grey-60 u-block-6e3a-10" data-lang-ua="​​Записка-концепція художнього твору" data-lang-en="​Concept Note of the Artwork">​​Записка-концепція художнього твору</p>
              <a href="614417505" class="u-align-left u-border-0 u-link u-text-grey-60 u-text-hover-grey-70 u-block-6e3a-12" title="Five lines">Read</a>
            </div>
          </div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6e3a-2 {
    min-height: 446px;
  }
  .u-block-6e3a-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-6e3a-6 {
    min-height: 417px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Dvoieichas2.jpg?rand=37b5");
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-6e3a-7 {
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-6e3a-4 {
    min-height: 417px;
  }
  .u-block-6e3a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e3a-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e3a-9 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6e3a-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6e3a-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e3a-2 {
    min-height: 374px;
  }
  .u-block-6e3a-3 {
    margin-top: 1px;
    margin-bottom: 29px;
  }
  .u-block-6e3a-6 {
    min-height: 344px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Dvoieichas2.jpg?rand=37b5");
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-6e3a-7 {
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-6e3a-4 {
    min-height: 344px;
  }
  .u-block-6e3a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e3a-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e3a-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6e3a-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6e3a-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e3a-2 {
    min-height: 292px;
  }
  .u-block-6e3a-3 {
    margin-top: 1px;
    margin-bottom: 29px;
  }
  .u-block-6e3a-6 {
    min-height: 263px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Dvoieichas2.jpg?rand=37b5");
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-6e3a-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-6e3a-4 {
    min-height: 100px;
  }
  .u-block-6e3a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e3a-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e3a-9 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6e3a-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6e3a-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e3a-2 {
    min-height: 838px;
  }
  .u-block-6e3a-3 {
    margin-top: 1px;
    margin-bottom: 29px;
  }
  .u-block-6e3a-6 {
    min-height: 658px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Dvoieichas2.jpg?rand=37b5");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .u-block-6e3a-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-6e3a-4 {
    min-height: 100px;
  }
  .u-block-6e3a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6e3a-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e3a-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6e3a-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6e3a-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6e3a-2 {
    min-height: 609px;
  }
  .u-block-6e3a-3 {
    margin-top: 1px;
    margin-bottom: 29px;
  }
  .u-block-6e3a-6 {
    min-height: 414px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Dvoieichas2.jpg?rand=37b5");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .u-block-6e3a-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-6e3a-4 {
    min-height: 100px;
  }
  .u-block-6e3a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6e3a-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e3a-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6e3a-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6e3a-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-grey-10 u-block-bed3-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bed3" data-style="2-cols-line-h2-text-button-logo" id="sec-fef2" data-outline-name="Блок 3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-bed3-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-bed3-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          
        <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-right-cell u-size-10 u-block-bed3-6" data-image-width="1280" data-image-height="2880" data-background="[{&quot;id&quot;:&quot;1160&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:2880,&quot;width&quot;:1280}]">
            <div class="u-container-layout u-valign-middle u-block-bed3-7">
              
            </div>
          </div><div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-50 u-block-bed3-4">
            <div class="u-container-layout u-valign-middle u-block-bed3-5">
              <div class="u-align-left u-border-10 u-border-white u-line u-line-horizontal u-block-bed3-8"></div>
              <h2 class="u-align-left u-text u-text-grey-60 u-block-bed3-9" data-lang-ua="​Об’єкт, предмет і місце метаідеалізму в теорії розвитку мистецтва" data-lang-en="​Object, subject and place of metaidealism in the theory of art development" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-out="0" data-hover-preset-name="slideIn">​Об’єкт, предмет і місце метаідеалізму в теорії розвитку мистецтва</h2>
              <p class="u-align-left u-text u-text-grey-60 u-block-bed3-10" data-lang-ua="​Андрій Никифоров (2024). Стаття" data-lang-en="​Andrii Nykyforov&amp;nbsp;(2024). ​Article.">​Андрій Никифоров (2024). Стаття</p>
              <a href="https://doi.org/10.24195/artstudies.2024-1.11" class="u-align-left u-border-0 u-link u-text-grey-60 u-text-hover-grey-70 u-block-bed3-12" target="_blank">Read</a>
            </div>
          </div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bed3-2 {
    min-height: 444px;
  }
  .u-block-bed3-3 {
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 14px;
    margin-left: 0;
  }
  .u-block-bed3-6 {
    min-height: 417px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Pershavchytelka1.jpg?rand=b5d9");
    background-position: 50% 50%;
  }
  .u-block-bed3-7 {
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-bed3-4 {
    min-height: 417px;
  }
  .u-block-bed3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bed3-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bed3-9 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bed3-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bed3-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bed3-2 {
    min-height: 374px;
  }
  .u-block-bed3-3 {
    margin-top: 1px;
    margin-bottom: 29px;
  }
  .u-block-bed3-6 {
    min-height: 344px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Pershavchytelka1.jpg?rand=b5d9");
    background-position: 50% 50%;
  }
  .u-block-bed3-7 {
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-bed3-4 {
    min-height: 344px;
  }
  .u-block-bed3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bed3-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bed3-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-bed3-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bed3-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bed3-2 {
    min-height: 292px;
  }
  .u-block-bed3-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-bed3-6 {
    min-height: 263px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Pershavchytelka1.jpg?rand=b5d9");
    background-position: 50% 50%;
  }
  .u-block-bed3-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-bed3-4 {
    min-height: 100px;
  }
  .u-block-bed3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bed3-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bed3-9 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bed3-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bed3-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bed3-2 {
    min-height: 838px;
  }
  .u-block-bed3-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-bed3-6 {
    min-height: 658px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Pershavchytelka1.jpg?rand=b5d9");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .u-block-bed3-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-bed3-4 {
    min-height: 100px;
  }
  .u-block-bed3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bed3-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bed3-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-bed3-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bed3-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bed3-2 {
    min-height: 689px;
  }
  .u-block-bed3-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-bed3-6 {
    min-height: 414px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Pershavchytelka1.jpg?rand=b5d9");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .u-block-bed3-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-bed3-4 {
    min-height: 100px;
  }
  .u-block-bed3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bed3-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bed3-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-bed3-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bed3-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-grey-10 u-block-29e5-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="29e5" data-style="2-cols-line-h2-text-button-logo" id="sec-5701" data-outline-name="Блок 3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-29e5-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-29e5-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          
        <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-right-cell u-size-10 u-block-29e5-6" data-image-width="1600" data-image-height="1066" data-background="[{&quot;id&quot;:&quot;1ada&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1066,&quot;width&quot;:1600}]">
            <div class="u-container-layout u-valign-middle u-block-29e5-7">
              
            </div>
          </div><div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-50 u-block-29e5-4">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-29e5-5">
              <div class="u-align-left u-border-10 u-border-white u-line u-line-horizontal u-block-29e5-8"></div>
              <h2 class="u-align-left u-text u-text-grey-60 u-block-29e5-9" data-lang-ua="​Відчуття та інтуїція як засоби образотворчого мистецтва" data-lang-en="​Feelings and intuition as means of fine art" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-out="0" data-hover-preset-name="slideIn">​Відчуття та інтуїція як засоби образотворчого мистецтва</h2>
              <p class="u-align-left u-text u-text-grey-60 u-block-29e5-10" data-lang-ua="​Андрій Никифоров (2024). Стаття" data-lang-en="​Andrii Nykyforov&amp;nbsp;(2024). ​Article.">​Андрій Никифоров (2024). Стаття</p>
              <a href="https://doi.org/10.24195/artstudies.2024-2.30" class="u-align-left u-border-0 u-link u-text-grey-60 u-text-hover-grey-70 u-block-29e5-12" target="_blank">Read</a>
            </div>
          </div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-29e5-2 {
    min-height: 444px;
  }
  .u-block-29e5-3 {
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 14px;
    margin-left: 0;
  }
  .u-block-29e5-6 {
    min-height: 417px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Feeling.JPG?rand=94ae");
    background-position: 75.7% 50%;
    background-size: cover;
  }
  .u-block-29e5-7 {
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-29e5-4 {
    min-height: 417px;
  }
  .u-block-29e5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29e5-8 {
    width: 100px;
    height: 3px;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-29e5-9 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29e5-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29e5-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-29e5-2 {
    min-height: 374px;
  }
  .u-block-29e5-3 {
    margin-top: 1px;
    margin-bottom: 29px;
  }
  .u-block-29e5-6 {
    min-height: 344px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Feeling.JPG?rand=94ae");
    background-position: 75.7% 50%;
    background-size: cover;
  }
  .u-block-29e5-7 {
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-29e5-4 {
    min-height: 344px;
  }
  .u-block-29e5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29e5-8 {
    width: 100px;
    height: 3px;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-29e5-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-29e5-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29e5-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-29e5-2 {
    min-height: 292px;
  }
  .u-block-29e5-3 {
    margin-top: 1px;
    margin-bottom: 29px;
  }
  .u-block-29e5-6 {
    min-height: 263px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Feeling.JPG?rand=94ae");
    background-position: 75.7% 50%;
    background-size: cover;
  }
  .u-block-29e5-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-29e5-4 {
    min-height: 263px;
  }
  .u-block-29e5-5 {
    padding-top: 23px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-29e5-8 {
    width: 100px;
    height: 3px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-29e5-9 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29e5-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29e5-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-29e5-2 {
    min-height: 838px;
  }
  .u-block-29e5-3 {
    margin-top: 1px;
    margin-bottom: 29px;
  }
  .u-block-29e5-6 {
    min-height: 658px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Feeling.JPG?rand=94ae");
    background-position: 75.7% 50%;
    background-size: cover;
  }
  .u-block-29e5-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-29e5-4 {
    min-height: 234px;
  }
  .u-block-29e5-5 {
    padding-top: 23px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29e5-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-29e5-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-29e5-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29e5-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-29e5-2 {
    min-height: 609px;
  }
  .u-block-29e5-3 {
    margin-top: 1px;
    margin-bottom: 29px;
  }
  .u-block-29e5-6 {
    min-height: 414px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Feeling.JPG?rand=94ae");
    background-position: 72.03% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .u-block-29e5-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-29e5-4 {
    min-height: 100px;
  }
  .u-block-29e5-5 {
    padding-top: 23px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29e5-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-29e5-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-29e5-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29e5-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-grey-10 u-block-e7b2-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e7b2" data-style="2-cols-line-h2-text-button-logo" id="sec-6507" data-outline-name="Блок 3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-e7b2-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-e7b2-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          
        <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-right-cell u-size-10 u-block-e7b2-6" data-image-width="1280" data-image-height="2880" data-background="[{&quot;id&quot;:&quot;1ada&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1066,&quot;width&quot;:1600}]">
            <div class="u-container-layout u-valign-middle u-block-e7b2-7">
              
            </div>
          </div><div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-50 u-block-e7b2-4">
            <div class="u-container-layout u-valign-middle u-block-e7b2-5">
              <div class="u-align-left u-border-10 u-border-white u-line u-line-horizontal u-block-e7b2-8"></div>
              <h2 class="u-align-left u-text u-text-grey-60 u-block-e7b2-9" data-lang-ua="​Чи варто пояснювати візуальне мистецтво" data-lang-en="​Should visual art needs to be explained" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-out="0" data-hover-preset-name="slideIn">​Чи варто пояснювати візуальне мистецтво</h2>
              <p class="u-align-left u-text u-text-grey-60 u-block-e7b2-10" data-lang-ua="​Андрій Никифоров (2024). Стаття" data-lang-en="​Andrii Nykyforov&amp;nbsp;(2024). ​Article.">​Андрій Никифоров (2024). Стаття</p>
              <a href="https://doi.org/10.24195/artstudies.2024-3.22" class="u-align-left u-border-0 u-link u-text-grey-60 u-text-hover-grey-70 u-block-e7b2-12" target="_blank">Read</a>
            </div>
          </div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e7b2-2 {
    min-height: 444px;
  }
  .u-block-e7b2-3 {
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 14px;
    margin-left: 0;
  }
  .u-block-e7b2-6 {
    min-height: 417px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/naprudzennia.jpg?rand=19fa");
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-e7b2-7 {
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-e7b2-4 {
    min-height: 417px;
  }
  .u-block-e7b2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b2-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b2-9 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b2-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b2-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e7b2-2 {
    min-height: 374px;
  }
  .u-block-e7b2-3 {
    margin-top: 1px;
    margin-bottom: 29px;
  }
  .u-block-e7b2-6 {
    min-height: 344px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/naprudzennia.jpg?rand=19fa");
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-e7b2-7 {
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-e7b2-4 {
    min-height: 344px;
  }
  .u-block-e7b2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b2-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b2-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e7b2-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b2-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e7b2-2 {
    min-height: 292px;
  }
  .u-block-e7b2-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-e7b2-6 {
    min-height: 263px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/naprudzennia.jpg?rand=19fa");
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-e7b2-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-e7b2-4 {
    min-height: 263px;
  }
  .u-block-e7b2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e7b2-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b2-9 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b2-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b2-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e7b2-2 {
    min-height: 838px;
  }
  .u-block-e7b2-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-e7b2-6 {
    min-height: 658px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/naprudzennia.jpg?rand=19fa");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .u-block-e7b2-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-e7b2-4 {
    min-height: 100px;
  }
  .u-block-e7b2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e7b2-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b2-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e7b2-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b2-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e7b2-2 {
    min-height: 609px;
  }
  .u-block-e7b2-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-e7b2-6 {
    min-height: 414px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/naprudzennia.jpg?rand=19fa");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .u-block-e7b2-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-e7b2-4 {
    min-height: 100px;
  }
  .u-block-e7b2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e7b2-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e7b2-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e7b2-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e7b2-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-grey-10 u-block-acb9-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="acb9" data-style="2-cols-line-h2-text-button-logo" id="sec-d531" data-outline-name="Блок 3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-valign-top-sm u-block-acb9-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-acb9-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          
        <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-right-cell u-size-10 u-block-acb9-6" data-image-width="1280" data-image-height="2880" data-background="[{&quot;id&quot;:&quot;1ada&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1066,&quot;width&quot;:1600}]">
            <div class="u-container-layout u-valign-middle u-block-acb9-7">
              
            </div>
          </div><div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-50 u-block-acb9-4">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-acb9-5">
              <div class="u-align-left u-border-10 u-border-white u-line u-line-horizontal u-block-acb9-8"></div>
              <h2 class="u-align-left u-text u-text-grey-60 u-block-acb9-9" data-lang-ua="​Перша вчителька" data-lang-en="​The First Teacher" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-out="0" data-hover-preset-name="slideIn">​Перша вчителька</h2>
              <p class="u-align-left u-text u-text-grey-60 u-block-acb9-10" data-lang-ua="Скульптурна композиція до 100-річчя Сумського педагогічного університету" data-lang-en="​Sculptural composition dedicated to the 100th anniversary of Sumy State Pedagogical University">Скульптурна композиція до 100-річчя Сумського педагогічного університету</p>
              <a href="63440222" class="u-align-left u-border-0 u-link u-text-grey-60 u-text-hover-grey-70 u-block-acb9-12" title="The first">Read</a>
            </div>
          </div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-acb9-2 {
    min-height: 460px;
  }
  .u-block-acb9-3 {
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 29px;
    margin-left: 0;
  }
  .u-block-acb9-6 {
    min-height: 417px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Pershavchytelka2.jpg?rand=5647");
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-acb9-7 {
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-acb9-4 {
    min-height: 417px;
  }
  .u-block-acb9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acb9-8 {
    width: 100px;
    height: 3px;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acb9-9 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-acb9-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-acb9-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-acb9-2 {
    min-height: 374px;
  }
  .u-block-acb9-3 {
    margin-top: 1px;
    margin-bottom: 29px;
  }
  .u-block-acb9-6 {
    min-height: 344px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Pershavchytelka2.jpg?rand=5647");
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-acb9-7 {
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-acb9-4 {
    min-height: 344px;
  }
  .u-block-acb9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acb9-8 {
    width: 100px;
    height: 3px;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acb9-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-acb9-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-acb9-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-acb9-2 {
    min-height: 293px;
  }
  .u-block-acb9-3 {
    margin-top: 1px;
    margin-bottom: 29px;
  }
  .u-block-acb9-6 {
    min-height: 263px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Pershavchytelka2.jpg?rand=5647");
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-acb9-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-acb9-4 {
    min-height: 263px;
  }
  .u-block-acb9-5 {
    padding-top: 17px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-acb9-8 {
    width: 100px;
    height: 3px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acb9-9 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-acb9-10 {
    line-height: 1.8;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-acb9-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-acb9-2 {
    min-height: 941px;
  }
  .u-block-acb9-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-acb9-6 {
    min-height: 658px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Pershavchytelka2.jpg?rand=5647");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .u-block-acb9-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-acb9-4 {
    min-height: 100px;
  }
  .u-block-acb9-5 {
    padding-top: 17px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acb9-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acb9-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-acb9-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-acb9-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-acb9-2 {
    min-height: 609px;
  }
  .u-block-acb9-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-acb9-6 {
    min-height: 414px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/Pershavchytelka2.jpg?rand=5647");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .u-block-acb9-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-acb9-4 {
    min-height: 276px;
  }
  .u-block-acb9-5 {
    padding-top: 17px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acb9-8 {
    width: 100px;
    height: 3px;
    margin-top: 0;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acb9-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-acb9-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-acb9-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>