<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Міф про Корабель пам&amp;apos;яті, ​Міф про Корабель пам’яті концепт"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.0.6, nicepage.com"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_268317189/images/Fon.jpg"><meta property="og:title" content="Виставка online"><meta property="og:description" content="З коробки для зберігання"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-ua="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;​Міф про Корабель пам&amp;apos;яті, ​Міф про Корабель пам’яті концепт&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;Виставка online&quot;,&quot;head-og:description&quot;:&quot;&amp;quot;З коробки для зберігання&amp;quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;​Міф про Корабель пам&amp;apos;яті, ​Міф про Корабель пам’яті концепт&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;Online exhibition&quot;,&quot;head-og:description&quot;:&quot;​From the storage box&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.site" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-10 u-block-8f8c-1" custom-posts-hash="T" data-id="8f8c" data-style="1-col-text-new" id="block-2" data-outline-name="Блок 2" data-source="Sketch" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-block-8f8c-2">
    <h3 class="u-text u-text-grey-60 u-block-8f8c-3" data-lang-ua="​З КОРОБКИ ДЛЯ ЗБЕРІГАННЯ" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-out="0" data-hover-preset-name="slideIn" data-lang-en="​From the storage box">​З КОРОБКИ ДЛЯ ЗБЕРІГАННЯ</h3>
    <p class="u-text u-text-grey-60 u-block-8f8c-4" data-lang-ua="​Формат онлайн виставки, зручної форми комунікації між глядачем і художником, коли Ви обираєте комфортний час і умови перегляду експозиції." data-lang-en="​​The format of an online exhibition, a convenient form of communication between the viewer and the artist, where you choose a comfortable time and conditions for viewing the exhibition.">​Формат онлайн виставки, зручної форми комунікації між глядачем і художником, коли Ви обираєте комфортний час і умови перегляду експозиції.</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8f8c-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-8f8c-2 {
    min-height: 180px;
  }
  .u-block-8f8c-3 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 803px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f8c-4 {
    font-size: 1.125rem;
    width: 803px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8f8c-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-8f8c-2 {
    min-height: 180px;
  }
  .u-block-8f8c-3 {
    font-weight: 700;
    width: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-left: 69px;
    margin-right: 69px;
    margin-bottom: 0;
  }
  .u-block-8f8c-4 {
    width: 803px;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8f8c-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-8f8c-2 {
    min-height: 198px;
  }
  .u-block-8f8c-3 {
    font-weight: 700;
    width: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f8c-4 {
    width: 720px;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8f8c-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-8f8c-2 {
    min-height: 198px;
  }
  .u-block-8f8c-3 {
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8f8c-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8f8c-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-8f8c-2 {
    min-height: 251px;
  }
  .u-block-8f8c-3 {
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8f8c-4 {
    width: 340px;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-grey-10 u-block-6b75-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6b75" data-style="gallery-slider-1-01" id="block-4" data-outline-name="Блок 4" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-6b75-2">
    
    <div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-6b75-3" id="carousel-464d" data-interval="3000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-6b75-28"><li data-u-target="#carousel-464d" data-u-slide-to="0" class="u-active u-grey-50 u-shape-rectangle" style="width: 30px; height: 3px; background-image: none;"></li><li data-u-target="#carousel-464d" data-u-slide-to="1" class="u-grey-50 u-shape-rectangle" style="width: 30px; height: 3px; background-image: none;"></li><li data-u-target="#carousel-464d" data-u-slide-to="2" class="u-grey-50 u-shape-rectangle" style="width: 30px; height: 3px; background-image: none;"></li><li data-u-target="#carousel-464d" data-u-slide-to="3" class="u-grey-50 u-shape-rectangle" style="width: 30px; height: 3px; background-image: none;"></li><li data-u-target="#carousel-464d" data-u-slide-to="4" class="u-grey-50 u-shape-rectangle" style="width: 30px; height: 3px; background-image: none;"></li><li data-u-target="#carousel-464d" data-u-slide-to="5" class="u-grey-50 u-shape-rectangle" style="width: 30px; height: 3px; background-image: none;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-6b75-5" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-block-6b75-6">
          <div class="u-back-slide u-block-6b75-7" data-image-width="1600" data-image-height="1067">
            <img class="u-back-image u-expanded u-block-6b75-8" src="np://user.desktop.nicepage.com/Site_268317189/images/Myth1.jpg?rand=ec4f" data-lang-ua="" data-lang-en="">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-6b75-9" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading" data-lang-ua="Рульовий" data-lang-en="Helmsman">Рульовий</h3>
            <p class="u-gallery-text" data-lang-ua="який направляє хід Корабля" data-lang-en="who steers the ship">який направляє хід Корабля</p>
          </div>
        </div><div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-block-6b75-10">
          <div class="u-back-slide u-block-6b75-11" data-image-width="1600" data-image-height="1067">
            <img class="u-back-image u-expanded u-block-6b75-12" src="np://user.desktop.nicepage.com/Site_268317189/images/Myth2.jpg?rand=0bd8" data-lang-ua="" data-lang-en="">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-6b75-13" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading" data-lang-ua="Біля річки та Під сонцем" data-lang-en="By the River and Under the Sun">Біля річки та Під сонцем</h3>
            <p class="u-gallery-text" data-lang-ua="мислителі - гребці котрі рухають Корабель" data-lang-en="thinkers - rowers who move the ship">мислителі - гребці котрі рухають Корабель</p>
          </div>
        </div><div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-block-6b75-24" data-image-width="1600" data-image-height="1067">
    <div class="u-back-slide u-block-6b75-25">
        <img class="u-back-image u-expanded u-block-6b75-26" src="np://user.desktop.nicepage.com/Site_268317189/images/Myth3.jpg?rand=1f2a" data-lang-ua="" data-lang-en="">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-6b75-27" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h3 class="u-gallery-heading" data-lang-ua="Вранішня зоря і Вечірня зоря" data-lang-en="Morning Star and Evening Star">Вранішня зоря і Вечірня зоря</h3>
        <p class="u-gallery-text" data-lang-ua="Початок дня і початок ночі, одиниці виміру часу - простору в якому рухається Корабель" data-lang-en="the beginning of the day and the beginning of the night, units of measurement of time - the space in which the Ship moves">Початок дня і початок ночі, одиниці виміру часу - простору в якому рухається Корабель</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-block-6b75-29" data-image-width="1600" data-image-height="1067">
    <div class="u-back-slide u-block-6b75-30">
        <img class="u-back-image u-expanded u-block-6b75-31" src="np://user.desktop.nicepage.com/Site_268317189/images/Myth4.jpg?rand=6c99" data-lang-ua="" data-lang-en="">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-6b75-32" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h3 class="u-gallery-heading" data-lang-ua="В темниці та Вечірні роздуми" data-lang-en="In the Dungeon and Evening Reflections">В темниці та Вечірні роздуми</h3>
        <p class="u-gallery-text" data-lang-ua="мислителі - гребці котрі рухають Корабель" data-lang-en="thinkers - rowers who move the Ship">мислителі - гребці котрі рухають Корабель</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-block-6b75-33" data-image-width="1600" data-image-height="1067">
    <div class="u-back-slide u-block-6b75-34">
        <img class="u-back-image u-expanded u-block-6b75-35" src="np://user.desktop.nicepage.com/Site_268317189/images/Myth5.jpg?rand=bd48" data-lang-ua="" data-lang-en="">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-6b75-36" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h3 class="u-gallery-heading" data-lang-ua="Янгол що сурмить" data-lang-en="Trumpeting Angel">Янгол що сурмить</h3>
        <p class="u-gallery-text" data-lang-ua="Носова фігура Корабля" data-lang-en="the figurehead of the ship">Носова фігура Корабля</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-block-6b75-37" data-image-width="1600" data-image-height="1067">
    <div class="u-back-slide u-block-6b75-38">
        <img class="u-back-image u-expanded u-block-6b75-39" src="np://user.desktop.nicepage.com/Site_268317189/images/Myth6.jpg?rand=b4d9" data-lang-ua="" data-lang-en="">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-6b75-40" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h3 class="u-gallery-heading" data-lang-ua="" data-lang-en=""></h3>
        <p class="u-gallery-text" data-lang-ua="експозиція" data-lang-en="exhibition">експозиція</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-6b75-41" href="#carousel-464d" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-6b75-42" href="#carousel-464d" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6b75-2 {
    min-height: 780px;
  }
  .u-block-6b75-3 {
    height: 761px;
    margin-top: 0;
    margin-bottom: 19px;
  }
  .u-block-6b75-28 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-6b75-5 {
    --gap: 0px;
  }
  .u-block-6b75-6 {
    margin-right: 0;
  }
  .u-block-6b75-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-10 {
    margin-right: 0;
  }
  .u-block-6b75-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-24 {
    margin-right: 0;
  }
  .u-block-6b75-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-29 {
    margin-right: 0;
  }
  .u-block-6b75-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-33 {
    margin-right: 0;
  }
  .u-block-6b75-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-37 {
    margin-right: 0;
  }
  .u-block-6b75-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-6b75-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6b75-2 {
    min-height: 652px;
  }
  .u-block-6b75-3 {
    height: 761px;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-6b75-28 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-6b75-5 {
    --gap: 0px;
  }
  .u-block-6b75-6 {
    margin-right: 0;
  }
  .u-block-6b75-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-10 {
    margin-right: 0;
  }
  .u-block-6b75-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-24 {
    margin-right: 0;
  }
  .u-block-6b75-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-29 {
    margin-right: 0;
  }
  .u-block-6b75-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-33 {
    margin-right: 0;
  }
  .u-block-6b75-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-37 {
    margin-right: 0;
  }
  .u-block-6b75-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-41 {
    position: absolute;
    left: 8px;
    width: 40px;
    height: 40px;
  }
  .u-block-6b75-42 {
    position: absolute;
    right: 8px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6b75-2 {
    min-height: 516px;
  }
  .u-block-6b75-3 {
    height: 476px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-6b75-28 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-6b75-5 {
    --gap: 0px;
  }
  .u-block-6b75-6 {
    margin-right: 0;
  }
  .u-block-6b75-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-10 {
    margin-right: 0;
  }
  .u-block-6b75-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-24 {
    margin-right: 0;
  }
  .u-block-6b75-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-29 {
    margin-right: 0;
  }
  .u-block-6b75-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-33 {
    margin-right: 0;
  }
  .u-block-6b75-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-37 {
    margin-right: 0;
  }
  .u-block-6b75-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-41 {
    position: absolute;
    left: 6px;
    width: 40px;
    height: 40px;
  }
  .u-block-6b75-42 {
    position: absolute;
    right: 6px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6b75-2 {
    min-height: 400px;
  }
  .u-block-6b75-3 {
    height: 360px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-6b75-28 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-6b75-5 {
    --gap: 0px;
  }
  .u-block-6b75-6 {
    margin-right: 0;
  }
  .u-block-6b75-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-10 {
    margin-right: 0;
  }
  .u-block-6b75-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-24 {
    margin-right: 0;
  }
  .u-block-6b75-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-29 {
    margin-right: 0;
  }
  .u-block-6b75-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-33 {
    margin-right: 0;
  }
  .u-block-6b75-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-37 {
    margin-right: 0;
  }
  .u-block-6b75-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-41 {
    position: absolute;
    left: 5px;
    width: 40px;
    height: 40px;
  }
  .u-block-6b75-42 {
    position: absolute;
    right: 5px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6b75-2 {
    min-height: 286px;
  }
  .u-block-6b75-3 {
    height: 227px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-6b75-28 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-6b75-5 {
    --gap: 0px;
  }
  .u-block-6b75-6 {
    margin-right: 0;
  }
  .u-block-6b75-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-10 {
    margin-right: 0;
  }
  .u-block-6b75-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-24 {
    margin-right: 0;
  }
  .u-block-6b75-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-29 {
    margin-right: 0;
  }
  .u-block-6b75-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-33 {
    margin-right: 0;
  }
  .u-block-6b75-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-37 {
    margin-right: 0;
  }
  .u-block-6b75-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b75-41 {
    position: absolute;
    left: 3px;
    width: 40px;
    height: 40px;
  }
  .u-block-6b75-42 {
    position: absolute;
    right: 3px;
    width: 40px;
    height: 40px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-container-align-left u-image u-shading u-block-a3ae-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a3ae" data-post-id="685123684" data-style="intro-center-bottom-dark-v2" id="block-5" data-outline-name="Блок 5" data-source="Sketch" data-image-width="1600" data-image-height="1067" data-background="[{&quot;id&quot;:&quot;5c2d&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.7},{&quot;opacity&quot;:0.7}]},{&quot;id&quot;:&quot;f3df&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1067,&quot;width&quot;:1600}]">
  <div class="u-clearfix u-sheet u-valign-bottom-xs u-block-a3ae-2">
    
    
  <p class="u-align-left u-large-text u-text u-text-variant u-block-a3ae-4" data-lang-ua="​Прослухати - Аудіогід" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn" data-animation-out="0" data-lang-en="​Listen - Audio guide (UA)">​Прослухати - Аудіогід</p><div class="custom-expanded u-clearfix u-custom-html u-block-a3ae-5"><div controls="controls" src="https://www.dropbox.com/scl/fi/nd12a9ynevzg6mn75kjgn/.mp3?rlkey=s2si52j8e9p3odkl3srxpu6gv&amp;e=1&amp;st=ytl5n99y&amp;dl=1" class="u-secured-audio u-secured-comment-wrapped" style="display: none;"><!--  --></div> </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a3ae-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7), rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7)), url('np://user.desktop.nicepage.com/Site_268317189/images/Fon.jpg?rand=99e7');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-a3ae-2 {
    min-height: 99px;
  }
  .u-block-a3ae-4 {
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a3ae-5 {
    height: auto;
    min-height: 69px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 7px;
    margin-left: 570px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a3ae-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7), rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7)), url('np://user.desktop.nicepage.com/Site_268317189/images/Fon.jpg?rand=99e7');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-a3ae-2 {
    min-height: 88px;
  }
  .u-block-a3ae-4 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 370px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a3ae-5 {
    height: auto;
    min-height: 69px;
    margin-top: -38px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 470px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a3ae-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7), rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7)), url('np://user.desktop.nicepage.com/Site_268317189/images/Fon.jpg?rand=99e7');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-a3ae-2 {
    min-height: 100px;
  }
  .u-block-a3ae-4 {
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 31px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a3ae-5 {
    height: auto;
    min-height: 69px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 350px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a3ae-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7), rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7)), url('np://user.desktop.nicepage.com/Site_268317189/images/Fon.jpg?rand=99e7');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-a3ae-2 {
    min-height: 89px;
  }
  .u-block-a3ae-4 {
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a3ae-5 {
    height: auto;
    min-height: 69px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 170px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a3ae-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7), rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7)), url('np://user.desktop.nicepage.com/Site_268317189/images/Fon.jpg?rand=99e7');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-a3ae-2 {
    min-height: 136px;
  }
  .u-block-a3ae-4 {
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a3ae-5 {
    height: auto;
    min-height: 69px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 79px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-grey-10 u-block-1241-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="1241" data-style="video-h2-text-bg" id="block-6" data-outline-name="Блок 6" data-source="Sketch" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-block-1241-2">
    <div class="custom-expanded u-align-left u-video u-block-1241-3"><div class="embed-responsive u-block-1241-6">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/NbvwMuNcT6Q?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
    
    <p class="u-align-left u-text u-text-grey-60 u-block-1241-5" data-lang-ua="​Відеопрезентація виставкового проєкту" data-lang-en="​Video presentation of the exhibition project">​Відеопрезентація виставкового проєкту</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1241-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-1241-2 {
    min-height: 438px;
  }
  .u-block-1241-3 {
    height: 360px;
    width: 640px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1241-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-1241-5 {
    font-weight: 700;
    width: 640px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1241-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-1241-2 {
    min-height: 437px;
  }
  .u-block-1241-3 {
    height: 360px;
    width: 640px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1241-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-1241-5 {
    width: 640px;
    font-weight: 700;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1241-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-1241-2 {
    min-height: 438px;
  }
  .u-block-1241-3 {
    height: 360px;
    width: 640px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1241-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-1241-5 {
    width: 640px;
    font-weight: 700;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1241-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-1241-2 {
    min-height: 381px;
  }
  .u-block-1241-3 {
    height: 304px;
    width: 540px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1241-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-1241-5 {
    width: 540px;
    font-weight: 700;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1241-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-1241-2 {
    min-height: 295px;
  }
  .u-block-1241-3 {
    height: 191px;
    width: 340px;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1241-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-1241-5 {
    width: 340px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-grey-10 u-block-d470-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="d470" data-style="video-h2-text-bg" id="sec-cae6" data-outline-name="Блок 6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-d470-2">
    <div class="custom-expanded u-align-left u-video u-block-d470-3"><div class="embed-responsive u-block-d470-6">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/rHzpwJrf0xQ?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
    
    <p class="u-align-left u-text u-text-grey-60 u-block-d470-5" data-lang-ua="​Експозиція проєкту" data-lang-en="​Exhibition of the project ">​Експозиція проєкту</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d470-1 {
    background-image: none;
  }
  .u-block-d470-2 {
    min-height: 418px;
  }
  .u-block-d470-3 {
    height: 360px;
    width: 640px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d470-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-d470-5 {
    font-weight: 700;
    width: 640px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d470-1 {
    background-image: none;
  }
  .u-block-d470-2 {
    min-height: 417px;
  }
  .u-block-d470-3 {
    height: 360px;
    width: 640px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d470-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-d470-5 {
    width: 640px;
    font-weight: 700;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d470-1 {
    background-image: none;
  }
  .u-block-d470-2 {
    min-height: 417px;
  }
  .u-block-d470-3 {
    height: 360px;
    width: 640px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d470-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-d470-5 {
    width: 640px;
    font-weight: 700;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d470-1 {
    background-image: none;
  }
  .u-block-d470-2 {
    min-height: 360px;
  }
  .u-block-d470-3 {
    height: 304px;
    width: 540px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d470-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-d470-5 {
    width: 540px;
    font-weight: 700;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d470-1 {
    background-image: none;
  }
  .u-block-d470-2 {
    min-height: 247px;
  }
  .u-block-d470-3 {
    height: 191px;
    width: 340px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d470-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-d470-5 {
    width: 340px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-left u-clearfix u-container-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-image u-shading u-block-5c4a-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5c4a" data-post-id="685123684" data-style="intro-center-bottom-dark-v2" id="sec-ec19" data-outline-name="Блок 5" data-source="Sketch" data-image-width="1600" data-image-height="1067" data-background="[{&quot;id&quot;:&quot;5c2d&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.7},{&quot;opacity&quot;:0.7}]},{&quot;id&quot;:&quot;f3df&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1067,&quot;width&quot;:1600}]">
  <div class="u-clearfix u-sheet u-block-5c4a-2">
    
    
  <p class="u-align-left u-large-text u-text u-text-variant u-text-white u-block-5c4a-4" data-lang-ua="​Прослухати -Концепція проєкту" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn" data-animation-out="0" data-lang-en="​Listen - Project concept (UA)">​Прослухати -Концепція проєкту</p><div class="u-clearfix u-custom-html u-block-5c4a-5"><div controls="controls" src="https://www.dropbox.com/scl/fi/47w58m0rrd1wywh4fql2y/.mp3?rlkey=xwemmh45n6ox506vzqh8m0ckf&amp;st=otlnnryw&amp;dl=1" class="u-secured-audio u-secured-comment-wrapped" style="display: none;"><!--  --></div> </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5c4a-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7), rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7)), url('np://user.desktop.nicepage.com/Site_268317189/images/Fon.jpg?rand=99e7');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-5c4a-2 {
    min-height: 92px;
  }
  .u-block-5c4a-4 {
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 27px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c4a-5 {
    height: auto;
    min-height: 69px;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 570px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5c4a-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7), rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7)), url('np://user.desktop.nicepage.com/Site_268317189/images/Fon.jpg?rand=99e7');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-5c4a-2 {
    min-height: 88px;
  }
  .u-block-5c4a-4 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 370px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5c4a-5 {
    height: auto;
    min-height: 69px;
    margin-top: -38px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 470px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5c4a-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7), rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7)), url('np://user.desktop.nicepage.com/Site_268317189/images/Fon.jpg?rand=99e7');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-5c4a-2 {
    min-height: 100px;
  }
  .u-block-5c4a-4 {
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 31px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c4a-5 {
    height: auto;
    min-height: 69px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 350px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5c4a-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7), rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7)), url('np://user.desktop.nicepage.com/Site_268317189/images/Fon.jpg?rand=99e7');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-5c4a-2 {
    min-height: 88px;
  }
  .u-block-5c4a-4 {
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5c4a-5 {
    height: auto;
    min-height: 69px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 170px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5c4a-1 {
    background-image: linear-gradient(0deg, rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7), rgba(var(--grey-90-r), var(--grey-90-g), var(--grey-90-b), 0.7)), url('np://user.desktop.nicepage.com/Site_268317189/images/Fon.jpg?rand=99e7');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-5c4a-2 {
    min-height: 139px;
  }
  .u-block-5c4a-4 {
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5c4a-5 {
    height: auto;
    min-height: 69px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 106px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-grey-10 u-block-4029-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-eda7" data-source="functional_fix" data-id="4029" data-manual-length-set="true" data-background="[]">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4029-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-4029-63 {
    min-height: 638px;
  }
  .u-block-4029-8 {
    height: 582px;
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-4029-9 {
    grid-template-columns: repeat(4, auto);
    --gap: 30px;
  }
  .u-block-4029-10 {
    margin-right: 0;
  }
  .u-block-4029-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4029-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4029-19 {
    filter: none;
    background-image: none;
  }
  .u-block-4029-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4029-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4029-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4029-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4029-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4029-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-4029-63 {
    min-height: 508px;
  }
  .u-block-4029-8 {
    margin-top: 29px;
    margin-bottom: 0;
    height: 480px;
  }
  .u-block-4029-9 {
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-4029-10 {
    margin-right: 0;
  }
  .u-block-4029-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4029-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4029-19 {
    background-image: none;
    filter: none;
  }
  .u-block-4029-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4029-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4029-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4029-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4029-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4029-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-4029-63 {
    min-height: 1515px;
  }
  .u-block-4029-8 {
    margin-top: 29px;
    margin-bottom: 15px;
    height: 1471px;
  }
  .u-block-4029-9 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-4029-10 {
    margin-right: 0;
  }
  .u-block-4029-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4029-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4029-19 {
    background-image: none;
    filter: none;
  }
  .u-block-4029-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4029-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4029-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4029-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4029-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4029-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-4029-63 {
    min-height: 4441px;
  }
  .u-block-4029-8 {
    margin-top: 29px;
    margin-bottom: 0;
    height: 4413px;
  }
  .u-block-4029-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-4029-10 {
    margin-right: 0;
  }
  .u-block-4029-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4029-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4029-19 {
    background-image: none;
    filter: none;
  }
  .u-block-4029-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4029-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4029-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4029-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4029-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4029-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-4029-63 {
    min-height: 2822px;
  }
  .u-block-4029-8 {
    margin-top: 29px;
    margin-bottom: 14px;
    height: 2779px;
  }
  .u-block-4029-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-4029-10 {
    margin-right: 0;
  }
  .u-block-4029-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4029-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4029-19 {
    background-image: none;
    filter: none;
  }
  .u-block-4029-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4029-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4029-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4029-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4029-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-xl u-block-4029-63"><div class="u-expanded-width u-gallery u-layout-grid u-no-transition u-show-text-on-hover u-block-4029-8">
    <div class="u-gallery-inner u-block-4029-9">
        <div class="u-effect-over-left u-gallery-item u-block-4029-10" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-4029-11" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-4029-12" src="np://user.desktop.nicepage.com/Site_268317189/images/Rulovyi_skulptorAndriiNykyforov.jpg?rand=4aa8" alt="Рульовий" data-lang-ua="Рульовий" data-lang-en="Steersman">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-4029-13">
            <h3 class="u-gallery-heading" data-lang-ua="Рульовий" data-lang-en="Steersman">Рульовий</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-2022 рр., смола, ліплення, лиття, 44х20х10 см" data-lang-en="2021-2022, resin, modeling, casting, 44x20x10 cm">2021-2022 рр., смола, ліплення, лиття, 44х20х10 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-4029-18" data-hoverbox-effect="over">
        <div class="u-back-slide u-shading u-block-4029-19" data-image-width="1280" data-image-height="2880"><img src="np://user.desktop.nicepage.com/Site_268317189/images/Vranishniazoria_skulptorAndriiNykyforov.jpg?rand=3e5d" alt="Вранішня зоря" data-image-width="2000" data-image-height="1333" data-lang-ua="Вранішня зоря" class="u-back-image u-expanded u-block-4029-62" data-lang-en="Morning Star "></div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-4029-21">
            <h3 class="u-gallery-heading" data-lang-ua="Вранішня зоря" data-lang-en="Morning Star ">Вранішня зоря</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-2022 рр., смола, ліплення, лиття, 44х12х10 см" data-lang-en="2021-2022, resin, modeling, casting, 44x12x10 cm">2021-2022 рр., смола, ліплення, лиття, 44х12х10 см</p>
        </div></div>
    <div class="u-effect-over-left u-gallery-item u-block-4029-30" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-4029-31" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-4029-32" src="np://user.desktop.nicepage.com/Site_268317189/images/Opivnichnazoria_skulptorAndriiNikiforov.jpg?rand=0ce9" alt="Вечірня зоря" data-lang-ua="Вечірня зоря" data-lang-en="Evening Star ">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-4029-33">
            <h3 class="u-gallery-heading" data-lang-ua="Вечірня зоря" data-lang-en="Evening Star ">Вечірня зоря</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-2022 рр., смола, ліплення, лиття, 44х13х10 см" data-lang-en="2021-2022, resin, modeling, casting, 44x13x10 cm">2021-2022 рр., смола, ліплення, лиття, 44х13х10 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-4029-22" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-4029-23" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-4029-24" src="np://user.desktop.nicepage.com/Site_268317189/images/Yanholshchosurmyt_skulptorAndriiNykyforov.jpg?rand=46f7" alt="Янгол сурмить" data-lang-ua="Янгол сурмить" data-lang-en="Trumpeting Angel">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-4029-25">
            <h3 class="u-gallery-heading" data-lang-ua="Янгол сурмить" data-lang-en="Trumpeting Angel">Янгол сурмить</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-2022 рр., смола, ліплення, лиття, 44х18х12 см" data-lang-en="2021-2022, resin, modeling, casting, 44x18x12 cm">2021-2022 рр., смола, ліплення, лиття, 44х18х12 см</p>
        </div></div></div>
</div></div></section><section class="u-align-center u-clearfix u-container-align-center u-grey-10 u-block-9f03-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-428d" data-source="functional_fix" data-id="9f03" data-manual-length-set="true" data-background="[]">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9f03-63 {
    min-height: 821px;
  }
  .u-block-9f03-8 {
    height: 582px;
    width: 263px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f03-9 {
    grid-template-columns: repeat(1, auto);
    --gap: 30px;
  }
  .u-block-9f03-10 {
    margin-right: 0;
  }
  .u-block-9f03-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f03-64 {
    height: 792px;
    width: 847px;
    margin-top: -582px;
    margin-right: 0;
    margin-bottom: 29px;
    margin-left: auto;
  }
  .u-block-9f03-65 {
    grid-template-columns: repeat(2, auto);
    --gap: 30px;
  }
  .u-block-9f03-66 {
    margin-right: 0;
  }
  .u-block-9f03-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f03-70 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-9f03-71 {
    filter: none;
    background-image: none;
  }
  .u-block-9f03-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f03-74 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-9f03-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9f03-63 {
    min-height: 699px;
  }
  .u-block-9f03-8 {
    height: 522px;
    width: 229px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f03-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-9f03-10 {
    margin-right: 0;
  }
  .u-block-9f03-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f03-64 {
    height: 665px;
    width: 696px;
    margin-top: -522px;
    margin-right: 0;
    margin-bottom: 19px;
    margin-left: auto;
  }
  .u-block-9f03-65 {
    grid-template-columns: repeat(2, auto);
    --gap: 10px;
  }
  .u-block-9f03-66 {
    margin-right: 0;
  }
  .u-block-9f03-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f03-70 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-9f03-71 {
    background-image: none;
    filter: none;
  }
  .u-block-9f03-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f03-74 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-9f03-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9f03-63 {
    min-height: 1103px;
  }
  .u-block-9f03-8 {
    height: 691px;
    width: 360px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f03-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-9f03-10 {
    margin-right: 0;
  }
  .u-block-9f03-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f03-64 {
    height: 1084px;
    width: 349px;
    margin-top: -691px;
    margin-right: 0;
    margin-bottom: 19px;
    margin-left: auto;
  }
  .u-block-9f03-65 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-9f03-66 {
    margin-right: 0;
  }
  .u-block-9f03-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f03-70 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-9f03-71 {
    background-image: none;
    filter: none;
  }
  .u-block-9f03-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f03-74 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-9f03-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9f03-63 {
    min-height: 2379px;
  }
  .u-block-9f03-8 {
    height: 922px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-9f03-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-9f03-10 {
    margin-right: 0;
  }
  .u-block-9f03-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f03-64 {
    height: 1423px;
    margin-top: 12px;
    margin-bottom: 11px;
  }
  .u-block-9f03-65 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-9f03-66 {
    margin-right: 0;
  }
  .u-block-9f03-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f03-70 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-9f03-71 {
    background-image: none;
    filter: none;
  }
  .u-block-9f03-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f03-74 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-9f03-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9f03-63 {
    min-height: 1737px;
  }
  .u-block-9f03-8 {
    height: 653px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-9f03-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-9f03-10 {
    margin-right: 0;
  }
  .u-block-9f03-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f03-64 {
    height: 1056px;
    margin-top: 14px;
    margin-bottom: 14px;
  }
  .u-block-9f03-65 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-9f03-66 {
    margin-right: 0;
  }
  .u-block-9f03-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f03-70 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-9f03-71 {
    background-image: none;
    filter: none;
  }
  .u-block-9f03-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f03-74 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-9f03-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-sm u-block-9f03-63"><div class="u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-no-transition u-show-text-on-hover u-block-9f03-8">
    <div class="u-gallery-inner u-block-9f03-9">
        <div class="u-effect-over-left u-gallery-item u-block-9f03-10" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-9f03-11" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-9f03-12" src="np://user.desktop.nicepage.com/Site_268317189/images/Vtemnytsi_skulptorAndriiNykyforov.jpg?rand=cdfc" alt="Ісус в темниці або Мислитель" data-lang-ua="Ісус в темниці або Мислитель" data-lang-en="Jesus in Prison">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-9f03-13">
            <h3 class="u-gallery-heading" data-lang-ua="Ісус в темниці або Мислитель" data-lang-en="Jesus in Prison">Ісус в темниці або Мислитель</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-2022 рр., смола, ліплення, лиття, 31х12х14 см" data-lang-en="2021-2022, resin, modeling, casting, 31x12x14 cm">2021-2022 рр., смола, ліплення, лиття, 31х12х14 см</p>
        </div></div>
    </div>
</div><div class="u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-no-transition u-show-text-on-hover u-block-9f03-64">
    <div class="u-gallery-inner u-block-9f03-65">
        <div class="u-effect-over-left u-gallery-item u-block-9f03-66" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-9f03-67" data-image-width="1280" data-image-height="1280">
            <img class="u-back-image u-expanded u-block-9f03-68" src="np://user.desktop.nicepage.com/Site_268317189/images/Opivnichnirozdumy_skulptorAndriiNykyforov.jpg?rand=337e" alt="Опівночні роздуми або Мислитель" data-lang-ua="Опівночні роздуми або Мислитель" data-lang-en="Midnight Reflections">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-9f03-69">
            <h3 class="u-gallery-heading" data-lang-ua="Опівночні роздуми або Мислитель" data-lang-en="Midnight Reflections">Опівночні роздуми або Мислитель</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-2022 рр., смола, ліплення, лиття, 15х28х13 см" data-lang-en="2021-2022, resin, modeling, casting, 15x28x13 cm">2021-2022 рр., смола, ліплення, лиття, 15х28х13 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-9f03-70" data-hoverbox-effect="over">
        <div class="u-back-slide u-shading u-block-9f03-71" data-image-width="1280" data-image-height="1280"><img src="np://user.desktop.nicepage.com/Site_268317189/images/Biliarichky_skulptorAndriiNykyforov.jpg?rand=2573" alt="Біля річки або Мислитель" data-image-width="2000" data-image-height="1333" data-lang-ua="Біля річки або Мислитель" class="u-back-image u-expanded u-block-9f03-72" data-lang-en="By the River"></div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-9f03-73">
            <h3 class="u-gallery-heading" data-lang-ua="Біля річки або Мислитель" data-lang-en="By the River">Біля річки або Мислитель</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-2022 рр., смола, ліплення, лиття, 18х29х11 см" data-lang-en="2021-2022, resin, modeling, casting, 18x29x11 cm">2021-2022 рр., смола, ліплення, лиття, 18х29х11 см</p>
        </div></div>
    <div class="u-effect-over-left u-gallery-item u-block-9f03-74" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-9f03-75" data-image-width="1280" data-image-height="1280">
            <img class="u-back-image u-expanded u-block-9f03-76" src="np://user.desktop.nicepage.com/Site_268317189/images/Pidsontsem_skulptorAndriiNykyforov.jpg?rand=61bd" alt="Під сонцем або Мислитель" data-lang-ua="Під сонцем або Мислитель" data-lang-en="Under the Sun ">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-9f03-77">
            <h3 class="u-gallery-heading" data-lang-ua="Під сонцем або Мислитель" data-lang-en="Under the Sun ">Під сонцем або Мислитель</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-22 рр., смола, ліплення, лиття, 23×30×11 см" data-lang-en="2021-2022, resin, modeling, casting, 23x30x11 cm">2021-22 рр., смола, ліплення, лиття, 23×30×11 см</p>
        </div></div></div>
</div></div></section><section class="u-clearfix u-container-align-center u-white u-block-408c-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="408c" data-style="headline-2-cols-h4-h2-line-text-button" id="block-8" data-outline-name="Блок 8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-408c-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-408c-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-align-left u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-block-408c-4">
            <div class="u-container-layout u-valign-top u-block-408c-5">
              
              <h2 class="u-align-left u-custom-font u-text u-text-font u-text-grey-60 u-block-408c-7" data-lang-ua="​​Міф про Корабель пам'яті&amp;nbsp;–&amp;nbsp;художній проєкт скульптора Андрія Никифорова, дослідження спогадання, що веде нас океаном часу, представлений у восьми скульптурних композиціях, об'єднаних єдиною концепцією." data-lang-en="​The Myth of the Ship of Memory is an art project by sculptor Andriy Nikiforov, an exploration of memory that takes us across the ocean of time, presented in eight sculptural compositions united by a single concept.">​​Міф про Корабель пам'яті&nbsp;–&nbsp;художній проєкт скульптора Андрія Никифорова, дослідження спогадання, що веде нас океаном часу, представлений у восьми скульптурних композиціях, об'єднаних єдиною концепцією.</h2>
              <div class="u-align-left u-border-6 u-border-grey-60 u-line u-line-horizontal u-block-408c-8"></div>
            </div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-block-408c-10">
            <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-valign-top-xs u-block-408c-11">
              <p class="u-align-left u-text u-text-font u-text-grey-60 u-block-408c-9" data-lang-ua="​Пов'язана стаття:&amp;nbsp;<br>Андрій Никифоров (2024). Відчуття та інтуїція як засоби образотворчого мистецтва" data-lang-en="​​Related article:&amp;nbsp;<br>Andriy Nikiforov (2024). ​​Feelings and intuition as means of fine art">​Пов'язана стаття:&nbsp;<br>Андрій Никифоров (2024). Відчуття та інтуїція як засоби образотворчого мистецтва</p>
              <a href="https://doi.org/10.24195/artstudies.2024-2.30" class="u-align-left u-border-none u-border-radius-4 u-btn u-btn-round u-button-style u-custom u-grey-60 u-text-white u-block-408c-13" data-lang-ua="{&quot;content&quot;:&quot;читати​&quot;,&quot;href&quot;:&quot;https://doi.org/10.24195/artstudies.2024-2.30&quot;}" target="_blank" data-lang-en="{&quot;content&quot;:&quot;читати​&quot;,&quot;href&quot;:&quot;https://doi.org/10.24195/artstudies.2024-2.30&quot;}">читати​</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-408c-2 {
    min-height: 214px;
  }
  .u-block-408c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-408c-4 {
    min-height: 214px;
  }
  .u-block-408c-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 19px;
  }
  .u-block-408c-7 {
    font-size: 1.125rem;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-408c-8 {
    width: 150px;
    transform-origin: left center;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-408c-10 {
    min-height: 214px;
  }
  .u-block-408c-11 {
    padding-top: 30px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 24px;
  }
  .u-block-408c-9 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
    font-style: normal;
    font-size: 1.125rem;
  }
  .u-block-408c-13 {
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 4px;
    background-image: none;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-408c-2 {
    min-height: 239px;
  }
  .u-block-408c-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-408c-4 {
    min-height: 100px;
  }
  .u-block-408c-5 {
    padding-top: 30px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-408c-7 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-408c-8 {
    width: 150px;
    transform-origin: left center;
    height: 3px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-408c-10 {
    min-height: 100px;
  }
  .u-block-408c-11 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-408c-9 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-408c-13 {
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 4px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-408c-2 {
    min-height: 236px;
  }
  .u-block-408c-3 {
    position: relative;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-408c-4 {
    min-height: 100px;
  }
  .u-block-408c-5 {
    padding-top: 30px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-408c-7 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-408c-8 {
    width: 150px;
    transform-origin: left center;
    height: 3px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-408c-10 {
    min-height: 100px;
  }
  .u-block-408c-11 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-408c-9 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-408c-13 {
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 4px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-408c-2 {
    min-height: 511px;
  }
  .u-block-408c-3 {
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-408c-4 {
    min-height: 100px;
  }
  .u-block-408c-5 {
    padding-top: 30px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-408c-7 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-408c-8 {
    width: 150px;
    transform-origin: left center;
    height: 3px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-408c-10 {
    min-height: 238px;
  }
  .u-block-408c-11 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-408c-9 {
    font-style: normal;
    font-size: 1.125rem;
    font-weight: 700;
    width: auto;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-408c-13 {
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 4px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-408c-2 {
    min-height: 494px;
  }
  .u-block-408c-3 {
    margin-top: 1px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-408c-4 {
    min-height: 100px;
  }
  .u-block-408c-5 {
    padding-top: 30px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-408c-7 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-408c-8 {
    width: 150px;
    transform-origin: left center;
    height: 3px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-408c-10 {
    min-height: 100px;
  }
  .u-block-408c-11 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-408c-9 {
    font-style: normal;
    font-size: 1.125rem;
    font-weight: 700;
    width: auto;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-408c-13 {
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 4px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
</section>
</body></html>