<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Picture Perfect, get in touch"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.0.6, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6403902" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-ua="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;​Picture Perfect, get in touch&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;​Picture Perfect, get in touch&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}"><section class="skrollable u-clearfix u-grey-10 u-parallax u-block-dc84-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0728" data-id="dc84" data-background="[]" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-dc84-2"><h5 class="u-text u-text-default u-text-grey-60 u-block-dc84-3" data-lang-en="​photography studio" data-lang-ua="​художні твори скульптора Андрія Никифорова" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn">​художні твори скульптора Андрія Никифорова</h5><h1 data-lang-ua="​Цифрові експозиції" data-lang-en="​Picture Perfect" class="u-text u-text-grey-60 u-block-dc84-4" data-editor-animation-changing="1763826089349" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn">​Цифрові експозиції</h1><p class="u-text u-text-grey-60 u-block-dc84-5" data-lang-en="​Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." data-lang-ua="​Кожна збірка створена автором як результат роботи над мистецьким напрямом, стилем або проектом." data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn">​Кожна збірка створена автором як результат роботи над мистецьким напрямом, стилем або проектом.</p><img class="u-expanded-width u-hover-feature u-image u-image-contain u-image-default u-block-dc84-7" src="np://user.desktop.nicepage.com/Site_268317189/images/Newclassicart.jpg?rand=a302" alt="" data-image-width="1280" data-image-height="343" data-lang-ua="" data-editor-image-shading="ecdec660-32fb-ce39-199f-e87e57e66fca" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;,&quot;opacity&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;borders&quot;:&quot;top right bottom left&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;}}" data-editor-animation-changing="1763828596761" data-current-state="default" data-hover-preset-name="scale"><p class="u-text u-text-grey-60 u-block-dc84-8" data-lang-ua="​Нове класичне мистецтво - творча логіка побудована на спадщині модерністської і постмодерністської культурної платформи" data-animation-out="0">​Нове класичне мистецтво - творча логіка побудована на спадщині модерністської і постмодерністської культурної платформи</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dc84-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
  }
  .u-block-dc84-2 {
    min-height: 649px;
  }
  .u-block-dc84-3 {
    margin-bottom: 0;
    margin-top: 50px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-dc84-4 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-right: 377px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc84-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 19px;
    margin-right: 543px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc84-7 {
    height: 306px;
    margin-top: 30px;
    margin-bottom: 0;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-dc84-8 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dc84-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
  }
  .u-block-dc84-2 {
    min-height: 644px;
  }
  .u-block-dc84-3 {
    margin-bottom: 0;
    margin-top: 80px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-dc84-4 {
    margin-top: 21px;
    margin-right: 177px;
    margin-bottom: 0;
    margin-left: 0;
    transition-duration: 0.5s;
    font-size: 3rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-dc84-5 {
    margin-top: 19px;
    margin-right: 343px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-dc84-7 {
    height: 252px;
    margin-top: 30px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-dc84-8 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dc84-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
  }
  .u-block-dc84-2 {
    min-height: 546px;
  }
  .u-block-dc84-3 {
    margin-bottom: 0;
    margin-top: 40px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-dc84-4 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    transition-duration: 0.5s;
    font-size: 3rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-dc84-5 {
    margin-top: 19px;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-dc84-7 {
    height: 194px;
    margin-top: 30px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-dc84-8 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 29px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dc84-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
  }
  .u-block-dc84-2 {
    min-height: 542px;
  }
  .u-block-dc84-3 {
    margin-bottom: 0;
    margin-top: 29px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-dc84-4 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    transition-duration: 0.5s;
    font-size: 3rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-dc84-5 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-dc84-7 {
    height: 146px;
    margin-top: 21px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-dc84-8 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 29px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dc84-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
  }
  .u-block-dc84-2 {
    min-height: 515px;
  }
  .u-block-dc84-3 {
    width: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dc84-4 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    transition-duration: 0.5s;
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-dc84-5 {
    width: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dc84-7 {
    height: 91px;
    margin-top: 21px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-dc84-8 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 28px;
  }
}</style><style class="u-block-dc84-7 u-state-style">.u-block-dc84-7:not([data-block-selected]):not([data-cell-selected]), .u-block-dc84-7:not([data-block-selected]):not([data-cell-selected]):before, .u-block-dc84-7:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-dc84-7.u-block-dc84-7.u-block-dc84-7:hover:not([data-block-selected]):not([data-cell-selected]) {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-dc84-7.u-block-dc84-7.u-block-dc84-7.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
</style></section><section class="skrollable u-clearfix u-white u-block-7458-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-82b1" data-id="7458" data-background="[]" data-image-width="2000" data-image-height="1333">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-7458-2"><img class="u-expanded-width u-hover-feature u-image u-image-contain u-image-default u-block-7458-7" src="np://user.desktop.nicepage.com/Site_268317189/images/Pershavchytelkapreviev.jpg?rand=d150" alt="" data-image-width="1280" data-image-height="442" data-lang-ua="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;}}" data-editor-animation-changing="1763828602829" data-current-state="default" data-hover-preset-name="scale" data-href="683020537" title="Park sculpture"><p class="u-text u-text-palette-3-dark-2 u-block-7458-8" data-lang-ua="<a href=&quot;683020537&quot; class=&quot;u-btn u-button-style u-none u-hover-none u-active-none u-border-none u-block-control u-button-link u-text-palette-1-base&quot; data-block=&quot;458&quot; style=&quot;background-image: none; padding: 0px;&quot; title=&quot;Park sculpture&quot; data-lang-ua=&quot;{&amp;quot;content&amp;quot;:&amp;quot;​Проект створення Парку скульптур на території Сумського державного педагогічного університету&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;683020537&amp;quot;}&quot;>​Проект створення Парку скульптур на території Сумського державного педагогічного університету</a>" data-animation-out="0"><a href="683020537" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-60 u-text-hover-grey-70 u-block-7458-9" title="Park sculpture" data-lang-ua="{&quot;content&quot;:&quot;​Проект створення Парку скульптур на території Сумського державного педагогічного університету&quot;,&quot;href&quot;:&quot;683020537&quot;}">​Проект створення Парку скульптур на території Сумського державного педагогічного університету</a></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7458-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-7458-2 {
    min-height: 500px;
  }
  .u-block-7458-7 {
    height: 394px;
    margin-top: 29px;
    margin-bottom: 0;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-7458-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 28px;
  }
  .u-block-7458-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7458-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-7458-2 {
    min-height: 433px;
  }
  .u-block-7458-7 {
    height: 325px;
    margin-top: 30px;
    margin-bottom: 0;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-7458-8 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-7458-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7458-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-7458-2 {
    min-height: 385px;
  }
  .u-block-7458-7 {
    height: 248px;
    margin-top: 30px;
    margin-bottom: 0;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-7458-8 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-7458-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7458-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-7458-2 {
    min-height: 318px;
  }
  .u-block-7458-7 {
    height: 187px;
    margin-top: 30px;
    margin-bottom: 0;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-7458-8 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-7458-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7458-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-7458-2 {
    min-height: 272px;
  }
  .u-block-7458-7 {
    height: 116px;
    margin-top: 30px;
    margin-bottom: 0;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-7458-8 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-7458-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style class="u-block-7458-7 u-state-style">.u-block-7458-7:not([data-block-selected]):not([data-cell-selected]), .u-block-7458-7:not([data-block-selected]):not([data-cell-selected]):before, .u-block-7458-7:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-7458-7.u-block-7458-7.u-block-7458-7:hover:not([data-block-selected]):not([data-cell-selected]) {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-7458-7.u-block-7458-7.u-block-7458-7.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
</style></section><section class="skrollable u-clearfix u-grey-10 u-block-408e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7026" data-id="408e" data-background="[]" data-image-width="2000" data-image-height="1333">
  <div class="u-clearfix u-sheet u-valign-middle u-block-408e-2"><img class="u-expanded-width u-hover-feature u-image u-image-contain u-image-default u-block-408e-7" src="np://user.desktop.nicepage.com/Site_268317189/images/mifprocorabelpamiatipreviev.jpg?rand=cf6b" alt="" data-image-width="1280" data-image-height="343" data-lang-ua="" data-editor-animation-changing="1763828608340" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;}}" data-current-state="default" data-hover-preset-name="scale" data-href="36940349" title="Mith"><p class="u-text u-text-palette-3-dark-2 u-block-408e-8" data-lang-ua="<a href=&quot;36940349&quot; class=&quot;u-btn u-button-style u-none u-hover-none u-active-none u-border-none u-block-control u-button-link u-text-palette-1-base&quot; data-block=&quot;222&quot; style=&quot;background-image: none; padding: 0px;&quot; title=&quot;Mith&quot; data-lang-ua=&quot;{&amp;quot;content&amp;quot;:&amp;quot;​Міф про Корабель пам'яті - серія творів об'єднаних єдиною концепцією&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;36940349&amp;quot;}&quot;>​Міф про Корабель пам'яті - серія творів об'єднаних єдиною концепцією</a>" data-animation-out="0"><a href="36940349" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-60 u-text-hover-grey-70 u-block-408e-9" title="Mith" data-lang-ua="{&quot;content&quot;:&quot;​Міф про Корабель пам'яті - серія творів об'єднаних єдиною концепцією&quot;,&quot;href&quot;:&quot;36940349&quot;}">​Міф про Корабель пам'яті - серія творів об'єднаних єдиною концепцією</a></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-408e-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-408e-2 {
    min-height: 413px;
  }
  .u-block-408e-7 {
    height: 306px;
    margin-top: 29px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-408e-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 29px;
  }
  .u-block-408e-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-408e-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-408e-2 {
    min-height: 361px;
  }
  .u-block-408e-7 {
    height: 252px;
    margin-top: 30px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-408e-8 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-408e-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-408e-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-408e-2 {
    min-height: 301px;
  }
  .u-block-408e-7 {
    height: 194px;
    margin-top: 29px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-408e-8 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 29px;
  }
  .u-block-408e-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-408e-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-408e-2 {
    min-height: 275px;
  }
  .u-block-408e-7 {
    height: 146px;
    margin-top: 29px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-408e-8 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 29px;
  }
  .u-block-408e-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-408e-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-408e-2 {
    min-height: 245px;
  }
  .u-block-408e-7 {
    height: 116px;
    margin-top: 29px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-408e-8 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 29px;
  }
  .u-block-408e-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style class="u-block-408e-7 u-state-style">.u-block-408e-7:not([data-block-selected]):not([data-cell-selected]), .u-block-408e-7:not([data-block-selected]):not([data-cell-selected]):before, .u-block-408e-7:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-408e-7.u-block-408e-7.u-block-408e-7:hover:not([data-block-selected]):not([data-cell-selected]) {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-408e-7.u-block-408e-7.u-block-408e-7.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
</style></section><section class="skrollable u-clearfix u-white u-block-e7f3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a4c8" data-id="e7f3" data-background="[]" data-image-width="2000" data-image-height="1333">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e7f3-2"><img class="u-expanded-width u-hover-feature u-image u-image-contain u-image-default u-block-e7f3-7" src="np://user.desktop.nicepage.com/Site_268317189/images/tvoryrozdumypreviev.jpg?rand=c961" alt="" data-image-width="1280" data-image-height="442" data-lang-ua="" data-editor-animation-changing="1763828614926" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;}}" data-current-state="default" data-hover-preset-name="scale" data-href="750504487" title="thoughts"><p class="u-text u-text-palette-3-dark-2 u-block-e7f3-8" data-lang-ua="<a href=&quot;750504487&quot; class=&quot;u-btn u-button-style u-none u-hover-none u-active-none u-border-none u-block-control u-button-link u-text-palette-1-base&quot; data-block=&quot;1200&quot; style=&quot;background-image: none; padding: 0px;&quot; title=&quot;thoughts&quot; data-lang-ua=&quot;{&amp;quot;content&amp;quot;:&amp;quot;​Збірка окремих творів-роздумів, котрі фіксують відчуття, ідеї, символи&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;750504487&amp;quot;}&quot;>​Збірка окремих творів-роздумів, котрі фіксують відчуття, ідеї, символи</a>" data-animation-out="0"><a href="750504487" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-60 u-text-hover-grey-75 u-block-e7f3-9" title="thoughts" data-lang-ua="{&quot;content&quot;:&quot;​Збірка окремих творів-роздумів, котрі фіксують відчуття, ідеї, символи&quot;,&quot;href&quot;:&quot;750504487&quot;}">​Збірка окремих творів-роздумів, котрі фіксують відчуття, ідеї, символи</a></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e7f3-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-e7f3-2 {
    min-height: 507px;
  }
  .u-block-e7f3-7 {
    height: 397px;
    margin-top: 31px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-e7f3-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 31px;
  }
  .u-block-e7f3-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e7f3-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-e7f3-2 {
    min-height: 435px;
  }
  .u-block-e7f3-7 {
    height: 327px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-e7f3-8 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-e7f3-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e7f3-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-e7f3-2 {
    min-height: 356px;
  }
  .u-block-e7f3-7 {
    height: 248px;
    margin-top: 30px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-e7f3-8 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-e7f3-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e7f3-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-e7f3-2 {
    min-height: 319px;
  }
  .u-block-e7f3-7 {
    height: 188px;
    margin-top: 30px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-e7f3-8 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-e7f3-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e7f3-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-e7f3-2 {
    min-height: 247px;
  }
  .u-block-e7f3-7 {
    height: 116px;
    margin-top: 30px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-e7f3-8 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-e7f3-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style class="u-block-e7f3-7 u-state-style">.u-block-e7f3-7:not([data-block-selected]):not([data-cell-selected]), .u-block-e7f3-7:not([data-block-selected]):not([data-cell-selected]):before, .u-block-e7f3-7:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-e7f3-7.u-block-e7f3-7.u-block-e7f3-7:hover:not([data-block-selected]):not([data-cell-selected]) {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-e7f3-7.u-block-e7f3-7.u-block-e7f3-7.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
</style></section><section class="skrollable u-clearfix u-grey-10 u-block-631b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e107" data-id="631b" data-background="[]" data-image-width="2000" data-image-height="1333">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-631b-2"><img class="u-expanded-width u-hover-feature u-image u-image-contain u-image-default u-block-631b-7" src="np://user.desktop.nicepage.com/Site_268317189/images/derevopreviev.jpg?rand=5b3e" alt="" data-image-width="1280" data-image-height="442" data-lang-ua="" data-editor-animation-changing="1763828621164" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;}}" data-current-state="default" data-hover-preset-name="scale" data-href="148307469" title="Wood"><p class="u-text u-text-palette-3-dark-2 u-block-631b-8" data-lang-ua="<a href=&quot;148307469&quot; class=&quot;u-btn u-button-style u-none u-hover-none u-active-none u-border-none u-block-control u-button-link u-text-palette-1-base&quot; data-block=&quot;932&quot; style=&quot;background-image: none; padding: 0px;&quot; title=&quot;Wood&quot; data-lang-ua=&quot;{&amp;quot;content&amp;quot;:&amp;quot;​Збірка скульптури з дерева - особливого матеріалу, котрий надає свободу творчості і диктує свої обмеження&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;148307469&amp;quot;}&quot;>​Збірка скульптури з дерева - особливого матеріалу, котрий надає свободу творчості і диктує свої обмеження</a>" data-animation-out="0"><a href="148307469" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-60 u-text-hover-grey-75 u-block-631b-9" title="Wood" data-lang-ua="{&quot;content&quot;:&quot;​Збірка скульптури з дерева - особливого матеріалу, котрий надає свободу творчості і диктує свої обмеження&quot;,&quot;href&quot;:&quot;148307469&quot;}">​Збірка скульптури з дерева - особливого матеріалу, котрий надає свободу творчості і диктує свої обмеження</a></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-631b-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-631b-2 {
    min-height: 507px;
  }
  .u-block-631b-7 {
    height: 397px;
    margin-top: 31px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-631b-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-631b-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-631b-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-631b-2 {
    min-height: 463px;
  }
  .u-block-631b-7 {
    height: 326px;
    margin-top: 30px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-631b-8 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-631b-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-631b-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-631b-2 {
    min-height: 385px;
  }
  .u-block-631b-7 {
    height: 248px;
    margin-top: 30px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-631b-8 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 29px;
  }
  .u-block-631b-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-631b-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-631b-2 {
    min-height: 318px;
  }
  .u-block-631b-7 {
    height: 187px;
    margin-top: 30px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-631b-8 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-631b-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-631b-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-631b-2 {
    min-height: 272px;
  }
  .u-block-631b-7 {
    height: 116px;
    margin-top: 30px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-631b-8 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-631b-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style class="u-block-631b-7 u-state-style">.u-block-631b-7:not([data-block-selected]):not([data-cell-selected]), .u-block-631b-7:not([data-block-selected]):not([data-cell-selected]):before, .u-block-631b-7:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-631b-7.u-block-631b-7.u-block-631b-7:hover:not([data-block-selected]):not([data-cell-selected]) {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-631b-7.u-block-631b-7.u-block-631b-7.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>