<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.0.6, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-7137-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7137" data-post-id="3" data-style="video-6" id="block-8" data-outline-name="Блок 8" data-source="Sketch" data-background="[{&quot;id&quot;:&quot;be0e&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7137-2">
    
  <div class="u-align-left u-expanded-width u-left-0 u-shading u-video u-video-contain u-block-7137-3"><div class="embed-responsive u-block-7137-4">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/uYOZGBHJAfc?mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7137-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom, rgba(var(--grey-60-r), var(--grey-60-g), var(--grey-60-b), 1), rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1));
    background-size: cover;
  }
  .u-block-7137-2 {
    min-height: 699px;
  }
  .u-block-7137-3 {
    filter: none;
    height: 640px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-7137-4 {
    position: absolute;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7137-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-60-r), var(--grey-60-g), var(--grey-60-b), 1), rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-7137-2 {
    min-height: 699px;
  }
  .u-block-7137-3 {
    filter: none;
    inset: auto;
    height: 640px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-7137-4 {
    position: absolute;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7137-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-60-r), var(--grey-60-g), var(--grey-60-b), 1), rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-7137-2 {
    min-height: 504px;
  }
  .u-block-7137-3 {
    filter: none;
    inset: auto;
    height: 640px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-7137-4 {
    position: absolute;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7137-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-60-r), var(--grey-60-g), var(--grey-60-b), 1), rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-7137-2 {
    min-height: 5px;
  }
  .u-block-7137-3 {
    filter: none;
    inset: auto;
    height: 640px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-7137-4 {
    position: absolute;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7137-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-60-r), var(--grey-60-g), var(--grey-60-b), 1), rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-7137-2 {
    min-height: 0;
  }
  .u-block-7137-3 {
    filter: none;
    inset: auto;
    height: 640px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-7137-4 {
    position: absolute;
  }
}</style>
</section><section class="u-align-left u-clearfix u-container-align-left u-grey-10 u-block-9805-1" custom-posts-hash="T" data-id="9805" data-style="intro-4-corner-h1-text" id="block-6" data-outline-name="Блок 6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-9805-2">
    <h4 class="u-text u-text-grey-60 u-block-9805-3" data-lang-ua="​П'ять ліній композиції «Двоє і час»" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn">​П'ять ліній композиції «Двоє і час»</h4>
    <p class="u-align-justify u-text u-text-grey-60 u-block-9805-4" data-lang-ua="​Відношення двох завжди десь поряд з кожним одним. Пригадуючи себе, або ж мріючи про майбутнє, ми завжди бачимо, чи хочемо бачити поряд ще когось. Намагаємося побачити себе очима іншого, і таким чином зрозуміти двох. Навіть художник, створюючи свій автопортрет, намагається побачити себе зі сторони, і через призму професійного сприйняття його погляд ніби подвоюється.&amp;nbsp;<br><br>Тож, мабуть, не випадково, починаючи зображувати хаотично-безпредметну лінію, щоб потім її проаналізувати, побачити щось і завершити, наближаючи до предмета, постав образ «двох». Лінія цього образу і стала основою внутрішньої структури композиції. Структури, котра розкривається як предметний образ «двох» у проєкції, до якої зміщено три лінії просторових вимірів. І водночас структури, котра розвивається як абстракція навколо лінії часу.">​Відношення двох завжди десь поряд з кожним одним. Пригадуючи себе, або ж мріючи про майбутнє, ми завжди бачимо, чи хочемо бачити поряд ще когось. Намагаємося побачити себе очима іншого, і таким чином зрозуміти двох. Навіть художник, створюючи свій автопортрет, намагається побачити себе зі сторони, і через призму професійного сприйняття його погляд ніби подвоюється.&nbsp;<br><br>Тож, мабуть, не випадково, починаючи зображувати хаотично-безпредметну лінію, щоб потім її проаналізувати, побачити щось і завершити, наближаючи до предмета, постав образ «двох». Лінія цього образу і стала основою внутрішньої структури композиції. Структури, котра розкривається як предметний образ «двох» у проєкції, до якої зміщено три лінії просторових вимірів. І водночас структури, котра розвивається як абстракція навколо лінії часу.</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9805-2 {
    min-height: 419px;
  }
  .u-block-9805-3 {
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: 353px;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-9805-4 {
    letter-spacing: 0px;
    line-height: 1.6;
    width: 800px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9805-2 {
    min-height: 419px;
  }
  .u-block-9805-3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 253px;
    margin-bottom: 0;
    margin-left: 70px;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9805-4 {
    text-transform: none;
    letter-spacing: 0px;
    font-size: 1.125rem;
    width: 800px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    line-height: 1.6;
    font-weight: 400;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9805-2 {
    min-height: 419px;
  }
  .u-block-9805-3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9805-4 {
    text-transform: none;
    letter-spacing: 0px;
    font-size: 1.125rem;
    width: 720px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    line-height: 1.6;
    font-weight: 400;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9805-2 {
    min-height: 419px;
  }
  .u-block-9805-3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 0px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9805-4 {
    text-transform: none;
    letter-spacing: 0px;
    font-size: 1rem;
    width: 540px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    line-height: 1.6;
    font-weight: 400;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9805-2 {
    min-height: 419px;
  }
  .u-block-9805-3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 0px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9805-4 {
    text-transform: none;
    letter-spacing: 0px;
    font-size: 1rem;
    width: 340px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    line-height: 1.6;
    font-weight: 400;
  }
}</style>
</section>
</body></html>