<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Sarah Thompson, ​Art in Every Frame"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.0.6, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6350149" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-ua="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;​Sarah Thompson, ​Art in Every Frame&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;​Sarah Thompson, ​Art in Every Frame&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}"><section class="skrollable u-clearfix u-image u-shading u-block-830d-18" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2c8a" data-id="830d" data-image-width="1280" data-image-height="720" data-background="[{&quot;id&quot;:&quot;9cbf&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.6},{&quot;opacity&quot;:0.6}]},{&quot;id&quot;:&quot;6f44&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:720,&quot;width&quot;:1280}]">
  <div class="u-clearfix u-sheet u-block-830d-2"><h4 class="u-text u-text-default u-block-830d-4" data-lang-ua="​Ласкаво просимо!" data-lang-en="​Ласкаво просимо!">​Ласкаво просимо!</h4><p class="u-text u-block-830d-5" data-lang-ua="​Цей сайт – не просто галерея, а маніфест творчого пошуку. Запрошую вас ознайомитися з моїми скульптурами, проектами та текстами – способами вираження ідей, що виходять за межі буденного сприйняття мистецтва.&amp;nbsp;<br><br>З повагою,&amp;nbsp;<br>скульптор Андрій НИКИФОРОВ" data-lang-en="​Цей сайт – не просто галерея, а маніфест творчого пошуку. Запрошую вас ознайомитися з моїми скульптурами, проектами та текстами – способами вираження ідей, що виходять за межі буденного сприйняття мистецтва.&amp;nbsp;<br><br>З повагою,&amp;nbsp;<br>скульптор Андрій Никифоров">​Цей сайт – не просто галерея, а маніфест творчого пошуку. Запрошую вас ознайомитися з моїми скульптурами, проектами та текстами – способами вираження ідей, що виходять за межі буденного сприйняття мистецтва.&nbsp;<br><br>З повагою,&nbsp;<br>скульптор Андрій НИКИФОРОВ</p><div class="u-social-icons u-block-830d-19">
    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/AndriiNykyforov"><span class="u-icon u-icon-rectangle u-social-facebook u-social-icon u-block-830d-20"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-cc61"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-cc61" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a>
    
    
<a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/andriinykyforov"><span class="u-icon u-icon-rectangle u-social-icon u-social-instagram u-block-830d-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7e9d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7e9d" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/@nikiforovandrii"><span class="u-icon u-icon-rectangle u-social-icon u-social-youtube u-block-830d-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-d843"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d843" data-color="#d22215"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span></a></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-830d-18 {
    filter: none;
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.6), rgba(var(--black-r), var(--black-g), var(--black-b), 0.6)), url('np://user.desktop.nicepage.com/Site_268317189/images/GifPromo.gif?rand=6deb');
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-830d-2 {
    min-height: 884px;
  }
  .u-block-830d-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 603px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-830d-5 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 16px;
    margin-right: 443px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-830d-19 {
    height: 32px;
    width: 173px;
    min-width: 108px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
  }
  .u-block-830d-20 {
    height: 100%;
    color: rgb(59, 89, 152) !important;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .u-block-830d-21 {
    height: 100%;
    color: rgb(197, 54, 164) !important;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .u-block-830d-22 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
    background-image: none;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-830d-18 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.6), rgba(var(--black-r), var(--black-g), var(--black-b), 0.6)), url('np://user.desktop.nicepage.com/Site_268317189/images/GifPromo.gif?rand=6deb');
    filter: none;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-830d-2 {
    min-height: 884px;
  }
  .u-block-830d-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: 605px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-830d-5 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: 15px;
    margin-right: 243px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-830d-19 {
    min-width: 108px;
    height: 32px;
    width: 173px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-830d-20 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .u-block-830d-21 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .u-block-830d-22 {
    color: rgb(210, 34, 21) !important;
    background-image: none;
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-830d-18 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.6), rgba(var(--black-r), var(--black-g), var(--black-b), 0.6)), url('np://user.desktop.nicepage.com/Site_268317189/images/GifPromo.gif?rand=6deb');
    filter: none;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-830d-2 {
    min-height: 677px;
  }
  .u-block-830d-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 605px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-830d-5 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 15px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-830d-19 {
    min-width: 108px;
    height: 32px;
    width: 173px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-830d-20 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .u-block-830d-21 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .u-block-830d-22 {
    color: rgb(210, 34, 21) !important;
    background-image: none;
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-830d-18 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.6), rgba(var(--black-r), var(--black-g), var(--black-b), 0.6)), url('np://user.desktop.nicepage.com/Site_268317189/images/GifPromo.gif?rand=6deb');
    filter: none;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-830d-2 {
    min-height: 889px;
  }
  .u-block-830d-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: 604px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-830d-5 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-830d-19 {
    min-width: 108px;
    height: 32px;
    width: 173px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-830d-20 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .u-block-830d-21 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .u-block-830d-22 {
    color: rgb(210, 34, 21) !important;
    background-image: none;
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-830d-18 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.6), rgba(var(--black-r), var(--black-g), var(--black-b), 0.6)), url('np://user.desktop.nicepage.com/Site_268317189/images/GifPromo.gif?rand=6deb');
    filter: none;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-830d-2 {
    min-height: 940px;
  }
  .u-block-830d-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: auto;
    margin-top: 604px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-830d-5 {
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-830d-19 {
    min-width: 108px;
    height: 32px;
    width: 173px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-830d-20 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .u-block-830d-21 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .u-block-830d-22 {
    color: rgb(210, 34, 21) !important;
    background-image: none;
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
}</style></section>
</body></html>