<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Міф про Корабель пам&amp;apos;яті, Скульптура"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.0.6, nicepage.com"><link rel="canonical" href="https://andriinikiforov.com/Mith.html"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-ua="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;​Міф про Корабель пам&amp;apos;яті, Скульптура&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;https://andriinikiforov.com/Mith.html&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;​Міф про Корабель пам&amp;apos;яті, ​Міф про Корабель пам’яті концепт&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;https://andriinikiforov.com/en/Mith.html&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/html5-template" data-back-link-title="HTML5 Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-container-align-center u-block-a0c8-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a0c8" data-style="split-1-image-right-fix" id="block-1" data-outline-name="Блок 1" data-source="Sketch" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xs u-block-a0c8-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-a0c8-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-22-lg u-size-22-xl u-size-35-md u-size-35-sm u-size-35-xs u-size-xs-60 u-block-a0c8-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-block-a0c8-9">
              <h2 class="u-align-center u-text u-text-default u-text-grey-10 u-block-a0c8-10" data-lang-ua="​Міф про Корабель пам'яті" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn" data-lang-en="​The Myth of the Ship of Memory">​Міф про Корабель пам'яті</h2>
              <p class="u-align-justify u-text u-text-grey-10 u-block-a0c8-11" data-lang-ua="​<br>Художній проєкт скульптора Андрія Никифорова, дослідження спогадання, що веде нас океаном часу, представлений у восьми скульптурних композиціях, об'єднаних єдиною концепцією." data-lang-en="​<br>​An art project by sculptor Andriy Nikiforov, an exploration of memory that takes us on a journey through the ocean of time, presented in eight sculptural compositions united by a single concept.">​<br>Художній проєкт скульптора Андрія Никифорова, дослідження спогадання, що веде нас океаном часу, представлений у восьми скульптурних композиціях, об'єднаних єдиною концепцією.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-shading u-size-25-md u-size-25-sm u-size-25-xs u-size-38-lg u-size-38-xl u-size-xs-60 u-video u-video-contain u-block-a0c8-4" src="" data-href="https://youtu.be/rHzpwJrf0xQ" data-target="_blank"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-a0c8-13">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/rHzpwJrf0xQ?playlist=rHzpwJrf0xQ&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div><div class="u-video-shading"></div></div>
            <div class="u-container-layout u-valign-middle u-block-a0c8-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a0c8-2 {
    min-height: 475px;
  }
  .u-block-a0c8-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-a0c8-8 {
    min-height: 456px;
  }
  .u-block-a0c8-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-a0c8-10 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a0c8-11 {
    margin-top: 43px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-a0c8-4 {
    min-height: 380px;
    filter: none;
  }
  .u-block-a0c8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a0c8-13 {
    position: absolute;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a0c8-2 {
    min-height: 399px;
  }
  .u-block-a0c8-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-a0c8-8 {
    min-height: 376px;
  }
  .u-block-a0c8-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-a0c8-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a0c8-11 {
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0c8-4 {
    background-position: 50% 50%;
    min-height: 380px;
    filter: none;
  }
  .u-block-a0c8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a0c8-13 {
    position: absolute;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a0c8-2 {
    min-height: 353px;
  }
  .u-block-a0c8-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-a0c8-8 {
    min-height: 332px;
  }
  .u-block-a0c8-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-a0c8-10 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a0c8-11 {
    width: auto;
    margin-top: -8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0c8-4 {
    background-position: 50% 50%;
    min-height: 332px;
    filter: none;
  }
  .u-block-a0c8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a0c8-13 {
    position: absolute;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a0c8-2 {
    min-height: 537px;
  }
  .u-block-a0c8-3 {
    margin-top: 30px;
    margin-bottom: 1px;
  }
  .u-block-a0c8-8 {
    min-height: 100px;
  }
  .u-block-a0c8-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-a0c8-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a0c8-11 {
    margin-top: -8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-a0c8-4 {
    background-position: 50% 50%;
    min-height: 332px;
    filter: none;
  }
  .u-block-a0c8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0c8-13 {
    position: absolute;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a0c8-2 {
    min-height: 632px;
  }
  .u-block-a0c8-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-a0c8-8 {
    min-height: 100px;
  }
  .u-block-a0c8-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-a0c8-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a0c8-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-a0c8-4 {
    background-position: 50% 50%;
    min-height: 332px;
    filter: none;
  }
  .u-block-a0c8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0c8-13 {
    position: absolute;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-8952-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-eda7" data-source="functional_fix" data-id="8952" data-manual-length-set="true" data-background="[]">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8952-63 {
    min-height: 681px;
  }
  .u-block-8952-8 {
    height: 582px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-8952-9 {
    grid-template-columns: repeat(4, auto);
    --gap: 30px;
  }
  .u-block-8952-10 {
    margin-right: 0;
  }
  .u-block-8952-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8952-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-8952-19 {
    filter: none;
    background-image: none;
  }
  .u-block-8952-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8952-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-8952-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8952-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-8952-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8952-63 {
    min-height: 510px;
  }
  .u-block-8952-8 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 480px;
  }
  .u-block-8952-9 {
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-8952-10 {
    margin-right: 0;
  }
  .u-block-8952-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8952-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-8952-19 {
    background-image: none;
    filter: none;
  }
  .u-block-8952-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8952-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-8952-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8952-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-8952-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8952-63 {
    min-height: 1500px;
  }
  .u-block-8952-8 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 1471px;
  }
  .u-block-8952-9 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-8952-10 {
    margin-right: 0;
  }
  .u-block-8952-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8952-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-8952-19 {
    background-image: none;
    filter: none;
  }
  .u-block-8952-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8952-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-8952-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8952-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-8952-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8952-63 {
    min-height: 4443px;
  }
  .u-block-8952-8 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 4413px;
  }
  .u-block-8952-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-8952-10 {
    margin-right: 0;
  }
  .u-block-8952-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8952-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-8952-19 {
    background-image: none;
    filter: none;
  }
  .u-block-8952-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8952-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-8952-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8952-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-8952-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8952-63 {
    min-height: 2778px;
  }
  .u-block-8952-8 {
    margin-top: 0;
    margin-bottom: 0;
    height: 2779px;
  }
  .u-block-8952-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-8952-10 {
    margin-right: 0;
  }
  .u-block-8952-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8952-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-8952-19 {
    background-image: none;
    filter: none;
  }
  .u-block-8952-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8952-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-8952-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8952-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-8952-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-valign-bottom-sm u-valign-middle-xl u-valign-middle-xs u-block-8952-63"><div class="u-expanded-width u-gallery u-layout-grid u-no-transition u-show-text-on-hover u-block-8952-8">
    <div class="u-gallery-inner u-block-8952-9">
        <div class="u-effect-over-left u-gallery-item u-block-8952-10" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-8952-11" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-8952-12" src="np://user.desktop.nicepage.com/Site_268317189/images/Rulovyi_skulptorAndriiNykyforov.jpg?rand=4aa8" alt="Рульовий" data-lang-ua="Рульовий" data-lang-en="Steersman">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-8952-13">
            <h3 class="u-gallery-heading" data-lang-ua="Рульовий" data-lang-en="Steersman">Рульовий</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-2022 рр., смола, ліплення, лиття, 44х20х10 см" data-lang-en="2021-2022, resin, modeling, casting, 44x20x10 cm">2021-2022 рр., смола, ліплення, лиття, 44х20х10 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-8952-18" data-hoverbox-effect="over">
        <div class="u-back-slide u-shading u-block-8952-19" data-image-width="1280" data-image-height="2880"><img src="np://user.desktop.nicepage.com/Site_268317189/images/Vranishniazoria_skulptorAndriiNykyforov.jpg?rand=3e5d" alt="Вранішня зоря" data-image-width="2000" data-image-height="1333" data-lang-ua="Вранішня зоря" class="u-back-image u-expanded u-block-8952-62" data-lang-en="Morning Star"></div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-8952-21">
            <h3 class="u-gallery-heading" data-lang-ua="Вранішня зоря" data-lang-en="Morning Star">Вранішня зоря</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-2022 рр., смола, ліплення, лиття, 44х12х10 см" data-lang-en="2021-2022, resin, modeling, casting, 44x12x10 cm">2021-2022 рр., смола, ліплення, лиття, 44х12х10 см</p>
        </div></div>
    <div class="u-effect-over-left u-gallery-item u-block-8952-30" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-8952-31" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-8952-32" src="np://user.desktop.nicepage.com/Site_268317189/images/Opivnichnazoria_skulptorAndriiNikiforov.jpg?rand=0ce9" alt="Вечірня зоря" data-lang-ua="Вечірня зоря" data-lang-en="Evening Star ">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-8952-33">
            <h3 class="u-gallery-heading" data-lang-ua="Вечірня зоря" data-lang-en="Evening Star ">Вечірня зоря</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-2022 рр., смола, ліплення, лиття, 44х13х10 см" data-lang-en="2021-2022, resin, modeling, casting, 44x13x10 cm">2021-2022 рр., смола, ліплення, лиття, 44х13х10 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-8952-22" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-8952-23" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-8952-24" src="np://user.desktop.nicepage.com/Site_268317189/images/Yanholshchosurmyt_skulptorAndriiNykyforov.jpg?rand=46f7" alt="Янгол сурмить" data-lang-ua="Янгол сурмить" data-lang-en="Trumpeting Angel">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-8952-25">
            <h3 class="u-gallery-heading" data-lang-ua="Янгол сурмить" data-lang-en="Trumpeting Angel">Янгол сурмить</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-2022 рр., смола, ліплення, лиття, 44х18х12 см" data-lang-en="2021-2022, resin, modeling, casting, 44x18x12 cm">2021-2022 рр., смола, ліплення, лиття, 44х18х12 см</p>
        </div></div></div>
</div></div></section><section class="u-align-center u-clearfix u-container-align-center u-block-4099-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-26ef" data-source="functional_fix" data-id="4099" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4099-63 {
    min-height: 430px;
  }
  .u-block-4099-8 {
    height: 381px;
    margin-top: 0;
    margin-bottom: 49px;
  }
  .u-block-4099-9 {
    grid-template-columns: repeat(3, auto);
    --gap: 30px;
  }
  .u-block-4099-10 {
    margin-right: 0;
  }
  .u-block-4099-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4099-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4099-19 {
    filter: none;
    background-image: none;
  }
  .u-block-4099-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4099-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4099-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4099-63 {
    min-height: 373px;
  }
  .u-block-4099-8 {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 314px;
  }
  .u-block-4099-9 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-4099-10 {
    margin-right: 0;
  }
  .u-block-4099-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4099-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4099-19 {
    background-image: none;
    filter: none;
  }
  .u-block-4099-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4099-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4099-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4099-63 {
    min-height: 752px;
  }
  .u-block-4099-8 {
    height: 722px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-4099-9 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-4099-10 {
    margin-right: 0;
  }
  .u-block-4099-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4099-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4099-19 {
    background-image: none;
    filter: none;
  }
  .u-block-4099-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4099-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4099-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4099-63 {
    min-height: 1645px;
  }
  .u-block-4099-8 {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 1625px;
  }
  .u-block-4099-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-4099-10 {
    margin-right: 0;
  }
  .u-block-4099-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4099-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4099-19 {
    background-image: none;
    filter: none;
  }
  .u-block-4099-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4099-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4099-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4099-63 {
    min-height: 1043px;
  }
  .u-block-4099-8 {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 1023px;
  }
  .u-block-4099-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-4099-10 {
    margin-right: 0;
  }
  .u-block-4099-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4099-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4099-19 {
    background-image: none;
    filter: none;
  }
  .u-block-4099-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4099-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-4099-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-4099-63"><div class="u-expanded-width u-gallery u-layout-grid u-no-transition u-show-text-on-hover u-block-4099-8">
    <div class="u-gallery-inner u-block-4099-9">
        <div class="u-effect-over-left u-gallery-item u-block-4099-10" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-4099-11" data-image-width="1280" data-image-height="1280">
            <img class="u-back-image u-expanded u-block-4099-12" src="np://user.desktop.nicepage.com/Site_268317189/images/Opivnichnirozdumy_skulptorAndriiNykyforov.jpg?rand=337e" alt="Опівночні роздуми або Мислитель" data-lang-ua="Опівночні роздуми або Мислитель" data-lang-en="Midnight Reflections or Thinker ">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-4099-13">
            <h3 class="u-gallery-heading" data-lang-ua="Опівночні роздуми або Мислитель" data-lang-en="Midnight Reflections or Thinker ">Опівночні роздуми або Мислитель</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-2022 рр., смола, ліплення, лиття, 15х28х13 см" data-lang-en="2021-2022, resin, modeling, casting, 15x28x13 cm">2021-2022 рр., смола, ліплення, лиття, 15х28х13 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-4099-18" data-hoverbox-effect="over">
        <div class="u-back-slide u-shading u-block-4099-19" data-image-width="1280" data-image-height="1280"><img src="np://user.desktop.nicepage.com/Site_268317189/images/Biliarichky_skulptorAndriiNykyforov.jpg?rand=2573" alt="Біля річки або Мислитель" data-image-width="2000" data-image-height="1333" data-lang-ua="Біля річки або Мислитель" class="u-back-image u-expanded u-block-4099-62" data-lang-en="By the River or Thinker"></div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-4099-21">
            <h3 class="u-gallery-heading" data-lang-ua="Біля річки або Мислитель" data-lang-en="By the River or Thinker">Біля річки або Мислитель</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-2022 рр., смола, ліплення, лиття, 18х29х11 см" data-lang-en="2021-2022, resin, modeling, casting, 18x29x11 cm">2021-2022 рр., смола, ліплення, лиття, 18х29х11 см</p>
        </div></div>
    <div class="u-effect-over-left u-gallery-item u-block-4099-30" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-4099-31" data-image-width="1280" data-image-height="1280">
            <img class="u-back-image u-expanded u-block-4099-32" src="np://user.desktop.nicepage.com/Site_268317189/images/Pidsontsem_skulptorAndriiNykyforov.jpg?rand=61bd" alt="Під сонцем або Мислитель" data-lang-ua="Під сонцем або Мислитель" data-lang-en="Under the Sun or Thinker">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-4099-33">
            <h3 class="u-gallery-heading" data-lang-ua="Під сонцем або Мислитель" data-lang-en="Under the Sun or Thinker">Під сонцем або Мислитель</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-22 рр., смола, ліплення, лиття, 23×30×11 см" data-lang-en="2021-2022, resin, modeling, casting, 23x30x11 cm">2021-22 рр., смола, ліплення, лиття, 23×30×11 см</p>
        </div></div></div>
</div></div></section><section class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-xl u-block-1250-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5f46" data-source="functional_fix" data-id="1250" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1250-63 {
    min-height: 1491px;
  }
  .u-block-1250-8 {
    height: 582px;
    width: 250px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1250-9 {
    grid-template-columns: repeat(1, auto);
    --gap: 30px;
  }
  .u-block-1250-10 {
    margin-right: 0;
  }
  .u-block-1250-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1250-64 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -532px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 251px;
  }
  .u-block-1250-65 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: 280px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1250-63 {
    min-height: 1868px;
  }
  .u-block-1250-8 {
    margin-top: 0;
    margin-bottom: 0;
    height: 582px;
    width: 250px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1250-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-1250-10 {
    margin-right: 0;
  }
  .u-block-1250-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1250-64 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: -582px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 250px;
  }
  .u-block-1250-65 {
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 49px;
    margin-left: 278px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1250-63 {
    min-height: 2147px;
  }
  .u-block-1250-8 {
    margin-top: 0;
    margin-bottom: 0;
    height: 582px;
    width: 250px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1250-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-1250-10 {
    margin-right: 0;
  }
  .u-block-1250-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1250-64 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: -256px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 250px;
  }
  .u-block-1250-65 {
    width: auto;
    margin-top: 106px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1250-63 {
    min-height: 2186px;
  }
  .u-block-1250-8 {
    margin-top: 0;
    margin-bottom: 0;
    height: 582px;
    width: 250px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1250-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-1250-10 {
    margin-right: 0;
  }
  .u-block-1250-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1250-64 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: -200px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 250px;
  }
  .u-block-1250-65 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1250-63 {
    min-height: 3310px;
  }
  .u-block-1250-8 {
    margin-top: 0;
    margin-bottom: 0;
    height: 672px;
  }
  .u-block-1250-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-1250-10 {
    margin-right: 0;
  }
  .u-block-1250-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1250-64 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 30px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-1250-65 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
}</style><div class="u-clearfix u-sheet u-block-1250-63"><div class="u-expanded-width-xs u-gallery u-layout-grid u-no-transition u-show-text-on-hover u-block-1250-8">
    <div class="u-gallery-inner u-block-1250-9">
        <div class="u-effect-over-left u-gallery-item u-block-1250-10" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-1250-11" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-1250-12" src="np://user.desktop.nicepage.com/Site_268317189/images/Vtemnytsi_skulptorAndriiNykyforov.jpg?rand=a6d3" alt="Ісус в темниці або Мислитель" data-lang-ua="Ісус в темниці або Мислитель" data-lang-en="Jesus in Prison or Thinker">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-1250-13">
            <h3 class="u-gallery-heading" data-lang-ua="Ісус в темниці або Мислитель" data-lang-en="Jesus in Prison or Thinker">Ісус в темниці або Мислитель</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021-2022 рр., смола, ліплення, лиття, 31х12х14 см" data-lang-en="2021-2022, resin, modeling, casting, 31x12x14 cm">2021-2022 рр., смола, ліплення, лиття, 31х12х14 см</p>
        </div></div>
    </div>
</div><h2 class="u-text u-text-grey-10 u-block-1250-64" data-lang-ua="​Міф про Корабель пам’яті&amp;nbsp;<span style=&quot;font-style: italic; font-size: 1.5rem;&quot;><br>концепт</span>" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn" data-lang-en="​The Myth of the Ship of Memory <span style=&quot;font-size: 1.5rem; font-style: italic;&quot;>Concept</span>">​Міф про Корабель пам’яті&nbsp;<span style="font-style: italic; font-size: 1.5rem;"><br>концепт</span></h2><p class="u-align-justify u-text u-text-grey-10 u-block-1250-65" data-lang-ua="​У пам’яті ми оживляємо минуле. На​ її основі конструюємо образи майбутнього. Ми забуваємо, деконструюємо, або доповнюємо і реконструюємо свої спогади. Блукаємо у спогадах в пошуках відповідей на виклики сьогодення, або ж майбутніх перспектив. Усі ці можливості пам’яті свідчать про її надзвичайну пластичність і одночасно визначну роль в формуванні сутності людини. А значить і можливість дослідження пам’яті на рівні таких пластичних людських якостей як відчуттів та інтуїції, тобто рівні мистецтва.<br><br>Метою мистецького проєкту «Міф про Корабель пам’яті» є пошук точки відліку нескінченності, котра знаходиться в нашій сучасності і відкриває шляхи минулого та майбутнього.<br><br>Звертаючи увагу на те як змінюються акценти у процесі спогадання, виринають давно забуті образи. З часом фокус нашої уваги змінюється під впливом зовнішніх, чи особистих обставин, окреслюються нові обрії майбутнього. Досліджуючи пам’ять як пластичну матерію, оповідання якої змінюється упродовж існування її носія, людини чи суспільства, бачимо наскільки пам’ять наративна, як вона розгортається в часі не лише в минулому, а й захоплює майбутнє. Бачимо як просторово-часова спрямованість пам’яті може змінювати вектори й відповідно до них переносити носія в іншу, нову реальність.<br><br>Розробляючи концепт художньо-образного дослідження пам’яті звертаємося до досвіду створення міфу, котрий існує у визначеному просторі, має свої витоки, рушійні сили й фінал, а також центральну фігуру, котрій відведено особливе місце. За принципом міфу побудована модель Корабля пам’яті, котрий подорожує в океані часу між «Вранішньою зорею» і «Вечірньою зорею». Ці дві постаті символізують початок дня і початок ночі – базові елементи, що одночасно відображають повторюваність і різноманітність циклічності простору часу, в якому існує пам’ять.<br><br>Намагаючись підкорити, направити хід Корабля на кормі стоїть постать «Рульового». Як свідомість може викликати образи минулого, або ж віддалитися від них, так і Він керує кораблем, котрий то набирає, то вгамовує свій хід, проходячи стежками минулого, чи відкриваючи нові обрії майбутнього. Одночасно рушійною силою корабля є його веслярі – образи емоційних станів, що стимулюють процес спогадання. Ці стани – дві протилежності, спокій і умиротворення та напруженість і туга. Вони викликають наші роздуми про минуле та майбутнє, або ж занурюють нас в ці виміри хоч би й проти волі. Веслярі Корабля пам’яті – чотири фігури мислителів: «Під сонцем», «Біля річки», «Опівнічні роздуми» та «У в’язниці». Варто лише піддатися їхньому впливу і тоді веслярі прискорюють рух Корабля просторами часу, що відкриваються у нашій пам’яті.<br><br>Проте, якими би шляхами не пройшов Корабель, він завжди лише наближається до майбутнього. Образом невідворотності майбутнього є носова фігура корабля «Янгол, що сурмить». Він завжди попереду і вказує, що кожен пройдений шлях має свій результат і закономірний підсумок.Особливе місце в композиційному ансамблі фігур на перетині між ними в центрі. Зайняти його пропонується глядачу і стати центральною постаттю проєкту, наповнити міф власними образами та провести Корабель пам’яті своїми шляхами.<br><br><span style=&quot;font-style: italic;&quot;>Андрій Никифоров</span>" data-lang-en="​
In our memory, we bring the past to life. Based on it, we
construct images of the future. We forget, deconstruct, or supplement and
reconstruct our memories. We wander through our memories in search of answers
to the challenges of the present or future prospects. All these possibilities
of memory testify to its extraordinary plasticity and, at the same time, its
significant role in shaping human essence. This means that it is possible to
study memory at the level of such plastic human qualities as sensations and
intuition, i.e., at the level of art.&amp;nbsp;<br><br>The goal of the art project «The Myth of the Ship of Memory» is to find a reference point for
infinity, which is located in our present and opens up paths to the past and
future.&amp;nbsp;<br><br>By paying attention to how the focus changes in the process of
remembering, long-forgotten images emerge. Over time, the focus of our attention
changes under the influence of external or personal circumstances, and new
horizons of the future are outlined. By exploring memory as a plastic material,
the narrative of which changes throughout the existence of its carrier, a
person or society, we see how narrative memory is, how it unfolds in time not
only in the past but also captures the future. We see how the spatial-temporal
orientation of memory can change vectors and, accordingly, transport the
carrier into a different, new reality.&amp;nbsp;<br><br>In developing the concept of an artistic
and imaginative study of memory, we turn to the experience of creating a myth
that exists in a specific space, has its origins, driving forces, and finale,
as well as a central figure who occupies a special place. The model of the Ship
of Memory, which travels in the ocean of time between the «Morning Star» and the «Evening Star», is
built on the principle of myth. These two figures symbolize the beginning of
the day and the beginning of the night — basic elements that simultaneously
reflect the repetitiveness and diversity of the cyclical nature of the
space-time in which memory exists.&amp;nbsp;<br><br>Attempting to conquer and direct the course
of the Ship, the figure of the «Helmsman» stands at the stern. Just as
consciousness can evoke images of the past or distance itself from them, so He
steers the ship, which sometimes picks up speed and sometimes slows down,
passing along the paths of the past or opening up new horizons of the future.
At the same time, the driving force of the ship is its rowers — images of
emotional states that stimulate the process of remembrance. These states are
two opposites: calm and peace, and tension and longing. They evoke our thoughts
about the past and the future, or immerse us in these dimensions, even against
our will. The rowers of the Ship of Memory are four figures of thinkers: «Under the Sun», «By the River», «Midnight Reflections», and «In Prison». One
only has to succumb to their influence, and then the rowers accelerate the
Ship's movement through the expanses of time that open up in our memory.&amp;nbsp;<br><br>However, no matter what paths the Ship takes, it always only approaches the
future. The figurehead of the ship, «Trumpeting Angel»,
symbolizes the inevitability of the future. He is always ahead and indicates
that every path taken has its own result and logical conclusion. A special
place in the compositional ensemble of figures is at the intersection between
them in the center. The viewer is invited to take this place and become the
central figure of the project, filling the myth with their own images and
guiding the Ship of Memory along their paths.&amp;nbsp;<br><br><span style=&quot;font-style: italic;&quot;>Andriy Nikiforov&amp;nbsp;&amp;nbsp;</span>">​У пам’яті ми оживляємо минуле. На​ її основі конструюємо образи майбутнього. Ми забуваємо, деконструюємо, або доповнюємо і реконструюємо свої спогади. Блукаємо у спогадах в пошуках відповідей на виклики сьогодення, або ж майбутніх перспектив. Усі ці можливості пам’яті свідчать про її надзвичайну пластичність і одночасно визначну роль в формуванні сутності людини. А значить і можливість дослідження пам’яті на рівні таких пластичних людських якостей як відчуттів та інтуїції, тобто рівні мистецтва.<br><br>Метою мистецького проєкту «Міф про Корабель пам’яті» є пошук точки відліку нескінченності, котра знаходиться в нашій сучасності і відкриває шляхи минулого та майбутнього.<br><br>Звертаючи увагу на те як змінюються акценти у процесі спогадання, виринають давно забуті образи. З часом фокус нашої уваги змінюється під впливом зовнішніх, чи особистих обставин, окреслюються нові обрії майбутнього. Досліджуючи пам’ять як пластичну матерію, оповідання якої змінюється упродовж існування її носія, людини чи суспільства, бачимо наскільки пам’ять наративна, як вона розгортається в часі не лише в минулому, а й захоплює майбутнє. Бачимо як просторово-часова спрямованість пам’яті може змінювати вектори й відповідно до них переносити носія в іншу, нову реальність.<br><br>Розробляючи концепт художньо-образного дослідження пам’яті звертаємося до досвіду створення міфу, котрий існує у визначеному просторі, має свої витоки, рушійні сили й фінал, а також центральну фігуру, котрій відведено особливе місце. За принципом міфу побудована модель Корабля пам’яті, котрий подорожує в океані часу між «Вранішньою зорею» і «Вечірньою зорею». Ці дві постаті символізують початок дня і початок ночі – базові елементи, що одночасно відображають повторюваність і різноманітність циклічності простору часу, в якому існує пам’ять.<br><br>Намагаючись підкорити, направити хід Корабля на кормі стоїть постать «Рульового». Як свідомість може викликати образи минулого, або ж віддалитися від них, так і Він керує кораблем, котрий то набирає, то вгамовує свій хід, проходячи стежками минулого, чи відкриваючи нові обрії майбутнього. Одночасно рушійною силою корабля є його веслярі – образи емоційних станів, що стимулюють процес спогадання. Ці стани – дві протилежності, спокій і умиротворення та напруженість і туга. Вони викликають наші роздуми про минуле та майбутнє, або ж занурюють нас в ці виміри хоч би й проти волі. Веслярі Корабля пам’яті – чотири фігури мислителів: «Під сонцем», «Біля річки», «Опівнічні роздуми» та «У в’язниці». Варто лише піддатися їхньому впливу і тоді веслярі прискорюють рух Корабля просторами часу, що відкриваються у нашій пам’яті.<br><br>Проте, якими би шляхами не пройшов Корабель, він завжди лише наближається до майбутнього. Образом невідворотності майбутнього є носова фігура корабля «Янгол, що сурмить». Він завжди попереду і вказує, що кожен пройдений шлях має свій результат і закономірний підсумок.Особливе місце в композиційному ансамблі фігур на перетині між ними в центрі. Зайняти його пропонується глядачу і стати центральною постаттю проєкту, наповнити міф власними образами та провести Корабель пам’яті своїми шляхами.<br><br><span style="font-style: italic;">Андрій Никифоров</span></p></div></section>
</body></html>