<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Міф про Корабель пам'яті, ​Міф про Корабель пам’яті концепт"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.0.6, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-ua="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;​Міф про Корабель пам'яті, ​Міф про Корабель пам’яті концепт&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;​Міф про Корабель пам'яті, ​Міф про Корабель пам’яті концепт&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-design" data-back-link-title="Best Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.app" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-container-align-center u-block-cbc9-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cbc9" data-style="split-1-image-right-fix" id="block-1" data-outline-name="Блок 1" data-source="Sketch" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-bottom-xl u-valign-middle-lg u-valign-middle-xs u-block-cbc9-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-cbc9-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-22-lg u-size-22-xl u-size-35-md u-size-35-sm u-size-35-xs u-size-xs-60 u-block-cbc9-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-valign-top-xl u-block-cbc9-9">
              <h2 class="u-align-center u-text u-text-default u-text-grey-10 u-block-cbc9-10" data-lang-ua="нове класичне мистецтво​" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn" data-lang-en="​new classical art">нове класичне мистецтво​</h2>
              <p class="u-align-justify u-text u-text-grey-10 u-block-cbc9-11" data-lang-ua="​​Це відео – моя творча візитка. Розповідаю про Нове класичне мистецтво як логіку, в якій працюю, і показую, як ця логіка втілюється на прикладі авторської скульптури. Це знайомство з ідеями, котрі розвиваю, і запрошення подивитися на мистецтво ближче.&amp;nbsp;" data-lang-en="​This video is my creative calling card. I talk about New Classical Art as the logic behind my work and show how this logic is embodied in my sculptures. It is an introduction to the ideas I am developing and an invitation to take a closer look at art. ">​​Це відео – моя творча візитка. Розповідаю про Нове класичне мистецтво як логіку, в якій працюю, і показую, як ця логіка втілюється на прикладі авторської скульптури. Це знайомство з ідеями, котрі розвиваю, і запрошення подивитися на мистецтво ближче.&nbsp;</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-shading u-size-25-md u-size-25-sm u-size-25-xs u-size-38-lg u-size-38-xl u-size-xs-60 u-video u-video-contain u-block-cbc9-4" src="" data-href="https://www.youtube.com/watch?v=0JdjA-zNlMw" data-target="_blank"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-cbc9-12">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/0JdjA-zNlMw?playlist=0JdjA-zNlMw&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div><div class="u-video-shading"></div></div>
            <div class="u-container-layout u-valign-middle u-block-cbc9-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cbc9-2 {
    min-height: 433px;
  }
  .u-block-cbc9-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cbc9-8 {
    min-height: 413px;
  }
  .u-block-cbc9-9 {
    padding-top: 0;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 0;
  }
  .u-block-cbc9-10 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cbc9-11 {
    margin-top: 43px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-cbc9-4 {
    min-height: 413px;
    filter: none;
  }
  .u-block-cbc9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cbc9-12 {
    position: absolute;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cbc9-2 {
    min-height: 400px;
  }
  .u-block-cbc9-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cbc9-8 {
    min-height: 341px;
  }
  .u-block-cbc9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 7px;
    padding-right: 7px;
  }
  .u-block-cbc9-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cbc9-11 {
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbc9-4 {
    background-position: 50% 50%;
    min-height: 413px;
    filter: none;
  }
  .u-block-cbc9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cbc9-12 {
    position: absolute;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cbc9-2 {
    min-height: 353px;
  }
  .u-block-cbc9-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cbc9-8 {
    min-height: 332px;
  }
  .u-block-cbc9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 7px;
    padding-right: 7px;
  }
  .u-block-cbc9-10 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cbc9-11 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbc9-4 {
    background-position: 50% 50%;
    min-height: 332px;
    filter: none;
  }
  .u-block-cbc9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbc9-12 {
    position: absolute;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cbc9-2 {
    min-height: 581px;
  }
  .u-block-cbc9-3 {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .u-block-cbc9-8 {
    min-height: 100px;
  }
  .u-block-cbc9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 7px;
    padding-right: 7px;
  }
  .u-block-cbc9-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cbc9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-cbc9-4 {
    background-position: 50% 50%;
    min-height: 332px;
    filter: none;
  }
  .u-block-cbc9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cbc9-12 {
    position: absolute;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cbc9-2 {
    min-height: 467px;
  }
  .u-block-cbc9-3 {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .u-block-cbc9-8 {
    min-height: 100px;
  }
  .u-block-cbc9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 7px;
    padding-right: 7px;
  }
  .u-block-cbc9-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-cbc9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-cbc9-4 {
    background-position: 50% 50%;
    min-height: 332px;
    filter: none;
  }
  .u-block-cbc9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cbc9-12 {
    position: absolute;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-2366-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-eda7" data-source="functional_fix" data-id="2366" data-manual-length-set="true" data-background="[]">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2366-63 {
    min-height: 611px;
  }
  .u-block-2366-8 {
    height: 582px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-2366-9 {
    grid-template-columns: repeat(3, auto);
    --gap: 30px;
  }
  .u-block-2366-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-2366-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2366-10 {
    margin-right: 0;
  }
  .u-block-2366-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2366-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-2366-19 {
    filter: none;
    background-image: none;
  }
  .u-block-2366-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2366-63 {
    min-height: 510px;
  }
  .u-block-2366-8 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 480px;
  }
  .u-block-2366-9 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-2366-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-2366-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2366-10 {
    margin-right: 0;
  }
  .u-block-2366-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2366-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-2366-19 {
    background-image: none;
    filter: none;
  }
  .u-block-2366-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2366-63 {
    min-height: 1132px;
  }
  .u-block-2366-8 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 1103px;
  }
  .u-block-2366-9 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-2366-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-2366-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2366-10 {
    margin-right: 0;
  }
  .u-block-2366-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2366-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-2366-19 {
    background-image: none;
    filter: none;
  }
  .u-block-2366-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2366-63 {
    min-height: 2481px;
  }
  .u-block-2366-8 {
    margin-top: 0;
    margin-bottom: 0;
    height: 2482px;
  }
  .u-block-2366-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-2366-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-2366-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2366-10 {
    margin-right: 0;
  }
  .u-block-2366-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2366-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-2366-19 {
    background-image: none;
    filter: none;
  }
  .u-block-2366-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2366-63 {
    min-height: 1572px;
  }
  .u-block-2366-8 {
    margin-top: 0;
    margin-bottom: 9px;
    height: 1563px;
  }
  .u-block-2366-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-2366-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-2366-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2366-10 {
    margin-right: 0;
  }
  .u-block-2366-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2366-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-2366-19 {
    background-image: none;
    filter: none;
  }
  .u-block-2366-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-sm u-block-2366-63"><div class="u-expanded-width u-gallery u-layout-grid u-no-transition u-show-text-on-hover u-block-2366-8">
    <div class="u-gallery-inner u-block-2366-9">
        <div class="u-effect-over-left u-gallery-item u-block-2366-30" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-2366-31" data-image-width="1067" data-image-height="1600">
            <img class="u-back-image u-expanded u-block-2366-32" src="np://user.desktop.nicepage.com/Site_268317189/images/Cat.jpg?rand=0a1e" alt="Кіт що грається" data-lang-ua="Кіт що грається" data-lang-en="Cat at Play">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-2366-33">
            <h3 class="u-gallery-heading" data-lang-ua="Кіт що грається" data-lang-en="Cat at Play">Кіт що грається</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2025 р., Смола, 38x24x20 см" data-lang-en="2025, Resin, 38x24x20 cm">2025 р., Смола, 38x24x20 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-2366-10" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-2366-11" data-image-width="1067" data-image-height="1600">
            <img class="u-back-image u-expanded u-block-2366-12" src="np://user.desktop.nicepage.com/Site_268317189/images/Skrypal.jpg?rand=17c5" alt="Скрипаль" data-lang-ua="Скрипаль" data-lang-en="Violinist">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-2366-13">
            <h3 class="u-gallery-heading" data-lang-ua="Скрипаль" data-lang-en="Violinist">Скрипаль</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2025 р., Смола, 50x31x21 см" data-lang-en="2025, Resin, 50x31x21 cm">2025 р., Смола, 50x31x21 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-2366-18" data-hoverbox-effect="over">
        <div class="u-back-slide u-shading u-block-2366-19" data-image-width="1067" data-image-height="1600"><img src="np://user.desktop.nicepage.com/Site_268317189/images/Portret.jpg?rand=d53a" alt="Портрет" data-image-width="2000" data-image-height="1333" data-lang-ua="Портрет" class="u-back-image u-expanded u-block-2366-62" data-lang-en="Portrait"></div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-2366-21">
            <h3 class="u-gallery-heading" data-lang-ua="Портрет" data-lang-en="Portrait">Портрет</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2025 р., Смола, 37x19x21 см" data-lang-en="2025, Resin, 37x19x21 cm">2025 р., Смола, 37x19x21 см</p>
        </div></div>
    </div>
</div></div></section><section class="u-align-center u-clearfix u-container-align-center u-block-5be7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-12c2" data-source="functional_fix" data-id="5be7" data-manual-length-set="true" data-background="[]">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5be7-63 {
    min-height: 622px;
  }
  .u-block-5be7-8 {
    height: 582px;
    width: 693px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5be7-9 {
    grid-template-columns: repeat(2, auto);
    --gap: 30px;
  }
  .u-block-5be7-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5be7-19 {
    filter: none;
    background-image: none;
  }
  .u-block-5be7-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be7-10 {
    margin-right: 0;
  }
  .u-block-5be7-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be7-65 {
    height: 582px;
    width: 437px;
    margin-top: -582px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-5be7-66 {
    grid-template-columns: repeat(1, auto);
    --gap: 30px;
  }
  .u-block-5be7-67 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5be7-68 {
    filter: none;
    background-image: none;
  }
  .u-block-5be7-69 {
    object-position: 55.97% 50%;
  }
  .u-block-5be7-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5be7-63 {
    min-height: 642px;
  }
  .u-block-5be7-8 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 582px;
    width: 693px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-5be7-9 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-5be7-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5be7-19 {
    background-image: none;
    filter: none;
  }
  .u-block-5be7-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be7-10 {
    margin-right: 0;
  }
  .u-block-5be7-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be7-65 {
    height: 582px;
    width: 437px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 20px;
  }
  .u-block-5be7-66 {
    grid-template-columns: repeat(1, auto);
    --gap: 30px;
  }
  .u-block-5be7-67 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5be7-68 {
    background-image: none;
    filter: none;
  }
  .u-block-5be7-69 {
    object-position: 55.97% 50%;
  }
  .u-block-5be7-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5be7-63 {
    min-height: 1198px;
  }
  .u-block-5be7-8 {
    height: 581px;
    margin-top: 14px;
    margin-bottom: 0;
  }
  .u-block-5be7-9 {
    grid-template-columns: repeat(2, auto);
    --gap: 30px;
    grid-gap: 10px;
  }
  .u-block-5be7-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5be7-19 {
    background-image: none;
    filter: none;
  }
  .u-block-5be7-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be7-10 {
    margin-right: 0;
  }
  .u-block-5be7-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be7-65 {
    height: 582px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-5be7-66 {
    grid-template-columns: repeat(1, auto);
    --gap: 30px;
  }
  .u-block-5be7-67 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5be7-68 {
    background-image: none;
    filter: none;
  }
  .u-block-5be7-69 {
    object-position: 55.97% 50%;
  }
  .u-block-5be7-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5be7-63 {
    min-height: 1745px;
  }
  .u-block-5be7-8 {
    margin-top: 15px;
    margin-bottom: 0;
    height: 1642px;
  }
  .u-block-5be7-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-5be7-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5be7-19 {
    background-image: none;
    filter: none;
  }
  .u-block-5be7-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be7-10 {
    margin-right: 0;
  }
  .u-block-5be7-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be7-65 {
    height: 582px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-5be7-66 {
    grid-template-columns: repeat(1, auto);
    --gap: 30px;
  }
  .u-block-5be7-67 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5be7-68 {
    background-image: none;
    filter: none;
  }
  .u-block-5be7-69 {
    object-position: 55.97% 50%;
  }
  .u-block-5be7-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5be7-63 {
    min-height: 1518px;
  }
  .u-block-5be7-8 {
    margin-top: 0;
    margin-bottom: 0;
    height: 1051px;
  }
  .u-block-5be7-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-5be7-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5be7-19 {
    background-image: none;
    filter: none;
  }
  .u-block-5be7-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be7-10 {
    margin-right: 0;
  }
  .u-block-5be7-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5be7-65 {
    height: 453px;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-5be7-66 {
    grid-template-columns: repeat(1, auto);
    --gap: 30px;
  }
  .u-block-5be7-67 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-5be7-68 {
    background-image: none;
    filter: none;
  }
  .u-block-5be7-69 {
    object-position: 55.97% 50%;
  }
  .u-block-5be7-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-valign-bottom-md u-valign-middle-xl u-valign-middle-xs u-block-5be7-63"><div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-no-transition u-show-text-on-hover u-block-5be7-8">
    <div class="u-gallery-inner u-block-5be7-9">
        <div class="u-effect-over-left u-gallery-item u-block-5be7-18" data-hoverbox-effect="over">
        <div class="u-back-slide u-shading u-block-5be7-19" data-image-width="1280" data-image-height="2880"><img src="np://user.desktop.nicepage.com/Site_268317189/images/Banduryst.jpg?rand=6042" alt="Бандурист" data-image-width="2000" data-image-height="1333" data-lang-ua="Бандурист" class="u-back-image u-expanded u-block-5be7-62" data-lang-en="Bandura Player"></div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-5be7-21">
            <h3 class="u-gallery-heading" data-lang-ua="Бандурист" data-lang-en="Bandura Player">Бандурист</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2024 р., Смола, 36x22x20 см" data-lang-en="2024, Resin, 36x22x20 cm">2024 р., Смола, 36x22x20 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-5be7-10" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-5be7-11" data-image-width="1067" data-image-height="1600">
            <img class="u-back-image u-expanded u-block-5be7-12" src="np://user.desktop.nicepage.com/Site_268317189/images/Pershavchytelka.jpg?rand=50d4" alt="Перша вчителька" data-lang-ua="Перша вчителька" data-lang-en="First Teacher">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-5be7-13">
            <h3 class="u-gallery-heading" data-lang-ua="Перша вчителька" data-lang-en="First Teacher">Перша вчителька</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="024 р., Смола, 33x19x21 см" data-lang-en="2024, Resin, 33x19x21 cm">024 р., Смола, 33x19x21 см</p>
        </div></div>
    </div>
</div><div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-no-transition u-show-text-on-hover u-block-5be7-65">
    <div class="u-gallery-inner u-block-5be7-66">
        <div class="u-effect-over-left u-gallery-item u-block-5be7-67" data-hoverbox-effect="over">
        <div class="u-back-slide u-shading u-block-5be7-68" data-image-width="1600" data-image-height="1067"><img src="np://user.desktop.nicepage.com/Site_268317189/images/Dvoieichas1.jpg?rand=b233" alt="Двоє і час" data-image-width="2000" data-image-height="1333" data-lang-ua="Двоє і час" class="u-back-image u-expanded u-block-5be7-69" data-lang-en="Two and time"></div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-5be7-70">
            <h3 class="u-gallery-heading" data-lang-ua="Двоє і час" data-lang-en="Two and time">Двоє і час</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2023 р., Смола, 26x20x40 см" data-lang-en="2023, Resin, 26x20x40 cm">2023 р., Смола, 26x20x40 см</p>
        </div></div>
    </div>
</div></div></section><section class="u-align-center u-clearfix u-container-align-center u-block-cb8f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3fdf" data-source="functional_fix" data-id="cb8f" data-manual-length-set="true" data-background="[]">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cb8f-63 {
    min-height: 631px;
  }
  .u-block-cb8f-8 {
    height: 582px;
    width: 846px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
  .u-block-cb8f-9 {
    grid-template-columns: repeat(1, auto);
    --gap: 30px;
  }
  .u-block-cb8f-10 {
    margin-right: 0;
  }
  .u-block-cb8f-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cb8f-63 {
    min-height: 630px;
  }
  .u-block-cb8f-8 {
    height: 582px;
    width: 846px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
  .u-block-cb8f-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-cb8f-10 {
    margin-right: 0;
  }
  .u-block-cb8f-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cb8f-63 {
    min-height: 565px;
  }
  .u-block-cb8f-8 {
    height: 495px;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-cb8f-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-cb8f-10 {
    margin-right: 0;
  }
  .u-block-cb8f-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cb8f-63 {
    min-height: 420px;
  }
  .u-block-cb8f-8 {
    height: 371px;
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
  .u-block-cb8f-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-cb8f-10 {
    margin-right: 0;
  }
  .u-block-cb8f-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cb8f-63 {
    min-height: 308px;
  }
  .u-block-cb8f-8 {
    height: 234px;
    width: 340px;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 59px;
  }
  .u-block-cb8f-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-cb8f-10 {
    margin-right: 0;
  }
  .u-block-cb8f-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-block-cb8f-63"><div class="custom-expanded u-gallery u-layout-grid u-no-transition u-show-text-always u-block-cb8f-8">
    <div class="u-gallery-inner u-block-cb8f-9">
        <div class="u-gallery-item u-block-cb8f-10" data-hoverbox-effect="over" data-href="614417505" title="Five lines">
        <div class="u-back-slide u-block-cb8f-11" data-image-width="1600" data-image-height="1067">
            <img class="u-back-image u-expanded u-block-cb8f-12" src="np://user.desktop.nicepage.com/Site_268317189/images/Dvoieichas.jpg?rand=83ce" alt="П&amp;apos;ять ліній композиції «Двоє і час»" data-lang-ua="П&amp;apos;ять ліній композиції «Двоє і час»" data-lang-en="Five Lines of the Composition  «Two and Time»">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-cb8f-13">
            <h3 class="u-gallery-heading" data-lang-ua="П'ять ліній композиції «Двоє і час»" data-lang-en="Five Lines of the Composition  «Two and Time»">П'ять ліній композиції «Двоє і час»</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="Записка-концепція художнього твору" data-lang-en="Concept Note of the Artwork">Записка-концепція художнього твору</p>
        </div></div>
    </div>
</div></div></section>
</body></html>