<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Міф про Корабель пам'яті, ​Міф про Корабель пам’яті концепт"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.0.6, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-ua="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;​Міф про Корабель пам'яті, ​Міф про Корабель пам’яті концепт&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;​Міф про Корабель пам'яті, ​Міф про Корабель пам’яті концепт&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-container-align-center u-grey-10 u-block-6192-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="6192" data-style="squares-2x2" id="block-4" data-outline-name="Блок 4" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-md u-block-6192-2" data-height-sm="1580">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-6192-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              
              
            <div class="u-container-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-6192-6">
                <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-6192-7">
                  <h2 class="u-align-center u-text u-text-grey-60 u-block-6192-12" data-lang-ua="​​ПАРК СКУЛЬПТУР СУМДПУ" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn" data-lang-en="​SsPU Sculpture Park">​​ПАРК СКУЛЬПТУР СУМДПУ</h2>
                  <p class="u-align-left u-text u-text-grey-60 u-block-6192-13" data-lang-ua="​​Парк скульптур Сумського державного педагогічного університету – це простір, де сучасне мистецтво вступає в діалог з історією освіти, культурою та філософією пізнання. Кожна робота в парку – це не лише художній об’єкт, а й концептуальне висловлювання, що втілює певну ідею, пов’язану з освітою, творчістю та розвитком.<br><br>Скульптури, виконані у різних матеріалах і стилях, поєднують традиції модернізму, постмодернізму та сучасних художніх практик. Автор використовує прийоми кубізму, абстракції, психоаналізу та синтетичних методів композиції, створюючи унікальну знакову систему, що дозволяє глядачеві відкривати нові сенси та інтерпретації.<br><br>Відкриття кожної нової скульптури стає частиною формування культурного середовища університету, підкреслюючи його місію – не лише передавати знання, а й надихати, розширювати межі мислення та пропонувати нові підходи до розуміння реальності. Парк скульптур є живим простором, який розвивається разом із університетом, відображаючи його традиції, прагнення та погляд у майбутнє." data-lang-en="​The sculpture park at Sumy State Pedagogical University is a space where contemporary art enters into dialogue with the history of education, culture, and the philosophy of knowledge. Each work in the park is not only an artistic object but also a conceptual statement that embodies a certain idea related to education, creativity, and development.&amp;nbsp;<br><br>The sculptures, made in various materials and styles, combine the traditions of modernism, postmodernism, and contemporary artistic practices. The author uses techniques of cubism, abstraction, psychoanalysis, and synthetic methods of composition, creating a unique sign system that allows the viewer to discover new meanings and interpretations.&amp;nbsp;<br><br>The unveiling of each new sculpture becomes part of the formation of the university's cultural environment, emphasizing its mission - not only to impart knowledge, but also to inspire, expand the boundaries of thinking, and offer new approaches to understanding reality. The sculpture park is a living space that develops alongside the university, reflecting its traditions, aspirations, and vision for the future.">​​Парк скульптур Сумського державного педагогічного університету – це простір, де сучасне мистецтво вступає в діалог з історією освіти, культурою та філософією пізнання. Кожна робота в парку – це не лише художній об’єкт, а й концептуальне висловлювання, що втілює певну ідею, пов’язану з освітою, творчістю та розвитком.<br><br>Скульптури, виконані у різних матеріалах і стилях, поєднують традиції модернізму, постмодернізму та сучасних художніх практик. Автор використовує прийоми кубізму, абстракції, психоаналізу та синтетичних методів композиції, створюючи унікальну знакову систему, що дозволяє глядачеві відкривати нові сенси та інтерпретації.<br><br>Відкриття кожної нової скульптури стає частиною формування культурного середовища університету, підкреслюючи його місію – не лише передавати знання, а й надихати, розширювати межі мислення та пропонувати нові підходи до розуміння реальності. Парк скульптур є живим простором, який розвивається разом із університетом, відображаючи його традиції, прагнення та погляд у майбутнє.</p>
                  
                </div>
              </div></div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              
              
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-6192-10" src="" data-brightness="" data-image-width="1280" data-image-height="843">
                <div class="u-container-layout u-valign-middle u-block-6192-11"></div>
              </div><div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-6192-8">
                <div class="u-container-layout u-block-6192-9">
                  
                  <p class="u-text u-text-grey-60 u-block-6192-15" data-lang-ua="​​Скульптура «Перша вчителька» створена до 100-річчя Сумського державного педагогічного університету імені А.С.Макаренка. Композиція твору розгортається навколо кількох рівнів інтерпретації. Вона поєднує в собі як конкретний образ учителя та учня, так і абстрактний образ часу, що пов’язує минуле, сучасне та майбутнє." data-lang-en="​The sculpture «First Teacher​» was created for the 100th anniversary of the Sumy State Pedagogical University named after A.S. Makarenko. The composition of the work unfolds around several levels of interpretation. It combines both the concrete image of a teacher and a student and the abstract image of time, linking the past, present, and future.">​​Скульптура «Перша вчителька» створена до 100-річчя Сумського державного педагогічного університету імені А.С.Макаренка. Композиція твору розгортається навколо кількох рівнів інтерпретації. Вона поєднує в собі як конкретний образ учителя та учня, так і абстрактний образ часу, що пов’язує минуле, сучасне та майбутнє.</p>
                  
                </div>
              </div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6192-2 {
    min-height: 909px;
  }
  .u-block-6192-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-6192-6 {
    min-height: 509px;
  }
  .u-block-6192-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6192-12 {
    font-size: 3rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6192-13 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6192-10 {
    min-height: 371px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/PershavchytelkavparkuskulpturSumDPU.jpg?rand=f76f");
    background-position: 50% 50%;
  }
  .u-block-6192-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6192-8 {
    min-height: 371px;
  }
  .u-block-6192-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6192-15 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6192-2 {
    min-height: 979px;
  }
  .u-block-6192-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-6192-6 {
    min-height: 564px;
  }
  .u-block-6192-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6192-12 {
    font-size: 3rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6192-13 {
    width: auto;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6192-10 {
    min-height: 380px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/PershavchytelkavparkuskulpturSumDPU.jpg?rand=f76f");
    background-position: 50% 50%;
  }
  .u-block-6192-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6192-8 {
    min-height: 380px;
  }
  .u-block-6192-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6192-15 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6192-2 {
    min-height: 1154px;
  }
  .u-block-6192-3 {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .u-block-6192-6 {
    min-height: 677px;
  }
  .u-block-6192-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6192-12 {
    font-size: 3rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6192-13 {
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6192-10 {
    min-height: 451px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/PershavchytelkavparkuskulpturSumDPU.jpg?rand=f76f");
    background-position: 50% 50%;
  }
  .u-block-6192-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6192-8 {
    min-height: 451px;
  }
  .u-block-6192-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6192-15 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6192-2 {
    min-height: 1235px;
  }
  .u-block-6192-3 {
    margin-top: 28px;
    margin-bottom: 0;
  }
  .u-block-6192-6 {
    min-height: 649px;
  }
  .u-block-6192-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6192-12 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6192-13 {
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6192-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/PershavchytelkavparkuskulpturSumDPU.jpg?rand=f76f");
    background-position: 50% 50%;
  }
  .u-block-6192-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6192-8 {
    min-height: 242px;
  }
  .u-block-6192-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6192-15 {
    margin-bottom: 0;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6192-2 {
    min-height: 1643px;
  }
  .u-block-6192-3 {
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-6192-6 {
    min-height: 966px;
  }
  .u-block-6192-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6192-12 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6192-13 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6192-10 {
    min-height: 306px;
    background-image: url("np://user.desktop.nicepage.com/Site_268317189/images/PershavchytelkavparkuskulpturSumDPU.jpg?rand=f76f");
    background-position: 50% 50%;
  }
  .u-block-6192-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6192-8 {
    min-height: 318px;
  }
  .u-block-6192-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6192-15 {
    width: auto;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-white u-block-3572-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-26ef" data-source="functional_fix" data-id="3572" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3572-63 {
    min-height: 410px;
  }
  .u-block-3572-8 {
    height: 381px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-3572-9 {
    grid-template-columns: repeat(3, auto);
    --gap: 30px;
  }
  .u-block-3572-10 {
    margin-right: 0;
  }
  .u-block-3572-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3572-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-3572-19 {
    filter: none;
    background-image: none;
  }
  .u-block-3572-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3572-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-3572-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3572-63 {
    min-height: 343px;
  }
  .u-block-3572-8 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 314px;
  }
  .u-block-3572-9 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-3572-10 {
    margin-right: 0;
  }
  .u-block-3572-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3572-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-3572-19 {
    background-image: none;
    filter: none;
  }
  .u-block-3572-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3572-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-3572-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3572-63 {
    min-height: 741px;
  }
  .u-block-3572-8 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 722px;
  }
  .u-block-3572-9 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-3572-10 {
    margin-right: 0;
  }
  .u-block-3572-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3572-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-3572-19 {
    background-image: none;
    filter: none;
  }
  .u-block-3572-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3572-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-3572-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3572-63 {
    min-height: 1655px;
  }
  .u-block-3572-8 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 1625px;
  }
  .u-block-3572-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-3572-10 {
    margin-right: 0;
  }
  .u-block-3572-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3572-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-3572-19 {
    background-image: none;
    filter: none;
  }
  .u-block-3572-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3572-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-3572-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3572-63 {
    min-height: 1042px;
  }
  .u-block-3572-8 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 1023px;
  }
  .u-block-3572-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-3572-10 {
    margin-right: 0;
  }
  .u-block-3572-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3572-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-3572-19 {
    background-image: none;
    filter: none;
  }
  .u-block-3572-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3572-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-3572-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-block-3572-63"><div class="u-expanded-width u-gallery u-layout-grid u-no-transition u-show-text-on-hover u-block-3572-8">
    <div class="u-gallery-inner u-block-3572-9">
        <div class="u-effect-over-left u-gallery-item u-block-3572-10" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-3572-11" data-image-width="1280" data-image-height="1280">
            <img class="u-back-image u-expanded u-block-3572-12" src="np://user.desktop.nicepage.com/Site_268317189/images/PershavchytelkaRakurs1.jpg?rand=f38a" alt="Перша вчителька" data-lang-ua="Перша вчителька" data-lang-en="First Teacher​">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-3572-13">
            <h3 class="u-gallery-heading" data-lang-ua="Перша вчителька" data-lang-en="First Teacher​">Перша вчителька</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2024 р., смола, ліплення, лиття, 2х1х1 м" data-lang-en="2024, resin, modeling, casting, 2x1x1 m">2024 р., смола, ліплення, лиття, 2х1х1 м</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-3572-18" data-hoverbox-effect="over" data-href="683020537" title="Park sculpture">
        <div class="u-back-slide u-shading u-block-3572-19" data-image-width="1280" data-image-height="1280"><img src="np://user.desktop.nicepage.com/Site_268317189/images/PershavchytelkaRakurs2.jpg?rand=8e37" alt="Матеріали з відкриття" data-image-width="2000" data-image-height="1333" data-lang-ua="Матеріали з відкриття" class="u-back-image u-expanded u-block-3572-62" data-lang-en="Materials from the opening"></div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-3572-21">
            <h3 class="u-gallery-heading" data-lang-ua="Матеріали з відкриття" data-lang-en="Materials from the opening">Матеріали з відкриття</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="" data-lang-en=""></p>
        </div></div>
    <div class="u-effect-over-left u-gallery-item u-block-3572-30" data-hoverbox-effect="over" data-href="https://doi.org/10.24195/artstudies.2024-1.11" data-target="_blank">
        <div class="u-back-slide u-block-3572-31" data-image-width="1280" data-image-height="1280">
            <img class="u-back-image u-expanded u-block-3572-32" src="np://user.desktop.nicepage.com/Site_268317189/images/PershavchytelkaRakurs3.jpg?rand=12eb" alt="Пов&amp;apos;язана стаття" data-lang-ua="Пов&amp;apos;язана стаття" data-lang-en="Related article">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-3572-33">
            <h3 class="u-gallery-heading" data-lang-ua="Пов'язана стаття" data-lang-en="Related article">Пов'язана стаття</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="" data-lang-en=""></p>
        </div></div></div>
</div></div></section><section class="u-clearfix u-container-align-center u-white u-block-c303-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c303" data-style="list-2" id="block-3" data-outline-name="Блок 3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-c303-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-expanded-width u-list u-block-c303-3">
      <div class="u-repeater u-block-c303-25">
        <div class="u-container-style u-list-item u-repeater-item u-block-c303-4">
          <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-xs u-block-c303-5">
            <img alt="" class="custom-expanded u-image u-image-default u-block-c303-6" data-image-width="1280" data-image-height="2880" src="np://user.desktop.nicepage.com/Site_268317189/images/SimiaznanaboDbailyvymrukamvchyteliv.jpg?rand=2863" data-lang-ua="" data-lang-en="">
            <h4 class="u-align-left u-text u-text-grey-60 u-block-c303-7" data-lang-ua="​«Сім'я знань або Дбайливим рукам вчителів»&amp;nbsp;<br><span style=&quot;font-size: 1.125rem; font-style: italic;&quot;>2017&amp;nbsp;р.,&amp;nbsp;дерево, різблення,&amp;nbsp;1.8х0.6х0.5 м.&amp;nbsp;</span>" data-lang-en="​​«The Seed of Knowledge or The Careful Hands of Teachers​» <span style=&quot;font-size: 1.125rem;&quot;>2017, wood, carving, 1.8x0.6x0.5 m</span>">​«Сім'я знань або Дбайливим рукам вчителів»&nbsp;<br><span style="font-size: 1.125rem; font-style: italic;">2017&nbsp;р.,&nbsp;дерево, різблення,&nbsp;1.8х0.6х0.5 м.&nbsp;</span></h4>
            <p class="u-align-justify u-text u-text-grey-60 u-block-c303-17" data-lang-ua="​​Скульптура стала першою в серії, започаткувавши створення Парку скульптур СумДПУ імені А.С. Макаренка. Її композиція втілює ідею плідної взаємодії наставника та учня, адже кожен великий шлях починається з малого зерна знань, що проростає завдяки турботі та наполегливості.<br><br>У центрі художнього образу – рука, яка бережно тримає жолудь. Це не лише природний символ майбутнього могутнього дуба, а й алегорія освітнього процесу: вчитель сіє знання у свідомість учня, допомагаючи йому зростати, розвиватися та міцніти. Форма руки передає відчуття надійності та підтримки, підкреслюючи роль наставника як того, хто закладає основу для подальшого розвитку особистості.<br><br>Скульптура органічно взаємодіє з природним середовищем, змінюючись у сприйнятті залежно від кута зору та гри світла. Вона нагадує про цінність освітньої традиції та важливість дбайливого ставлення до знань, які, подібно до насінини, з часом проростають у великі досягнення." data-lang-en="​The sculpture was the first in a series, initiating the creation of the Sumy State Pedagogical University named after A.S. Makarenko Sculpture Park. Its composition embodies the idea of fruitful interaction between a mentor and a student, because every great journey begins with a small seed of knowledge that sprouts thanks to care and perseverance.&amp;nbsp;<br><br>At the center of the artistic image is a hand gently holding an acorn. This is not only a natural symbol of the future mighty oak, but also an allegory of the educational process: the teacher sows knowledge in the student's consciousness, helping him to grow, develop, and become stronger. The shape of the hand conveys a sense of reliability and support, emphasizing the role of the mentor as the one who lays the foundation for further personal development.&amp;nbsp;<br><br>The sculpture interacts organically with the natural environment, changing in perception depending on the angle of view and the play of light. It reminds us of the value of educational tradition and the importance of caring for knowledge, which, like a seed, grows into great achievements over time.">​​Скульптура стала першою в серії, започаткувавши створення Парку скульптур СумДПУ імені А.С. Макаренка. Її композиція втілює ідею плідної взаємодії наставника та учня, адже кожен великий шлях починається з малого зерна знань, що проростає завдяки турботі та наполегливості.<br><br>У центрі художнього образу – рука, яка бережно тримає жолудь. Це не лише природний символ майбутнього могутнього дуба, а й алегорія освітнього процесу: вчитель сіє знання у свідомість учня, допомагаючи йому зростати, розвиватися та міцніти. Форма руки передає відчуття надійності та підтримки, підкреслюючи роль наставника як того, хто закладає основу для подальшого розвитку особистості.<br><br>Скульптура органічно взаємодіє з природним середовищем, змінюючись у сприйнятті залежно від кута зору та гри світла. Вона нагадує про цінність освітньої традиції та важливість дбайливого ставлення до знань, які, подібно до насінини, з часом проростають у великі досягнення.</p>
            
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-c303-8">
          <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-xs u-block-c303-9">
            <img alt="" class="custom-expanded u-image u-image-default u-block-c303-10" data-image-width="1280" data-image-height="2880" src="np://user.desktop.nicepage.com/Site_268317189/images/Vyrmiachiv.jpg?rand=0d60" data-lang-ua="" data-lang-en="">
            <h4 class="u-align-left u-text u-text-grey-60 u-block-c303-11" data-lang-ua="​«Вир м'ячів»&amp;nbsp;<br><span style=&quot;font-size: 1.125rem; font-style: italic;&quot;>2021&amp;nbsp;р., дерево, різблення, 1.9х0.6х0.6&amp;nbsp;м.</span>" data-lang-en="​​​«Whirlpool of Balls​»&amp;nbsp;<br><span style=&quot;font-size: 1.125rem;&quot;>2021, wood, carving, 1.9x0.6x0.6 m.</span>">​«Вир м'ячів»&nbsp;<br><span style="font-size: 1.125rem; font-style: italic;">2021&nbsp;р., дерево, різблення, 1.9х0.6х0.6&nbsp;м.</span></h4>
            <p class="u-align-justify u-text u-text-grey-60 u-block-c303-19" data-lang-ua="​​Ця скульптура стала другою в серії, досліджує взаємозв’язок традиційного українського мистецтва та сучасних пластичних форм. Композиція створена в традиціях українського модерну, де основна ідея полягає у поєднанні традиційного орнаменту Слобожанщини з новітніми підходами до створення паркових скульптур.<br><br>Переплетені у просторі орнаментальні мотиви формують складну динамічну структуру, яка взаємодіє з довкіллям через ажурні пустоти. Вони не лише додають легкості композиції, а й відкривають можливість глядачу заглибитися у візуальну гру світла й тіні, сприймати твір у змінному ракурсі.<br><br>Домінуючий рослинний мотив тут збагачено сучасними елементами, що натякають на спортивні ігри з м’ячем. Це накладає на традиційну форму новий зміст, де спортивна символіка перегукується з енергією руху, командною взаємодією та духом сучасного міста." data-lang-en="​This sculpture is the second in a series exploring the relationship between traditional Ukrainian art and contemporary plastic forms. The composition was created in the traditions of Ukrainian modernism, where the main idea is to combine traditional Slobozhanshchyna ornamentation with the latest approaches to creating park sculptures.&amp;nbsp;<br><br>Intertwined in space, ornamental motifs form a complex dynamic structure that interacts with the environment through openwork voids. They not only add lightness to the composition, but also allow the viewer to delve into the visual play of light and shadow, perceiving the work from different angles.&amp;nbsp;<br><br>The dominant plant motif here is enriched with modern elements that hint at ball games. This gives the traditional form a new meaning, where sports symbols echo the energy of movement, teamwork, and the spirit of the modern city.">​​Ця скульптура стала другою в серії, досліджує взаємозв’язок традиційного українського мистецтва та сучасних пластичних форм. Композиція створена в традиціях українського модерну, де основна ідея полягає у поєднанні традиційного орнаменту Слобожанщини з новітніми підходами до створення паркових скульптур.<br><br>Переплетені у просторі орнаментальні мотиви формують складну динамічну структуру, яка взаємодіє з довкіллям через ажурні пустоти. Вони не лише додають легкості композиції, а й відкривають можливість глядачу заглибитися у візуальну гру світла й тіні, сприймати твір у змінному ракурсі.<br><br>Домінуючий рослинний мотив тут збагачено сучасними елементами, що натякають на спортивні ігри з м’ячем. Це накладає на традиційну форму новий зміст, де спортивна символіка перегукується з енергією руху, командною взаємодією та духом сучасного міста.</p>
            
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-c303-12">
          <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-xs u-block-c303-13">
            <img alt="" class="custom-expanded u-image u-image-default u-block-c303-14" data-image-width="1280" data-image-height="2877" src="np://user.desktop.nicepage.com/Site_268317189/images/UsikrapkynadI.jpg?rand=a1b4" data-lang-ua="" data-lang-en="">
            <h4 class="u-align-left u-text u-text-grey-60 u-block-c303-15" data-lang-ua="​«Усі крапки над І»&amp;nbsp;<br><span style=&quot;font-size: 1.125rem; font-style: italic;&quot;>2023&amp;nbsp;р.,&amp;nbsp;бетон,&amp;nbsp;ліплення,&amp;nbsp;</span><br><span style=&quot;font-size: 1.125rem; font-style: italic;&quot;>2х0.7х0.4 м.</span>" data-lang-en="​​«All Dots Over the I​»&amp;nbsp;<br><span style=&quot;font-size: 1.125rem;&quot;>2023, concrete, modeling, 2x0.7x0.4 m.</span>">​«Усі крапки над І»&nbsp;<br><span style="font-size: 1.125rem; font-style: italic;">2023&nbsp;р.,&nbsp;бетон,&nbsp;ліплення,&nbsp;</span><br><span style="font-size: 1.125rem; font-style: italic;">2х0.7х0.4 м.</span></h4>
            <p class="u-align-justify u-text u-text-grey-60 u-block-c303-21" data-lang-ua="​​Скульптура стала третім об'єктом і продовженням серії «Парку скульптур» СумДПУ імені А.С. Макаренка.<br><br>В основі сюжету твору широко відомий український вислів «Розставити усі крапки над «і». Художній образ створено з поєднання низки елементів. Так, тему розкрито через поєднання фольклору та традиційного українського мистецтва. Виразність форми підкреслює орнамент, характерний для тригранно-виїмчастого різьблення по дереву у поєднанні з повністю полярним матеріалом композиції - бетоном. Також і загальна структура композиції вирішена через поєднання протилежностей - круглої скульптури і рельєфу. По колу, як по спіралі, зібрано пять «крапок», котрі з'єднують дві рельєфні частини в одне ціле. Такі поєднання, на нашу думку, дозволили збагатити образ і дати простір для участі глядача у сприйнятті та інтерпретації твору, знаходження власних асоціацій та сенсів." data-lang-en="​The sculpture became the third object and continuation of the Sculpture Park series at Sumy State Pedagogical University named after A.S. Makarenko.&amp;nbsp;<br><br>The plot of the work is based on the well-known Ukrainian expression “Put all the dots over the 'i's.” The artistic image was created from a combination of several elements. The theme is revealed through a combination of folklore and traditional Ukrainian art. The expressiveness of the form is emphasized by the ornamentation characteristic of three-sided carved woodwork in combination with the completely polar material of the composition - concrete. The overall structure of the composition is also resolved through a combination of opposites - a round sculpture and a relief. Five “dots” are arranged in a circle, like a spiral, connecting the two relief parts into a single whole. In our opinion, such combinations have enriched the image and given the viewer space to participate in the perception and interpretation of the work, finding their own associations and meanings.">​​Скульптура стала третім об'єктом і продовженням серії «Парку скульптур» СумДПУ імені А.С. Макаренка.<br><br>В основі сюжету твору широко відомий український вислів «Розставити усі крапки над «і». Художній образ створено з поєднання низки елементів. Так, тему розкрито через поєднання фольклору та традиційного українського мистецтва. Виразність форми підкреслює орнамент, характерний для тригранно-виїмчастого різьблення по дереву у поєднанні з повністю полярним матеріалом композиції - бетоном. Також і загальна структура композиції вирішена через поєднання протилежностей - круглої скульптури і рельєфу. По колу, як по спіралі, зібрано пять «крапок», котрі з'єднують дві рельєфні частини в одне ціле. Такі поєднання, на нашу думку, дозволили збагатити образ і дати простір для участі глядача у сприйнятті та інтерпретації твору, знаходження власних асоціацій та сенсів.</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c303-2 {
    min-height: 1882px;
  }
  .u-block-c303-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c303-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 490px;
    --gap: 0px;
    grid-auto-columns: 33.3333%;
  }
  .u-block-c303-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c303-6 {
    height: 707px;
    width: 320px;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-7 {
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c303-17 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c303-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c303-10 {
    height: 707px;
    width: 320px;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-11 {
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c303-19 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c303-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c303-14 {
    height: 707px;
    width: 320px;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-15 {
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c303-21 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c303-2 {
    min-height: 2025px;
  }
  .u-block-c303-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 1px;
  }
  .u-block-c303-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 404px;
    grid-gap: 0px;
    --gap: 0px;
    grid-auto-columns: 33.333333333333336%;
  }
  .u-block-c303-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c303-6 {
    height: 707px;
    width: 283px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-7 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-17 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c303-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c303-10 {
    height: 707px;
    width: 283px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-11 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-19 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c303-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c303-14 {
    height: 707px;
    width: 283px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-15 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-21 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c303-2 {
    min-height: 2025px;
  }
  .u-block-c303-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 1px;
  }
  .u-block-c303-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 928px;
    grid-gap: 0px;
    --gap: 0px;
    grid-auto-columns: 50%;
  }
  .u-block-c303-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c303-6 {
    height: 706px;
    margin-top: 0;
    margin-bottom: 0;
    width: 283px;
    margin-right: 0;
    margin-left: 30px;
  }
  .u-block-c303-7 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-17 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c303-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c303-10 {
    height: 706px;
    margin-top: 0;
    margin-bottom: 0;
    width: 283px;
    margin-right: 0;
    margin-left: 30px;
  }
  .u-block-c303-11 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-19 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c303-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c303-14 {
    height: 706px;
    margin-top: 0;
    margin-bottom: 0;
    width: 283px;
    margin-right: 0;
    margin-left: 30px;
  }
  .u-block-c303-15 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-21 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c303-2 {
    min-height: 2025px;
  }
  .u-block-c303-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 1px;
  }
  .u-block-c303-25 {
    grid-template-columns: 100%;
    min-height: 928px;
    grid-gap: 0px;
    --gap: 0px;
    grid-auto-columns: 100%;
  }
  .u-block-c303-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c303-6 {
    height: 706px;
    margin-top: 0;
    margin-bottom: 0;
    width: 283px;
    margin-right: 0;
    margin-left: 30px;
  }
  .u-block-c303-7 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-17 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c303-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c303-10 {
    height: 706px;
    margin-top: 0;
    margin-bottom: 0;
    width: 283px;
    margin-right: 0;
    margin-left: 30px;
  }
  .u-block-c303-11 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-19 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c303-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c303-14 {
    height: 706px;
    margin-top: 0;
    margin-bottom: 0;
    width: 283px;
    margin-right: 0;
    margin-left: 30px;
  }
  .u-block-c303-15 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-21 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c303-2 {
    min-height: 2025px;
  }
  .u-block-c303-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 1px;
  }
  .u-block-c303-25 {
    grid-template-columns: 100%;
    min-height: 928px;
    grid-gap: 0px;
    --gap: 0px;
    grid-auto-columns: 100%;
  }
  .u-block-c303-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c303-6 {
    height: 706px;
    margin-top: 0;
    margin-bottom: 0;
    width: 283px;
    margin-right: 0;
    margin-left: 30px;
  }
  .u-block-c303-7 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-17 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c303-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c303-10 {
    height: 706px;
    margin-top: 0;
    margin-bottom: 0;
    width: 283px;
    margin-right: 0;
    margin-left: 30px;
  }
  .u-block-c303-11 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-19 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c303-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c303-14 {
    height: 706px;
    margin-top: 0;
    margin-bottom: 0;
    width: 283px;
    margin-right: 0;
    margin-left: 30px;
  }
  .u-block-c303-15 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-c303-21 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>