<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.1.4, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-ua="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}"><section class="u-align-center u-clearfix u-grey-10 u-block-0957-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0957" data-style="text-heading-only" id="block-11" data-outline-name="Блок 11" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xs u-block-0957-2">
    <h3 class="u-align-left u-text u-text-default u-text-grey-60 u-block-0957-3" data-lang-ua="​​<b data-block-type=&quot;&quot;>ПРИВАТНЕ МИСТЕЦТВО ЕКСПОНУЄТЬСЯ ПУБЛІЧНО</b>" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn" data-animation-out="0" data-lang-en="​​<b data-block-type=&quot;&quot;>ПРИВАТНЕ МИСТЕЦТВО ЕКСПОНУЄТЬСЯ ПУБЛІЧНО</b>">​​<b>ПРИВАТНЕ МИСТЕЦТВО ЕКСПОНУЄТЬСЯ ПУБЛІЧНО</b></h3>
  <p class="u-align-left u-text u-text-default u-text-grey-60 u-block-0957-4" data-lang-ua="Паспорт художнього твору<br>" data-lang-en="Паспорт художнього твору<br>">Паспорт художнього твору<br></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0957-2 {
    min-height: 152px;
  }
  .u-block-0957-3 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-0957-4 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 62px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0957-2 {
    min-height: 152px;
  }
  .u-block-0957-3 {
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 61px;
    margin-right: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0957-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 62px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0957-2 {
    min-height: 176px;
  }
  .u-block-0957-3 {
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 61px;
    margin-right: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0957-4 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 62px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0957-2 {
    min-height: 156px;
  }
  .u-block-0957-3 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0957-4 {
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0957-2 {
    min-height: 201px;
  }
  .u-block-0957-3 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-0957-4 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
    width: auto;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-e81a-1" custom-posts-hash="[I,[T,T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e81a" data-post-id="DEFAULT-title-subtitle-h1-h2-h3-h4-h5-h6-headline-largeText-text-smallText-blockquote;DEFAULT-title-subtitle-h1-h2-h3-h4-h5-h6-headline-largeText-text-smallText-blockquote;DEFAULT-title-subtitle-h1-h2-h3-h4-h5-h6-headline-largeText-text-smallText-blockquote" data-style="split-1-image-3-texts-2" id="block-10" data-outline-name="Блок 10" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-bottom-md u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-e81a-2">
    
  <div class="custom-expanded u-gallery u-layout-grid u-no-transition u-show-text-on-hover u-block-e81a-6">
    <div class="u-gallery-inner u-block-e81a-7">
        <div class="u-effect-over-left u-gallery-item u-block-e81a-8" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-e81a-9" data-image-width="1066" data-image-height="1600">
            <img class="u-back-image u-expanded u-block-e81a-10" src="np://user.desktop.nicepage.com/Site_268317189/images/58bcd9ee-05b8-74b4-1811-f279dea7294d.JPG?rand=a41f" alt="​ПРИВАТНЕ МИСТЕЦТВО ЕКСПОНУЄТЬСЯ ПУБЛІЧНО" data-lang-ua="​ПРИВАТНЕ МИСТЕЦТВО ЕКСПОНУЄТЬСЯ ПУБЛІЧНО" data-lang-en="">
        </div>
        <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-block-e81a-11">
            <h3 class="u-align-center u-gallery-heading" data-lang-ua="​ПРИВАТНЕ МИСТЕЦТВО ЕКСПОНУЄТЬСЯ ПУБЛІЧНО" data-lang-en="" style="margin-right: 0px; margin-left: 0px;">​ПРИВАТНЕ МИСТЕЦТВО ЕКСПОНУЄТЬСЯ ПУБЛІЧНО</h3>
            <p class="u-align-center u-gallery-text" style="margin-right: 0px; margin-left: 0px;" data-lang-ua="2025 р., концептуалізм,<br>реді-мейд, інсталяція." data-lang-en="">2025 р., концептуалізм,<br>реді-мейд, інсталяція.</p>
        </div></div>
    </div>
</div><p class="u-text u-text-grey-60 u-block-e81a-12" data-lang-ua="​​<b>Концепція:</b>
<b>&amp;nbsp;</b>&amp;nbsp;<br><br><span style=&quot;font-weight: 400;&quot; data-block-type=&quot;&quot;>Без
цього тексту те що ви бачите приречене на нерозуміння. Прочитавши ви можете
зрозуміти. Але нерозуміння все одно залишиться десь поряд. Бо ви прочитали а
хтось інший ні.</span>
&amp;nbsp;&amp;nbsp;<br><br><b>Матеріали:&amp;nbsp;</b><span style=&quot;font-weight: 400;&quot;>стіна,<b>
</b>гачок,<b> </b>сумка,<b> </b>скульптура.</span><br><br><b>Інструкція
для відтворення:</b>&amp;nbsp;<br><br><span style=&quot;font-weight: 400;&quot;>1.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
Закріпити
гачок на стіні;&amp;nbsp;<br><br>2.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
Покласти
скульптуру до сумки;&amp;nbsp;<br><br>3.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
Повісити
сумку на гачок.&amp;nbsp; &amp;nbsp;&amp;nbsp;</span><br><br><b>Методи:
</b><span style=&quot;font-weight: 400;&quot;>концептуалізм,
реді-мейд,<b> </b>інсталяція.</span>" data-lang-en="​​<b>Концепція:</b>
<b>&amp;nbsp;</b>&amp;nbsp;<br><br><span style=&quot;font-weight: 400;&quot; data-block-type=&quot;&quot;>Без
цього тексту те що ви бачите приречене на нерозуміння. Прочитавши ви можете
зрозуміти. Але нерозуміння все одно залишиться десь поряд. Бо ви прочитали а
хтось інший ні.</span>
&amp;nbsp;&amp;nbsp;<br><br><b>Матеріали:&amp;nbsp;</b><span style=&quot;font-weight: 400;&quot;>стіна,<b>
</b>гачок,<b> </b>сумка,<b> </b>скульптура.</span><br><br><b>Інструкція
для відтворення:</b>&amp;nbsp;<br><br><span style=&quot;font-weight: 400;&quot;>1.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
Закріпити
гачок на стіні;&amp;nbsp;<br><br>2.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
Покласти
скульптуру до сумки;&amp;nbsp;<br><br>3.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
Повісити
сумку на гачок.&amp;nbsp; &amp;nbsp;&amp;nbsp;</span><br><br><b>Методи:
</b><span style=&quot;font-weight: 400;&quot;>концептуалізм,
реді-мейд,<b> </b>інсталяція.</span>">​​<b>Концепція:</b>
<b>&nbsp;</b>&nbsp;<br><br><span style="font-weight: 400;">Без
цього тексту те що ви бачите приречене на нерозуміння. Прочитавши ви можете
зрозуміти. Але нерозуміння все одно залишиться десь поряд. Бо ви прочитали а
хтось інший ні.</span>
&nbsp;&nbsp;<br><br><b>Матеріали:&nbsp;</b><span style="font-weight: 400;">стіна,<b>
</b>гачок,<b> </b>сумка,<b> </b>скульптура.</span><br><br><b>Інструкція
для відтворення:</b>&nbsp;<br><br><span style="font-weight: 400;">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Закріпити
гачок на стіні;&nbsp;<br><br>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Покласти
скульптуру до сумки;&nbsp;<br><br>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Повісити
сумку на гачок.&nbsp; &nbsp;&nbsp;</span><br><br><b>Методи:
</b><span style="font-weight: 400;">концептуалізм,
реді-мейд,<b> </b>інсталяція.</span></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e81a-2 {
    min-height: 710px;
  }
  .u-block-e81a-6 {
    height: 670px;
    width: 466px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-e81a-7 {
    grid-template-columns: repeat(1, auto);
    --gap: 30px;
  }
  .u-block-e81a-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-e81a-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e81a-12 {
    font-weight: 700;
    line-height: 1.2;
    margin-top: -389px;
    margin-right: 97px;
    margin-bottom: 20px;
    margin-left: 594px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e81a-2 {
    min-height: 710px;
  }
  .u-block-e81a-6 {
    height: 670px;
    width: 466px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e81a-7 {
    grid-template-columns: repeat(1, auto);
    --gap: 30px;
  }
  .u-block-e81a-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-e81a-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e81a-12 {
    font-weight: 700;
    line-height: 1.2;
    width: auto;
    margin-top: -389px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 491px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e81a-2 {
    min-height: 1119px;
  }
  .u-block-e81a-6 {
    height: 670px;
    margin-top: 20px;
    margin-bottom: 0;
    width: 466px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-e81a-7 {
    grid-template-columns: repeat(1, auto);
    --gap: 30px;
  }
  .u-block-e81a-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-e81a-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e81a-12 {
    font-weight: 700;
    line-height: 1.2;
    width: auto;
    margin-top: 40px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 61px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e81a-2 {
    min-height: 1075px;
  }
  .u-block-e81a-6 {
    height: 670px;
    width: 466px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e81a-7 {
    grid-template-columns: repeat(1, auto);
    --gap: 30px;
  }
  .u-block-e81a-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-e81a-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e81a-12 {
    font-weight: 700;
    line-height: 1.2;
    width: auto;
    margin-top: 20px;
    margin-right: 91px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e81a-2 {
    min-height: 952px;
  }
  .u-block-e81a-6 {
    height: 489px;
    width: 340px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e81a-7 {
    grid-template-columns: repeat(1, auto);
    --gap: 30px;
  }
  .u-block-e81a-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-e81a-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e81a-12 {
    font-weight: 700;
    line-height: 1.2;
    width: auto;
    margin-top: -208px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-c244-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-12" data-outline-name="Блок 12" data-source="Blank" data-id="c244">
  <div class="u-clearfix u-sheet u-block-c244-2"><h3 class="u-text u-text-default u-text-grey-60 u-block-c244-3" data-lang-ua="​​<b data-block-type=&quot;&quot;>Від
автора</b>" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn" data-animation-out="0" data-lang-en="​​<b data-block-type=&quot;&quot;>Від
автора</b>">​​<b>Від
автора</b></h3><p class="u-text u-text-default u-text-grey-60 u-block-c244-4" data-lang-ua="​​За
рік до мого народження Фредерік Джеймісон проголосив постмодерністське
мистецтво вичерпаним, бо воно більше не породжує нових форм. Зараз мені 35, а
це мистецтво досі вважається актуальним. Його діагноз став моєю точкою відліку.
Тому розказую цю історію, бо історії деконструюють концепції, повертаючи нас
від абстрактного до конкретного. Це дозволяє мені знизити привілейований статус
концепції й обмежити її до художнього методу.&amp;nbsp;<br><br>Така
позиція робить мене вільним. Я отримую рівноцінний простір для інших методів і
можливість зображати ідею з новою складністю, наприклад, у формі
концептуалізму.&amp;nbsp;<br><br>Структура
мого твору дуже проста, побудована на трьох перелічених постмодерністських
методах. Ви навіть маєте інструкцію для відтворення. Як бачите, я вільний бути
відвертим. Але відвертість лише відкрила нові рівні складності.&amp;nbsp;<br><br>Це
не нова складність самого мистецтва, воно було таким завжди. Доступність
інформації, яку приносять медіа, не робить мистецтво доступнішим. Мабуть,
більше немає непублічного мистецтва, але бар’єр нерозуміння стає все більш
очевидним.&amp;nbsp;<br><br>Чи
так це погано? Є два полярних досвіди сприйняття мистецтва, між якими лежить
нерозуміння. Але нерозуміння не є дефектом комунікації чи ознакою того, що
художник зробив щось неправильно. З одного боку воно робить мистецтво дивним і
цікавим, з іншого – приватним.&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;<br>" data-lang-en="​​За
рік до мого народження Фредерік Джеймісон проголосив постмодерністське
мистецтво вичерпаним, бо воно більше не породжує нових форм. Зараз мені 35, а
це мистецтво досі вважається актуальним. Його діагноз став моєю точкою відліку.
Тому розказую цю історію, бо історії деконструюють концепції, повертаючи нас
від абстрактного до конкретного. Це дозволяє мені знизити привілейований статус
концепції й обмежити її до художнього методу.&amp;nbsp;<br><br>Така
позиція робить мене вільним. Я отримую рівноцінний простір для інших методів і
можливість зображати ідею з новою складністю, наприклад, у формі
концептуалізму.&amp;nbsp;<br><br>Структура
мого твору дуже проста, побудована на трьох перелічених постмодерністських
методах. Ви навіть маєте інструкцію для відтворення. Як бачите, я вільний бути
відвертим. Але відвертість лише відкрила нові рівні складності.&amp;nbsp;<br><br>Це
не нова складність самого мистецтва, воно було таким завжди. Доступність
інформації, яку приносять медіа, не робить мистецтво доступнішим. Мабуть,
більше немає непублічного мистецтва, але бар’єр нерозуміння стає все більш
очевидним.&amp;nbsp;<br><br>Чи
так це погано? Є два полярних досвіди сприйняття мистецтва, між якими лежить
нерозуміння. Але нерозуміння не є дефектом комунікації чи ознакою того, що
художник зробив щось неправильно. З одного боку воно робить мистецтво дивним і
цікавим, з іншого – приватним.&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;<br>">​​За
рік до мого народження Фредерік Джеймісон проголосив постмодерністське
мистецтво вичерпаним, бо воно більше не породжує нових форм. Зараз мені 35, а
це мистецтво досі вважається актуальним. Його діагноз став моєю точкою відліку.
Тому розказую цю історію, бо історії деконструюють концепції, повертаючи нас
від абстрактного до конкретного. Це дозволяє мені знизити привілейований статус
концепції й обмежити її до художнього методу.&nbsp;<br><br>Така
позиція робить мене вільним. Я отримую рівноцінний простір для інших методів і
можливість зображати ідею з новою складністю, наприклад, у формі
концептуалізму.&nbsp;<br><br>Структура
мого твору дуже проста, побудована на трьох перелічених постмодерністських
методах. Ви навіть маєте інструкцію для відтворення. Як бачите, я вільний бути
відвертим. Але відвертість лише відкрила нові рівні складності.&nbsp;<br><br>Це
не нова складність самого мистецтва, воно було таким завжди. Доступність
інформації, яку приносять медіа, не робить мистецтво доступнішим. Мабуть,
більше немає непублічного мистецтва, але бар’єр нерозуміння стає все більш
очевидним.&nbsp;<br><br>Чи
так це погано? Є два полярних досвіди сприйняття мистецтва, між якими лежить
нерозуміння. Але нерозуміння не є дефектом комунікації чи ознакою того, що
художник зробив щось неправильно. З одного боку воно робить мистецтво дивним і
цікавим, з іншого – приватним.&nbsp; &nbsp; &nbsp; &nbsp;<br></p><p class="u-align-right u-text u-text-default u-text-grey-50 u-block-c244-5" data-lang-ua="​Андрій НИКИФОРОВ" data-lang-en="​Андрій НИКИФОРОВ">​Андрій НИКИФОРОВ</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c244-2 {
    min-height: 690px;
  }
  .u-block-c244-3 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-c244-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c244-5 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c244-2 {
    min-height: 690px;
  }
  .u-block-c244-3 {
    margin-top: 20px;
    margin-left: 61px;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c244-4 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c244-5 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 40px;
    font-weight: 700;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c244-2 {
    min-height: 690px;
  }
  .u-block-c244-3 {
    margin-top: 20px;
    margin-left: 61px;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c244-4 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c244-5 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 40px;
    font-weight: 700;
    margin-top: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c244-2 {
    min-height: 878px;
  }
  .u-block-c244-3 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c244-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c244-5 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 40px;
    font-weight: 700;
    margin-top: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c244-2 {
    min-height: 1230px;
  }
  .u-block-c244-3 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c244-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c244-5 {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 40px;
    font-weight: 700;
    margin-top: 20px;
  }
}</style></section>
</body></html>