<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Скульптурна композиція «Перша вчителька» створена до 100-річчя Сумського державного педагогічного університету імені А.С. Макаренка і встановлена на території університету 20 грудня 2024 року., ​Урочисте відкриття:"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.0.6, nicepage.com"><link rel="canonical" href="https://andriinikiforov.com/The-first.html"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-ua="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;​Скульптурна композиція «Перша вчителька» створена до 100-річчя Сумського державного педагогічного університету імені А.С. Макаренка і встановлена на території університету 20 грудня 2024 року., ​Урочисте відкриття:&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;https://andriinikiforov.com/The-first.html&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;https://andriinikiforov.com/en/The-first.html&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}"><section class="u-clearfix u-block-31ba-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Блок 2" data-id="31ba">
  <div class="u-clearfix u-sheet u-block-31ba-2"><h2 data-lang-ua="​Скульптурна композиція «Перша вчителька» створена до 100-річчя Сумського державного педагогічного університету імені А.С. Макаренка і встановлена на території університету 20 грудня 2024 року" class="u-text u-text-default u-block-31ba-3" data-lang-en="​The sculptural composition «First Teacher» was created to mark the 100th anniversary of the Sumy State Pedagogical University named after A.S. Makarenko and installed on the university grounds on December 20, 2024.">​Скульптурна композиція «Перша вчителька» створена до 100-річчя Сумського державного педагогічного університету імені А.С. Макаренка і встановлена на території університету 20 грудня 2024 року</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-31ba-2 {
    min-height: 109px;
  }
  .u-block-31ba-3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-31ba-2 {
    min-height: 109px;
  }
  .u-block-31ba-3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-31ba-2 {
    min-height: 109px;
  }
  .u-block-31ba-3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-31ba-2 {
    min-height: 109px;
  }
  .u-block-31ba-3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-31ba-2 {
    min-height: 109px;
  }
  .u-block-31ba-3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-f9d7-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f9d7" data-post-id="3018339090" data-style="video-10" id="block-3" data-outline-name="Блок 3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f9d7-2">
    <h2 class="u-align-center u-text u-text-default u-block-f9d7-3" data-lang-ua="​Урочисте відкриття:" data-lang-en="​Grand opening:" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn" data-animation-out="0">​Урочисте відкриття:</h2>
    
    <div class="u-video u-block-f9d7-5"><div class="embed-responsive u-block-f9d7-6">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/ePfAvCMH16Y?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f9d7-2 {
    min-height: 473px;
  }
  .u-block-f9d7-3 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f9d7-5 {
    height: 360px;
    width: 640px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-f9d7-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f9d7-2 {
    min-height: 473px;
  }
  .u-block-f9d7-3 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f9d7-5 {
    height: 360px;
    width: 640px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-f9d7-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f9d7-2 {
    min-height: 473px;
  }
  .u-block-f9d7-3 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f9d7-5 {
    height: 360px;
    width: 640px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-f9d7-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f9d7-2 {
    min-height: 417px;
  }
  .u-block-f9d7-3 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f9d7-5 {
    height: 304px;
    width: 540px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-f9d7-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f9d7-2 {
    min-height: 304px;
  }
  .u-block-f9d7-3 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f9d7-5 {
    height: 191px;
    width: 340px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-f9d7-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
</section><section class="u-clearfix u-block-7990-1" custom-posts-hash="[T,T]" data-post-id="2426145241" data-section-properties="{&quot;stretch&quot;:true}" data-id="7990" data-style="cta-h2-text-button-6-v2" id="block-4" data-outline-name="Блок 4" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-7990-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-7990-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-12 u-block-7990-4">
            <div class="u-container-layout u-valign-top u-block-7990-5">
              <h3 class="u-text u-block-7990-6" data-lang-ua="​Більше про твір можна дізнатися у статті" data-lang-en="​You can learn more about the work in the article.">​Більше про твір можна дізнатися у статті</h3>
            </div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-48 u-block-7990-7">
            <div class="u-container-layout u-valign-top u-block-7990-8">
              <p class="u-text u-block-7990-9" data-lang-ua="​Об’єкт, предмет і місце метаідеалізму&amp;nbsp; в теорії розвитку мистецтва" data-lang-en="​Object, subject and place of metaidealism in the theory of art development">​Об’єкт, предмет і місце метаідеалізму&nbsp; в теорії розвитку мистецтва</p>
              <a href="https://doi.org/10.24195/artstudies.2024-1.11" class="u-border-2 u-border-grey-60 u-btn u-button-style u-text-grey-60 u-text-hover-grey-70 u-white u-block-7990-10" data-lang-ua="{&quot;content&quot;:&quot;​Читати&quot;,&quot;href&quot;:&quot;https://doi.org/10.24195/artstudies.2024-1.11&quot;}" target="_blank" data-lang-en="{&quot;content&quot;:&quot;read​&quot;,&quot;href&quot;:&quot;https://doi.org/10.24195/artstudies.2024-1.11&quot;}">​Читати</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7990-2 {
    min-height: 252px;
  }
  .u-block-7990-3 {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7990-4 {
    min-height: 137px;
  }
  .u-block-7990-5 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-7990-6 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7990-7 {
    min-height: 137px;
  }
  .u-block-7990-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7990-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7990-10 {
    background-image: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7990-2 {
    min-height: 228px;
  }
  .u-block-7990-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-7990-4 {
    min-height: 113px;
  }
  .u-block-7990-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-7990-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
  }
  .u-block-7990-7 {
    min-height: 113px;
  }
  .u-block-7990-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7990-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7990-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7990-2 {
    min-height: 215px;
  }
  .u-block-7990-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-7990-4 {
    min-height: 100px;
  }
  .u-block-7990-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-7990-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
  }
  .u-block-7990-7 {
    min-height: 100px;
  }
  .u-block-7990-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7990-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7990-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7990-2 {
    min-height: 341px;
  }
  .u-block-7990-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-7990-4 {
    min-height: 68px;
  }
  .u-block-7990-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-7990-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
  }
  .u-block-7990-7 {
    min-height: 100px;
  }
  .u-block-7990-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7990-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7990-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7990-2 {
    min-height: 341px;
  }
  .u-block-7990-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-7990-4 {
    min-height: 15px;
  }
  .u-block-7990-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-7990-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
  }
  .u-block-7990-7 {
    min-height: 100px;
  }
  .u-block-7990-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7990-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7990-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    background-image: none;
  }
}</style>
</section>
</body></html>