<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Збірка окремих творів-роздумів"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.0.6, nicepage.com"><link rel="canonical" href="https://andriinikiforov.com/thoughts.html"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-clearfix u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-ua="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;Збірка окремих творів-роздумів&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;https://andriinikiforov.com/thoughts.html&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;A collection of individual works-reflections&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;https://andriinikiforov.com/en/thoughts.html&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-container-align-center u-grey-10 u-block-c1dd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-eda7" data-source="functional_fix" data-id="c1dd" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c1dd-63 {
    min-height: 1835px;
  }
  .u-block-c1dd-8 {
    height: 1646px;
    margin-top: 130px;
    margin-bottom: 59px;
  }
  .u-block-c1dd-9 {
    grid-template-columns: repeat(3, auto);
    --gap: 30px;
  }
  .u-block-c1dd-10 {
    margin-right: 0;
  }
  .u-block-c1dd-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-19 {
    filter: none;
    background-image: none;
  }
  .u-block-c1dd-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-34 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c1dd-63 {
    min-height: 1516px;
  }
  .u-block-c1dd-8 {
    height: 1357px;
    margin-top: 110px;
    margin-bottom: 49px;
  }
  .u-block-c1dd-9 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-c1dd-10 {
    margin-right: 0;
  }
  .u-block-c1dd-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-19 {
    background-image: none;
    filter: none;
  }
  .u-block-c1dd-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-34 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c1dd-63 {
    min-height: 2495px;
  }
  .u-block-c1dd-8 {
    height: 2339px;
    margin-top: 107px;
    margin-bottom: 49px;
  }
  .u-block-c1dd-9 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-c1dd-10 {
    margin-right: 0;
  }
  .u-block-c1dd-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-19 {
    background-image: none;
    filter: none;
  }
  .u-block-c1dd-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-34 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c1dd-63 {
    min-height: 7176px;
  }
  .u-block-c1dd-8 {
    margin-top: 110px;
    margin-bottom: 49px;
    height: 7017px;
  }
  .u-block-c1dd-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-c1dd-10 {
    margin-right: 0;
  }
  .u-block-c1dd-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-19 {
    background-image: none;
    filter: none;
  }
  .u-block-c1dd-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-34 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c1dd-63 {
    min-height: 4631px;
  }
  .u-block-c1dd-8 {
    height: 4418px;
    margin-top: 111px;
    margin-bottom: 49px;
  }
  .u-block-c1dd-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-c1dd-10 {
    margin-right: 0;
  }
  .u-block-c1dd-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-19 {
    background-image: none;
    filter: none;
  }
  .u-block-c1dd-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-34 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c1dd-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-c1dd-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-block-c1dd-63"><div class="u-expanded-width u-gallery u-layout-grid u-no-transition u-show-text-on-hover u-block-c1dd-8">
    <div class="u-gallery-inner u-block-c1dd-9">
        <div class="u-effect-over-left u-gallery-item u-block-c1dd-10" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-c1dd-11" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-c1dd-12" src="np://user.desktop.nicepage.com/Site_268317189/images/Vseidechvsemynaech1.jpg?rand=d66e" alt="Все йдеш, все минаєш" data-lang-ua="Все йдеш, все минаєш" data-lang-en="You Keep Walking, You Keep Passing">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-c1dd-13">
            <h3 class="u-gallery-heading" data-lang-ua="Все йдеш, все минаєш" data-lang-en="You Keep Walking, You Keep Passing">Все йдеш, все минаєш</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2022 р., смола, сталь, ліплення, реді-мейд, лиття, 45x18x9 см" data-lang-en="2022, resin, steel, modeling, ready-made, casting, 45x18x9 cm">2022 р., смола, сталь, ліплення, реді-мейд, лиття, 45x18x9 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-c1dd-18" data-hoverbox-effect="over">
        <div class="u-back-slide u-shading u-block-c1dd-19" data-image-width="1280" data-image-height="2880"><img src="np://user.desktop.nicepage.com/Site_268317189/images/saintYrii.jpg?rand=24b2" alt="Святий Юрій" data-image-width="2000" data-image-height="1333" data-lang-ua="Святий Юрій" class="u-back-image u-expanded u-block-c1dd-62" data-lang-en="Saint George"></div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-c1dd-21">
            <h3 class="u-gallery-heading" data-lang-ua="Святий Юрій" data-lang-en="Saint George">Святий Юрій</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2022 р., смола, ліплення, лиття, 34x20x8 см" data-lang-en="2022, resin, modeling, casting, 34x20x8 cm">2022 р., смола, ліплення, лиття, 34x20x8 см</p>
        </div></div>
    <div class="u-effect-over-left u-gallery-item u-block-c1dd-30" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-c1dd-31" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-c1dd-32" src="np://user.desktop.nicepage.com/Site_268317189/images/tishopiznaly.jpg?rand=dc4e" alt="Ті, що пізнали Добро і Зло" data-lang-ua="Ті, що пізнали Добро і Зло" data-lang-en="Those Who Knew Good and Evil">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-c1dd-33">
            <h3 class="u-gallery-heading" data-lang-ua="Ті, що пізнали Добро і Зло" data-lang-en="Those Who Knew Good and Evil">Ті, що пізнали Добро і Зло</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2023 р., смола, ліплення, лиття, 46x16x7 см" data-lang-en="2023, resin, modeling, casting, 46x16x7 cm">2023 р., смола, ліплення, лиття, 46x16x7 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-c1dd-22" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-c1dd-23" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-c1dd-24" src="np://user.desktop.nicepage.com/Site_268317189/images/obmanchik.jpg?rand=7310" alt="Обманщик" data-lang-ua="Обманщик" data-lang-en="Trickster">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-c1dd-25">
            <h3 class="u-gallery-heading" data-lang-ua="Обманщик" data-lang-en="Trickster">Обманщик</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021 р., дерево, різблення, авторське тонування, 80x25x16 см" data-lang-en="2021, wood, carving, author's toning, 80x25x16 cm">2021 р., дерево, різблення, авторське тонування, 80x25x16 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-c1dd-34" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-c1dd-35" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-c1dd-36" src="np://user.desktop.nicepage.com/Site_268317189/images/vochikuvanni.jpg?rand=75f3" alt="В очікуванні Персея" data-lang-ua="В очікуванні Персея" data-lang-en="Waiting for Perseus">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-c1dd-37">
            <h3 class="u-gallery-heading" data-lang-ua="В очікуванні Персея" data-lang-en="Waiting for Perseus">В очікуванні Персея</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021 р., дерево, різблення, авторське тонування, 130x45x30 см" data-lang-en="2021, wood, carving, author's toning, 130x45x30 cm">2021 р., дерево, різблення, авторське тонування, 130x45x30 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-c1dd-26" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-c1dd-27" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-c1dd-28" src="np://user.desktop.nicepage.com/Site_268317189/images/naprudzennia.jpg?rand=d796" alt="Напруга" data-lang-ua="Напруга" data-lang-en="Tension">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-c1dd-29">
            <h3 class="u-gallery-heading" data-lang-ua="Напруга" data-lang-en="Tension">Напруга</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2021 р., дерево, різблення, авторське тонування, 30x8x7 см" data-lang-en="2021, wood, carving, author's toning, 30x8x7 cm">2021 р., дерево, різблення, авторське тонування, 30x8x7 см</p>
        </div></div></div>
</div></div></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--white) !important
}</style>
</body></html>