<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.0.6, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ua" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-ua="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}"><section class="u-align-center u-clearfix u-container-align-center u-block-1bd9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-eda7" data-source="functional_fix" data-id="1bd9" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1bd9-63 {
    min-height: 2020px;
  }
  .u-block-1bd9-8 {
    height: 1920px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1bd9-9 {
    grid-template-columns: repeat(4, auto);
    --gap: 30px;
  }
  .u-block-1bd9-10 {
    margin-right: 0;
  }
  .u-block-1bd9-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-19 {
    filter: none;
    background-image: none;
  }
  .u-block-1bd9-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-34 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-38 {
    margin-right: 0;
  }
  .u-block-1bd9-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-43 {
    margin-right: 0;
  }
  .u-block-1bd9-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-46 {
    margin-right: 0;
  }
  .u-block-1bd9-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-50 {
    margin-right: 0;
  }
  .u-block-1bd9-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-54 {
    margin-right: 0;
  }
  .u-block-1bd9-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-58 {
    margin-right: 0;
  }
  .u-block-1bd9-61 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1bd9-63 {
    min-height: 1683px;
  }
  .u-block-1bd9-8 {
    margin-top: 50px;
    margin-bottom: 50px;
    height: 1583px;
  }
  .u-block-1bd9-9 {
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-1bd9-10 {
    margin-right: 0;
  }
  .u-block-1bd9-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-19 {
    background-image: none;
    filter: none;
  }
  .u-block-1bd9-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-34 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-38 {
    margin-right: 0;
  }
  .u-block-1bd9-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-43 {
    margin-right: 0;
  }
  .u-block-1bd9-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-46 {
    margin-right: 0;
  }
  .u-block-1bd9-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-50 {
    margin-right: 0;
  }
  .u-block-1bd9-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-54 {
    margin-right: 0;
  }
  .u-block-1bd9-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-58 {
    margin-right: 0;
  }
  .u-block-1bd9-61 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1bd9-63 {
    min-height: 4949px;
  }
  .u-block-1bd9-8 {
    margin-top: 50px;
    margin-bottom: 50px;
    height: 4850px;
  }
  .u-block-1bd9-9 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-1bd9-10 {
    margin-right: 0;
  }
  .u-block-1bd9-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-19 {
    background-image: none;
    filter: none;
  }
  .u-block-1bd9-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-34 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-38 {
    margin-right: 0;
  }
  .u-block-1bd9-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-43 {
    margin-right: 0;
  }
  .u-block-1bd9-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-46 {
    margin-right: 0;
  }
  .u-block-1bd9-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-50 {
    margin-right: 0;
  }
  .u-block-1bd9-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-54 {
    margin-right: 0;
  }
  .u-block-1bd9-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-58 {
    margin-right: 0;
  }
  .u-block-1bd9-61 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1bd9-63 {
    min-height: 14649px;
  }
  .u-block-1bd9-8 {
    margin-top: 50px;
    margin-bottom: 50px;
    height: 14550px;
  }
  .u-block-1bd9-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-1bd9-10 {
    margin-right: 0;
  }
  .u-block-1bd9-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-19 {
    background-image: none;
    filter: none;
  }
  .u-block-1bd9-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-34 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-38 {
    margin-right: 0;
  }
  .u-block-1bd9-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-43 {
    margin-right: 0;
  }
  .u-block-1bd9-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-46 {
    margin-right: 0;
  }
  .u-block-1bd9-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-50 {
    margin-right: 0;
  }
  .u-block-1bd9-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-54 {
    margin-right: 0;
  }
  .u-block-1bd9-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-58 {
    margin-right: 0;
  }
  .u-block-1bd9-61 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1bd9-63 {
    min-height: 9260px;
  }
  .u-block-1bd9-8 {
    margin-top: 50px;
    margin-bottom: 50px;
    height: 9161px;
  }
  .u-block-1bd9-9 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 30px;
  }
  .u-block-1bd9-10 {
    margin-right: 0;
  }
  .u-block-1bd9-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-19 {
    background-image: none;
    filter: none;
  }
  .u-block-1bd9-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-34 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-1bd9-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-38 {
    margin-right: 0;
  }
  .u-block-1bd9-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-43 {
    margin-right: 0;
  }
  .u-block-1bd9-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-46 {
    margin-right: 0;
  }
  .u-block-1bd9-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-50 {
    margin-right: 0;
  }
  .u-block-1bd9-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-54 {
    margin-right: 0;
  }
  .u-block-1bd9-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bd9-58 {
    margin-right: 0;
  }
  .u-block-1bd9-61 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-1bd9-63"><div class="u-expanded-width u-gallery u-layout-grid u-no-transition u-show-text-on-hover u-block-1bd9-8">
    <div class="u-gallery-inner u-block-1bd9-9">
        <div class="u-effect-over-left u-gallery-item u-block-1bd9-10" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-1bd9-11" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-1bd9-12" src="np://user.desktop.nicepage.com/Site_268317189/images/Sadpocynutyi.jpg?rand=9a48" alt="Сад покинутий" data-lang-ua="Сад покинутий" data-lang-en="Deserted Garden">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-1bd9-13">
            <h3 class="u-gallery-heading" data-lang-ua="Сад покинутий" data-lang-en="Deserted Garden">Сад покинутий</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2020 р., дерево, різблення, 87x27x27 см" data-lang-en="2020, wood, carving, 87x27x27 cm">2020 р., дерево, різблення, 87x27x27 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-1bd9-18" data-hoverbox-effect="over">
        <div class="u-back-slide u-shading u-block-1bd9-19" data-image-width="1280" data-image-height="2880"><img src="np://user.desktop.nicepage.com/Site_268317189/images/Maky.jpg?rand=ad72" alt="Маки" data-image-width="2000" data-image-height="1333" data-lang-ua="Маки" class="u-back-image u-expanded u-block-1bd9-62" data-lang-en="Poppies"></div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-1bd9-21">
            <h3 class="u-gallery-heading" data-lang-ua="Маки" data-lang-en="Poppies">Маки</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2020 р., дерево, різблення, 51x21x20 см" data-lang-en="2020, wood, carving, 51x21x20 cm">2020 р., дерево, різблення, 51x21x20 см</p>
        </div></div>
    <div class="u-effect-over-left u-gallery-item u-block-1bd9-30" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-1bd9-31" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-1bd9-32" src="np://user.desktop.nicepage.com/Site_268317189/images/Bydiak.jpg?rand=e9c5" alt="Кульбаби" data-lang-ua="Кульбаби" data-lang-en="Dandelions">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-1bd9-33">
            <h3 class="u-gallery-heading" data-lang-ua="Кульбаби" data-lang-en="Dandelions">Кульбаби</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2020 р., дерево, різблення, 57x14x12 см" data-lang-en="2020, wood, carving, 57x14x12 cm">2020 р., дерево, різблення, 57x14x12 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-1bd9-22" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-1bd9-23" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-1bd9-24" src="np://user.desktop.nicepage.com/Site_268317189/images/Abstractportrait.jpg?rand=e51e" alt="Абстрактний портрет" data-lang-ua="Абстрактний портрет" data-lang-en="Abstract Portrait">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-1bd9-25">
            <h3 class="u-gallery-heading" data-lang-ua="Абстрактний портрет" data-lang-en="Abstract Portrait">Абстрактний портрет</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2020 р., дерево, різблення, 64x28x24 см" data-lang-en="2020, wood, carving, 64x28x24 cm">2020 р., дерево, різблення, 64x28x24 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-1bd9-34" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-1bd9-35" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-1bd9-36" src="np://user.desktop.nicepage.com/Site_268317189/images/postmodernismohuman.jpg?rand=e955" alt="Постмодер- ністська людина" data-lang-ua="Постмодер- ністська людина" data-lang-en="Postmodern Man">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-1bd9-37">
            <h3 class="u-gallery-heading" data-lang-ua="Постмодер- ністська людина" data-lang-en="Postmodern Man">Постмодер- ністська людина</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2019 р., дерево, різблення, 55x33x12 см" data-lang-en="2019, wood, carving, 55x33x12 cm">2019 р., дерево, різблення, 55x33x12 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-1bd9-26" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-1bd9-27" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-1bd9-28" src="np://user.desktop.nicepage.com/Site_268317189/images/pisnyashpacaukronidereva.jpg?rand=20f5" alt="Пісня шпака у кроні дерева" data-lang-ua="Пісня шпака у кроні дерева" data-lang-en="The song of a starling in the treetops">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-1bd9-29">
            <h3 class="u-gallery-heading" data-lang-ua="Пісня шпака у кроні дерева" data-lang-en="The song of a starling in the treetops">Пісня шпака у кроні дерева</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2019 р., дерево, різблення, 65x47x37 см" data-lang-en="2019, wood, carving, 65x47x37 cm">2019 р., дерево, різблення, 65x47x37 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-1bd9-38" data-hoverbox-effect="over">
        <div class="u-back-slide u-block-1bd9-39" data-image-width="1280" data-image-height="2880">
            <img class="u-back-image u-expanded u-block-1bd9-40" src="np://user.desktop.nicepage.com/Site_268317189/images/vdiachnyierodii.jpg?rand=08d4" alt="Вдячний Еродій" data-lang-ua="Вдячний Еродій" data-lang-en="The Grateful Erodii">
        </div>
        <div class="u-over-slide u-shading u-valign-bottom u-block-1bd9-41">
            <h3 class="u-gallery-heading" data-lang-ua="Вдячний Еродій" data-lang-en="The Grateful Erodii">Вдячний Еродій</h3>
            <p class="u-align-center u-gallery-text" style="" data-lang-ua="2019 р., дерево, різблення, 43x18x10 см" data-lang-en="2019, wood, carving, 43x18x10 cm">2019 р., дерево, різблення, 43x18x10 см</p>
        </div></div><div class="u-effect-over-left u-gallery-item u-block-1bd9-43" data-image-width="1280" data-image-height="2880" data-hoverbox-effect="over">
    <div class="u-back-slide u-block-1bd9-44" data-image-width="1280" data-image-height="2880">
        <img class="u-back-image u-expanded u-block-1bd9-45" src="np://user.desktop.nicepage.com/Site_268317189/images/michvovkomisovoiy.jpg?rand=89e7" data-lang-ua="Між вовком і совою" alt="Між вовком і совою" data-lang-en="Between the Wolf and the Owl">
    </div>
    <div class="u-over-slide u-shading u-valign-bottom u-block-1bd9-42">
        <h3 class="u-gallery-heading" data-lang-ua="Між вовком і совою" data-lang-en="Between the Wolf and the Owl">Між вовком і совою</h3>
        <p class="u-align-center u-gallery-text" data-lang-ua="2017 р., дерево, різблення, 46x17x9 см" style="" data-lang-en="2017, wood, carving, 46x17x9 cm">2017 р., дерево, різблення, 46x17x9 см</p>
    </div>
</div><div class="u-effect-over-left u-gallery-item u-block-1bd9-46" data-image-width="1280" data-image-height="2880" data-hoverbox-effect="over">
    <div class="u-back-slide u-block-1bd9-47" data-image-width="1280" data-image-height="2880">
        <img class="u-back-image u-expanded u-block-1bd9-48" src="np://user.desktop.nicepage.com/Site_268317189/images/zyma.jpg?rand=32d5" data-lang-ua="Зима" alt="Зима" data-lang-en="Winter">
    </div>
    <div class="u-over-slide u-shading u-valign-bottom u-block-1bd9-49">
        <h3 class="u-gallery-heading" data-lang-ua="Зима" data-lang-en="Winter">Зима</h3>
        <p class="u-align-center u-gallery-text" data-lang-ua="2017 р., дерево, різблення, 49x15x13 см" style="" data-lang-en="2017, wood, carving, 49x15x13 cm">2017 р., дерево, різблення, 49x15x13 см</p>
    </div>
</div><div class="u-effect-over-left u-gallery-item u-block-1bd9-50" data-image-width="1280" data-image-height="2880" data-hoverbox-effect="over">
    <div class="u-back-slide u-block-1bd9-51" data-image-width="1280" data-image-height="2880">
        <img class="u-back-image u-expanded u-block-1bd9-52" src="np://user.desktop.nicepage.com/Site_268317189/images/zaitcivkushchah.jpg?rand=6502" data-lang-ua="Зайці в кущах" alt="Зайці в кущах" data-lang-en="Hares in the bushes">
    </div>
    <div class="u-over-slide u-shading u-valign-bottom u-block-1bd9-53">
        <h3 class="u-gallery-heading" data-lang-ua="Зайці в кущах" data-lang-en="Hares in the bushes">Зайці в кущах</h3>
        <p class="u-align-center u-gallery-text" data-lang-ua="2018 р., дерево, різблення, 84x20x15 см" style="" data-lang-en="2018, wood, carving, 84x20x15 cm">2018 р., дерево, різблення, 84x20x15 см</p>
    </div>
</div><div class="u-effect-over-left u-gallery-item u-block-1bd9-54" data-image-width="1280" data-image-height="2880" data-hoverbox-effect="over">
    <div class="u-back-slide u-block-1bd9-55" data-image-width="1280" data-image-height="2880">
        <img class="u-back-image u-expanded u-block-1bd9-56" src="np://user.desktop.nicepage.com/Site_268317189/images/tanec.jpg?rand=54f5" data-lang-ua="Танець" alt="Танець" data-lang-en="Dance">
    </div>
    <div class="u-over-slide u-shading u-valign-bottom u-block-1bd9-57">
        <h3 class="u-gallery-heading" data-lang-ua="Танець" data-lang-en="Dance">Танець</h3>
        <p class="u-align-center u-gallery-text" data-lang-ua="2019 р., дерево, різблення, 45x16x14 см" style="" data-lang-en="2019, wood, carving, 45x16x14 cm">2019 р., дерево, різблення, 45x16x14 см</p>
    </div>
</div><div class="u-effect-over-left u-gallery-item u-block-1bd9-58" data-image-width="1280" data-image-height="2880" data-hoverbox-effect="over">
    <div class="u-back-slide u-block-1bd9-59" data-image-width="1280" data-image-height="2880">
        <img class="u-back-image u-expanded u-block-1bd9-60" src="np://user.desktop.nicepage.com/Site_268317189/images/muza.jpg?rand=ed1b" data-lang-ua="Муза" alt="Муза" data-lang-en="Muse">
    </div>
    <div class="u-over-slide u-shading u-valign-bottom u-block-1bd9-61">
        <h3 class="u-gallery-heading" data-lang-ua="Муза" data-lang-en="Muse">Муза</h3>
        <p class="u-align-center u-gallery-text" data-lang-ua="2021 р., дерево, різблення, 71x35x14 см" style="" data-lang-en="2021, wood, carving, 71x35x14 cm">2021 р., дерево, різблення, 71x35x14 см</p>
    </div>
</div></div>
</div></div></section>
</body></html>